<document xmlns="http://cnx.rice.edu/cnxml">

<title>The South African Reserve Bank and domestic monetary policy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63731</md:content-id>
  <md:title>The South African Reserve Bank and domestic monetary policy</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the structure and organization of the U.S. Federal Reserve</item>
<item>Discuss how central banks impact monetary policy, promote financial stability, and provide banking services</item>
</list></md:abstract>
  <md:uuid>ff1ae6e0-e5be-4465-a965-7616012920a7</md:uuid>
</metadata>

<content>
<para id="fs-idm25613744">In making decisions about the money supply, a central bank decides whether to raise or lower <term class="no-emphasis">interest rates</term> and, in this way, to influence macroeconomic policy, whose goal is low <term class="no-emphasis">unemployment</term> and low <term class="no-emphasis">inflation</term>. The central bank is also responsible for regulating all or part of the nation’s banking system to protect bank depositors and insure the health of the bank’s balance sheet.</para>
<para id="fs-idm1575376">The organization responsible for conducting <term class="no-emphasis">monetary policy</term> and ensuring that a nation’s financial system operates smoothly is called the <term>central bank</term>. Most nations have central banks or currency boards. Some prominent central banks around the world include the European Central Bank, the Bank of Japan, and the Bank of England. In the United States, the central bank is called the Federal Reserve—often abbreviated as just “the Fed.” This section briefly explains the organization of South Africa's central bank (the <term>South African Reserve Bank</term>) and identifies the major responsibilities of a central bank.</para><section id="fs-idm168389712"><title>Structure/Organization of the South African Reserve Bank</title><para id="eip-376">Unlike most central banks, the Reserve Bank has always been privately owned between more than 600 shareholders. Even so, it is an organization that has come into being through statute (law). The Reserve Bank cannot amend or change its founding structure since this can be be effected only by Parliament. Following payment of the Bank's operating costs, tax on profits and transfers to reserves and dividend payments, the surplus of its earnings are paid to the Government. The Reserve Bank's operations are therefore not driven by a profit motive. On the contrary, the intention is that it should serve the best interests of all South Africa's people (South African Reserve Bank: 2016).</para><para id="eip-477">The South African Reserve Bank Act (1989) makes provision for a board of 15 directors. Included in the board are the Governor and three Deputy Governors, who are appointed by the President of the Republic of South Africa, after consultation with the Minister of Finance and the Board, initially for five-year terms. Besides the governors, four other directors are appointed by the President, after consultation with the Minister, for three-year terms. The balance of seven directors are elected by shareholders at an ordinary general meeting (OGM) of shareholders. At least one of these directors is required to have knowledge and skill in the field of  agriculture, another in the field of labor, one in the field of mining, two in the field of industry and two in the field of commerce or finance (South African Reserve Bank: 2016).  </para><code id="eip-73" display="block"><title>Meet the governor of the South African Reserve Bank</title><media id="x205.2" alt="This image is a photograph of sarbguv.">
      <image mime-type="image/jpeg" src="../../media/lesetjabigger1.jpg"/>
    </media><caption><term>Figure 1</term> Reserve Bank Governor, Lesetja Kganyago (Credit: Lesetja Kganyago: 2016)</caption></code><note id="fs-idp184549936" class="economics linkup">
        <para id="fs-idp199862048">Visit this <link url="https://www.resbank.co.za/Pages/Board-Of-Directors.aspx">website</link> to see who the current Board of Directors of the South African Reserve Bank are. </para><media id="fs-idp78323872" alt="QR Code representing a URL">
          <image mime-type="image/png" src="../../media/Governors.png" width="130"/>
        </media>
    </note>
</section>
<section id="fs-idm93808432"><title>What Does a Central Bank Do?</title>
<para id="fs-idp89554272">The Reserve Bank's main objective is to achieve and maintain price stability in order to accommodate balanced and sustainable economic growth in South Africa. Along with other financial institutions, it also plays a central role in ensuring financial stability. The South African Reserve Bank (SARB), like most central banks, is designed to perform several important functions. These include:
</para><list id="eip-413"><item>Supervising the commercial banking sector</item>
      <item>Ensuring the efficient operation of the national payment system</item>
      <item>Performing lender of the last resort duties in exceptional circumstances</item>
 <item>Issuing banknotes and coin</item>
      <item>Devising and implementing monetary policy</item>
    <item>Managing the country's official gold and foreign-exchange reserves</item>
 <item>Policing the country's remaining exchange controls</item>
<item>Offering banking services to the government</item></list><para id="eip-453"><title>Bank Supervision</title>Although loaning of money is not formally restricted, only registered banks may accept deposits from the general public. Should a bank experience financial difficulties and be unable to repay its depositors, people risk losing their money. Consequently, in order to ensure that the deposits taken from the public are used responsibly and to protect the public at large, banks have to be supervised and regulated. The Reserve Bank's Bank Supervision Department (BSD) plays an important role in this regard (South African Reserve Bank: 2016).</para><para id="eip-28">The Reserve Bank acts as custodian of the cash reserves that banks are legally required to hold as well as those they prefer to hold voluntarily with the Bank. The Bank has the authority to change the minimum cash reserves that banks are required to hold and can use such adjustments to influence bank liquidity and the amount of money in circulation (South African Reserve Bank: 2016).</para><para id="eip-553"><title>Managing the National Payments System</title>The National Payments System is a keystone that holds in place the financial stability of the economic system. The Reserve Bank manages the safety and soundness of the national payment system and puts in place risk-reduction measures in the payment system to reduce systemic risk. The Reserve Bank also provides an inter-bank settlement service via the real-time electronic settlement system, the South African Multiple Option Settlement (SAMOS) system. In addition to single settlements between banks, SAMOS is also used for the settlement of payments resulting from retail payment clearing and the Equity and Bond markets. In exceptional circumstances the SARB may act as <term>"lender of last resort"</term> when banks experience liquidity problems and are unable to borrow funds from each other. The way in which the SARB accommodates or finances the commercial banking sector when it is short of liquidity is termed the <term> refinancing system</term> and is an important component of its <term>monetary policy</term> (Mohr: 2015).</para><para id="eip-140"><title>Issuing Banknotes and Coins</title>The South African Mint Company (which is owned by the South African Reserve Bank) mints, by law, all of the country's coins. The South African Bank Note Company, also owned by the South African Reserve Bank and also by government fiat, produces all of the nation's banknotes (Mohr: 2015). The SARB is guided by the public's cash requirements in deciding on the quantity of cash (notes and coins) to be issued. Cash issued by the Reserve Bank is injected into the financial system through its purchase of financial assets from commercial banks and other financial institutions. Remember that coins and banknotes become "money" (part of the M1 money supply) only when they begin to circulate outside the banking sector.</para><para id="eip-374"><title>Devising and Implementing Monetary Policy</title>The South African Reserve Bank is responsible for devising and implementing the country's monetary policy. Monetary policy refers to the measures taken by monetary authorities to influence the quantity of money and the rate of interest (the cost of credit) in a country, with a view to achieving stable prices and facilitating full employment and sustainable economic growth. South Africa's monetary policy is conducted within an inflation targeting framework (South African Reserve Bank: 2016). </para><para id="eip-706">The main tool that the South African Reserve Bank uses to conduct monetary policy is its <term>refinancing system</term> or, alternatively termed, the <term>repo rate</term> tender system (Mohr: 2015). The Bank uses the refinancing system to meet the daily cash requirements of the commercial banks (private banks). Its refinancing system (or the terms on which it <term>accommodates</term> requests for loans from commercial banks) is the main instrument by which it regulates the quantity of money through variations in the cost of credit/interest rate (Mohr: 2015). We will revisit monetary policy in more detail later on.</para><para id="eip-608"><title>Management of Gold and Foreign Reserves</title>The South African Reserve Bank has managed and held gold reserves since 1925 and purchases nearly all the local gold production. Since 1997, South African gold producers can elect to sell all of their output themselves to approved buyers.  This arrangement significantly reduced the Bank's transactions in the gold market. However, it continues to monitor the gold market closely since its opinion in respect of the gold market is still required and valued (South African Reserve Bank: 2016). Thus, with the exception of required balances held by commercial banks and the Treasury, the SARB holds all the country's gold as well as foreign reserves. The level of South Africa's gold and foreign reserves is an important indicator of the health of the domestic economy and the prospects for economic growth (Mohr: 2015). </para></section>
<section id="eip-18"><title>The Money Market</title><para id="eip-556">It seems strange to consider money as a commodity that can be bought and sold in a market much like any other goods. After all, we use money to buy and sell goods and services. And we use money to buy and sell...well, money! Monetary policy is largely conducted via the market for money. We cannot talk about markets without talking about demand and supply. In this section we examine the demand for, and supply of, money. Following this, we consider monetary policy in more detail.</para><para id="eip-349"><title>The demand for money</title>In macroeconomic theory, <term>liquidity preference</term> refers to the demand for money or liquidity. The concept was first developed by John Maynard Keynes in his book, The general theory of employment, interest and money (1936) to explain determination of the interest rate by the supply and demand for money (Liquidity preference: 2016). 
</para><para id="eip-252">According to Keynes, demand for liquidity (money) is determined by three motives:</para><list id="eip-980"><item>the <term>transactions</term> motive: people prefer to have liquidity to assure basic transactions, for their income is not constantly available. The amount of liquidity demanded is determined by the level of income: the higher the income, the more money demanded for carrying out increased spending.The transactions demand for money is also referred to as the demand for <term>active balances, L1</term>.</item>
      <item>the <term>precautionary</term> motive: people prefer to have liquidity in the case of social unexpected problems that need unusual costs. The amount of money demanded for this purpose increases as income increases. The precautionary demand for money, like the transactions demand for money, is also referred to as a demand for <term>active balances, L1</term>. </item>
      <item>The <term>speculative</term> motive: people retain liquidity to speculate that bond prices will fall. When the interest rate decreases people demand more money to hold until the interest rate increases, which would drive down the price of an existing bond to keep its yield in line with the interest rate. Thus, the lower the interest rate, the more money demanded (and vice versa). The speculative demand for money is alternatively known as the demand for <term>passive balances, L2</term>.</item>
     </list><para id="eip-561">The total demand for money (L) is the sum of active (L1) and passive balances (L2) and therefore depends on both the level of income (Y) and the interest rate (i). We understand the "interest rate" to be the price of borrowed money (loanable funds). In our analysis we take the "interest rate" to refer to the general interest rate level in the economy. In fact there are many different interest rates in the economy (depending on the different financial products). However, all the interest rates move in the same direction whether up or down. So our interest rate in this discussion simply reflects all interest rates just to make our analysis simpler. We can represent the total demand for money (liquidity, L) as follows:</para><code id="eip-325" display="block"><title>Deriving the total demand for liquidity (money)</title><media id="x206" alt="This image is a photograph of sarbguv.">
      <image mime-type="image/jpeg" src="../../media/dmoney.jpeg"/>
    </media><caption><term>Figure 2.</term> The total demand for money (L) is the sum of the transactions/precautionary demand for money (L1, active balances) and asset/speculative demand for money (L2, passive balances).</caption></code><para id="eip-978">Note that, even though the demand for passive balances is not sensitive to the interest rate, the <term>overall (total)</term> demand for money/liquidity, <term>L</term>, is. This has a very important implication for monetary policy. The fact that the total demand for money depends on the rate of interest suggests that interest rates can be an important tool for managing the demand for money. We will get back to this later.</para><para id="eip-656"><title>The supply of money</title>In our analysis we assume that the money stock in the country is controlled by the South African Reserve Bank (which is a reasonable assumption) and that the amount of money it puts into circulation in the economy does not depend on the rate of interest. This would make for a perfectly inelastic (vertical supply curve of money, as shown by the M2 or M1 supply "curves") as shown in Figure 3. From this money market diagram, we see that the interest rate (price of money) is determined by the demand for, and supply (even though it is shown here as a stock) of money.</para><code id="eip-842" display="block"><title>Money market equilibrium</title><media id="x207" alt="This image is a photograph of sarbguv.">
      <image mime-type="image/jpeg" src="../../media/eqmoney.2.jpeg"/>
    </media><caption><term>Figure 3.</term> Money market equilibrium.</caption></code><para id="eip-493">Figure 3 suggests that the monetary authorities can influence the rate of interest by either increasing or decreasing the stock of money. So, for example, if the South African Reserve Bank wanted to increase interest rates in the economy from i1 to i2, it would need to somehow decrease the money stock from M1 to M2. Alternatively, if it wanted to lower interest rates then it would need to increase the money stock from M2 to M1. In this view it is assumed that the money supply is controlled by the Reserve Bank and that its supply does not depend on the rate of interest (hence the vertical money supply). So the money supply is <term>exogenously</term> determined (that is, outside of the money market, by the SARB).</para><para id="eip-92">However, the view that interest rates are determined by the demand for, and supply of money, is quite theoretical. In practice, there is no independent supply of money curve. Rather, the stock of money is determined by the interaction of the demand for money and the interest rate (Mohr: 2015) with interest rates being controlled by the Reserve Bank. In this view, the quantity of money that finds its way into the economy depends on the demand for money and the interest rate (cost of credit). So in fact the money stock is demand-determined or <term>endogenously</term> determined (that is, within the money market, according to money demand and the cost of credit).   </para><para id="eip-186">Whichever view is used to explain monetary policy, it comes down to the same thing in the end. Central banks regulate money creation by influencing the demand for credit/loans via the prices of these borrowed funds: interest rates. So Figure 4 illustrates that the quantity of money is determined by the interaction of the interest rate and the demand for money. At interest rate i1 the quantity demanded of money will be M1. If the South African Reserve Bank increases interest rates to i2, then - ceteris paribus (all things being equal) - the quantity demanded of money will fall to M2. </para><code id="eip-991" display="block"><title>Total market demand for liquidity (money)</title><media id="x208" alt="This image is money demand.">
      <image mime-type="image/jpeg" src="../../media/endogmoney.jpeg"/>
    </media><caption><term>Figure 4.</term> The total/overall demand for money is sensitive to the rate of interest.</caption></code><para id="eip-404">A modern market economy requires its money stock to match its level of economic activity. Too little money to service transactions may stifle or otherwise hold back spending, production and income earning activities. Too much money in circulation may cause overheating, that is, too much spending and hence inflation and the other economic problems that go with that. Monetary policy is about managing the amount of money to suit the country's required level of economic activity.</para><code id="eip-569" display="block"><media id="x209" alt="This image is a photograph of mpolicyman">
      <image mime-type="image/jpeg" src="../../media/mpolicyman.jpeg"/>
    </media><caption><term>Figure 5.</term> Monetary policy essentially means matching the amount of money released into the economy with the amount of economic activity.</caption></code></section><section id="eip-153"><title>The Low Down on Monetary Policy in South Africa</title><para id="eip-823">Monetary policy refers to the measures taken by the monetary authorities to influence the quantity of money or the rate of interest with the aim of achieving stable prices, full employment and sustainable economic growth (Mohr: 2015). We have see that the preferred monetary policy tool is in fact the <term>interest rate</term> as opposed to the quantity of money. So the expectation is that the quantity of money will respond to interest rate control and not vice versa.
</para><para id="eip-732">Monetary policy in South Africa is set by the Reserve Bank’s Monetary Policy Committee (MPC). The MPC comprises eight members of the Bank: the Governor, three deputy governors and four senior officials of the Bank. Its monthly meetings are chaired by the Governor of the Bank (South African Reserve Bank: 2016). </para><para id="eip-51">South Africa introduced the policy of <term>inflation targeting</term> in February 2000. Prior to this the Reserve Bank had adopted a number of frameworks including included exchange-rate targeting, discretionary monetary policy, monetary-aggregate targeting as well as some combination of these various approaches (South African Reserve Bank: 2016). Inflation targeting is a monetary policy system in which the central bank announces an explicit inflation-targeting framework. The advantage of this is the greater degree of transparency it brings to monetary policy. The inflation target remains between 3% - 6% per year as measured by the annual percent increase in the Consumer Price Index.</para><para id="eip-306"><title>Aspects of South African Monetary Policy</title>South Africa's monetary policy is geared to promote balanced and sustainable economic growth (Mohr: 2015). In order to achieve this it strives to create and sustain a stable financial environment (price stability) and it is guided by the formal inflation target in pursuing this objective. The South African Reserve Bank's primary tool of monetary control is the general level of interest rates which, in turn are governed by changes in the <term>repo</term> rate (which is under the direct control of the SARB). Additional monetary control is exercised by the SARB through the classical cash reserve system. </para><para id="eip-353"><title>The Repo Rate</title><term>Repo rate</term> refers to "repossession". So the repo rate is the rate at which a central bank repurchases (repossesses) government securities from the commercial banks, depending on the level of money supply it decides to maintain in the country's monetary system. If the central bank wants to expand the money supply, it will decrease the repo rate (so that banks can swap their holdings of government securities for cash). To reduce the money supply it will increase the repo rate (Repo rate: 2016). Alternatively, one can simply think of the repo rate as the rate of interest that the central bank charges the commercial banks for short term loans. Of course changes in the repo rate will have a knock-on effect for all other interest rates in the economy. Thus an increase in the repo rate will feed through into an increase in all other interest rates. In the same way a decrease in the repo rate will result in a lowering of all other interest rates.</para><para id="eip-189"><title>Elements of South Africa's cash reserve system</title>In compliance with South Africa's banking legislation commercial banks are required to hold a minimum <term>cash reserve</term> requirement of 2.5% of their total liabilities with the South African Reserve Bank (Reserve ratios: 2016). In addition to this aspect of monetary control various measures, including <term>open market policy</term>, are employed to maintain a persistent shortage of liquidity (cash) in the money market so as to render commercial banks dependent on the Reserve Bank for short term loans. This places the SARB in a strong position to influence the cost of credit when it accommodates <term>(accommodation policy)</term> commercial banks' requests for loans via the repo rate it charges for any loans. As we discussed earlier, the repo rate directly influences all other short-term interest rates which, in turn, will have an impact on credit creation and the stock of money and hence on spending and production and income.</para></section><section id="eip-852"><title>The Main Instruments of South African Monetary Policy</title><para id="eip-873">The two primary tools of monetary policy in South Africa are <term>accommodation policy</term> and <term>open market policy</term>. The two policies are not independent and in fact complement each other.  
</para><para id="eip-869"><title>Accommodation (refinancing) policy</title>"Accommodation" in the context of monetary policy refers to the Reserve Bank's willingness to accommodate (or agree to) the requests of commercial banks for short term loans. Since the monetary authorities take measures to maintain a constant shortage of liquidity (cash) in the money market, commercial banks often need to make up any shortage of funds by selling their financial assets (bonds etc.) or by borrowing money from each other at the interbank overnight rate (Mohr: 2015). Should they fail to raise the needed cash by borrowing in the interbank market, the SARB as <term>lender of last resort</term> can advance short term loans to commercial banks.</para><para id="eip-105">The repurchase (repo) tender system is used to conduct accommodation policy. A "repo" refers to the sale of a financial security (such as government bonds, Treasury Bills, Land Bank Bills and SARB debentures). An agreement by the seller to buy back (repurchase) the same security on a specified future date (normally not more than a week later) forms part of the sale agreement. Included in the repurchase price of the security is an amount of interest which represents the cost of having the funds for a week (Mohr: 2015). Commercial banks apply for accommodation or <term>refinancing</term> by tendering for SARB funds at the weekly auctions of repos that have short term maturities of no longer than seven days.</para><para id="eip-272">The South African Reserve Bank's accommodation/refinancing policy thus consists of changes in the repo rate as well as changes in other conditions on which funds are made available to the commercial banking sector (Mohr: 2015). So the repo rate is an important tool that the Reserve Bank employs to vary the cost of credit and so regulate the quantity of money inserted into the economy. Money market interest rate changes follow repo rate changes announced by the SARB. The cost of credit is thus directly influenced by the repo rate. </para><para id="eip-671"><title>Open Market Policy</title>Open market policy in the context of monetary policy refers to the sale or purchase by the central bank of domestic financial assets such as government bonds and Treasury bills with the objective of influencing interest rates and the quantity of money. The effectiveness of open market policy depends on the minimum cash reserve requirement that all commercial banks in South Africa are subject to. </para><para id="eip-962">Open market sales of financial assets/securities to commercial banks will reduce their reserves of cash and also the amount of credit they can grant in line with the minimum cash reserve requirement. In addition they may be forced to borrow funds from the SARB at the repo rate to comply with the existing minimum cash reserve requirement if they are short of cash due to their purchases of financial assets/securities on the open market. In practice open market sales of financial assets/securities are used to support a required increase in the repo rate. In this way open market policy is used to support or reinforce accommodation/refinancing policy. Tighter monetary policy is aimed at cooling down aggregate expenditure by raising the cost of credit (borrowing). Open market sales of securities will force a cash shortage and so force banks to borrow at the higher repo rate intended by the SARB.</para><para id="eip-524">Let's see how open market operations can reduce the quantity of money and loans in an economy. Figure 6 (a) shows the balance sheet of Happy Bank before the Reserve Bank sells bonds in the open market. When Happy Bank purchases R30 million in bonds, Happy Bank sends R30 million of its reserves to the SARB, but now holds an additional R30 million in bonds, as shown in Figure 6 (b). However, Happy Bank wants to hold R40 million in reserves, as in Figure 6 (a), so it will adjust down the quantity of its loans by R30 million, to bring its reserves back to the desired level, as shown in Figure 6 (c). In practical terms, a bank can easily reduce its quantity of loans. At any given time, a bank is receiving payments on loans that it made previously and also making new loans. If the bank just slows down or briefly halts making new loans, and instead adds those funds to its reserves, then its overall quantity of loans will decrease. A decrease in the quantity of loans also means fewer deposits in other banks, and other banks reducing their lending as well, as the money multiplier (discussed in the Money and Banking section of this online textbook) takes effect. </para><code id="eip-611" display="block"><title>Open market sales of government securities: an example</title><media id="x211" alt="This image is a t acct.">
      <image mime-type="image/jpeg" src="../../media/centralt2.jpeg"/>
    </media><caption><term>Figure 6.</term> The paper trail following open market sales of securities by the Reserve Bank.</caption></code><para id="eip-154">Open market purchases of financial securities (sometimes referred to as <term>quantitative easing</term>) by the South African Reserve Bank indicate loosening monetary policy or easier credit in order to boost aggregate expenditure. These transactions increase the cash reserves of commercial banks which enables them increase their credit granting business and the size of their loan books. Open market purchases of securities normally accompany a policy decision by the SARB to reduce the repo rate.</para><para id="eip-181">To see how open market purchases of securities will increase the money supply, consider the balance sheet of Happy Bank, displayed in Figure 7. Figure 7 (a) shows that Happy Bank starts with R460 million in assets, divided among reserves, bonds and loans, and R400 million in liabilities in the form of deposits, with a net worth of R60 million. When the Reserve Bank purchases R20 million in bonds from Happy Bank, the bond holdings of Happy Bank fall by R20 million and the bank’s reserves rise by R20 million, as shown in Figure 7 (b). However, Happy Bank only wants to hold R40 million in reserves (the quantity of reserves that it started with in Figure 7 (a), so the bank decides to loan out the extra R20 million in reserves and its loans rise by R20 million, as shown in Figure 7 (c). The open market operation by the SARB causes Happy Bank to make loans instead of holding its assets in the form of government bonds, which expands the money supply. As the new loans are deposited in banks throughout the economy, these banks will, in turn, loan out some of the deposits they receive, triggering the money multiplier (discussed in the Money and Banking section of this online textbook).</para><code id="eip-424" display="block"><title>Open market purchases of government securities: an example</title><media id="x2210" alt="This image is a t acct.">
      <image mime-type="image/jpeg" src="../../media/centralt1.jpeg"/>
    </media><caption><term>Figure 7. </term> The paper trail following open market purchases (repurchases) of securities by the Reserve Bank.</caption></code><para id="eip-742"><title>Other instruments of monetary control</title>South Africa's banking legislation, aside from the 2.5% of banks' total liabilities cash reserve requirement, also stipulates capital and liquid asset holdings requirements. However, these are by way of a prudential nature and are not really devices of monetary control. </para><para id="eip-428">Alternative monetary control measures could include prescribed credit limits or ceilings and deposit rate control, variations in exchange control regulations and central bank intervention in foreign exchange markets. Pubic debt management could also be harnessed as a tool of monetary policy. As an alternative to any formal monetary policy tools, the South African Reserve Bank could resort to consultation and persuasion as a means to influence commercial banks to follow a required policy direction. This approach has been termed <term>"moral suasion"</term>.</para></section><section id="eip-200"><title>Key Concepts and Summary</title><para id="eip-491">Central banks are at the heart of the financial/monetary systems of market economies. They have a unique function. South Africa's central bank is the South African Reserve Bank (SARB). The Reserve Bank's main objective is to achieve and maintain price stability in order to accommodate balanced and sustainable economic growth in South Africa. One of its most important functions is to formulate and conduct the country's monetary policy. Monetary policy in South Africa is conducted via the money market. The SARB has two main tools to conduct monetary policy: accommodation/refinancing policy and open market operations, which involves buying and selling government bonds with banks. The minimum cash reserve requirement makes open market operation effective. The most important monetary policy instrument/tool is accommodation/refinancing policy which comprises changes in the repo rate (the interest rate the SARB charges commercial banks). However, open market operations are used to support accommodation/refinancing policy.
</para></section><section id="fs-idm11936336" class="review-questions">
  <title>Review Questions</title>
  <para id="eip-898"><title>Exercise 1</title>How is a central bank different from a typical commercial bank?</para><para id="eip-168"><title>Exercise 2</title>Describe the two main tools at the South African Reserve Bank's disposal for conducting monetary policy.</para><para id="eip-447"><title>Exercise 3</title>What components make up the total demand for money?</para><para id="eip-593"><title>Exercise 4</title>What is meant by the "repo rate"?</para><para id="eip-212"><title>Exercise 5</title>Describe how, and in what economic conditions, the South African Reserve Bank would employ accommodation/refinancing policy and open market policy to carry our expansionary monetary policy.</para><para id="eip-213"><title>Exercise 6</title>If the central bank sells R5000 in bonds to a bank that has issued R10,000 in loans and is exactly meeting the reserve requirement of 10%, what will happen to the amount of loans and to the money supply in general?</para><para id="eip-207"><title>Exercise 7</title>What would be the effect of increasing the reserve requirements of banks on the money supply?</para><para id="eip-450"><title>Exercise 8</title>Explain what would happen if banks were notified they had to increase their required reserves by one percentage point from, say, 9% to10% of deposits. What would their options be to come up with the cash?</para><para id="eip-388"><title>Exercise 9</title>Suppose the South African Reserve Bank conducts an open market purchase by buying R10 million in Treasury bonds from Acme Bank. Sketch out the balance sheet changes that will occur as Acme converts the bond sale proceeds to new loans. The initial Acme bank balance sheet contains the following information: Assets – reserves R30 m, bonds R50 m, and loans R50; Liabilities – deposits R300 m and equity R30 m.</para><para id="eip-144"><title>Exercise 10</title>Suppose the South African Reserve Bank conducts an open market sale by selling R10 million in Treasury bonds to Acme Bank. Sketch out the balance sheet changes that will occur as Acme restores its required reserves (10% of deposits) by reducing its loans. The initial balance sheet for Acme Bank contains the following information: Assets – reserves R30 m, bonds R50 m, and loans R250 m; Liabilities – deposits R300 m and equity R30 m.</para></section>
<section id="fs-idp23120224" class="references">
<title>References</title>
<para id="eip-409">Keynes, J.M. 1936. The general theory of employment, interest and money. London: Palgrave Macmillan. Available: 
http://cas.umkc.edu/economics/people/facultypages/kregel/courses/econ645/winter2011/generaltheory.pdf  (Accessed: 22 Oct 2016)
</para><para id="eip-781">Lesetja Kganyago. 2016. [Photograph]. Available:  http://i2.wp.com/www.midrandforum.co.za/wp-content/uploads/2014/10/Lesetja-Kganyago.jpg?resize=400%2C250  (Accessed: 22 Oct 2016)
</para><para id="eip-733">Liquidity preference. 2016. Wikipedia. 13 Oct.  Available:  https://en.wikipedia.org/wiki/Liquidity_preference  (Accessed: 22 Oct 2016)</para><para id="eip-171">Mohr, P. 2015. Economics for South African students. 5th ed. Pretoria: Van Schaik.
</para><para id="eip-866">Repo rate. 2016.  BusinessDictionary.  Available:  http://www.businessdictionary.com/definition/repo-rate.html  (Accessed: 22 Oct 2016)</para><para id="eip-590">Reserve ratios. 2016. Central Bank News, 12 October.  Available:  http://www.centralbanknews.info/p/reserve-ratios.html  (Accessed: 22 Oct 2016)</para><para id="eip-918">South African Reserve Bank. 2016. South African Reserve Bank: About us. Available: https://www.resbank.co.za/AboutUs/Pages/About%20Us-Home.aspx  (Accessed: 22 Oct 2016)


</para></section>

</content>
<glossary>
   <definition id="fs-idp152634592">
      <term>central bank</term>
      <meaning id="fs-idp31501904">institution which conducts a nation’s monetary policy and regulates its banking system</meaning>
    </definition>
</glossary>

</document>