<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Absolute and Comparative Advantage</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63742</md:content-id>
  <md:title>Absolute and Comparative Advantage</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Define absolute advantage, comparative advantage, and opportunity costs</item>
<item>Explain the gains of trade created when a country specializes</item>
</list></md:abstract>
  <md:uuid>768f698f-0239-4826-8498-abef78e3b423</md:uuid>
</metadata>

<content>
  
<para id="fs-idm42962976">The American statesman Benjamin Franklin (1706–1790) once wrote: “No nation was ever ruined by trade.” Many economists, whether American or South African, would express their attitudes toward international trade in an even more positive manner. The evidence that international trade confers overall benefits on economies is pretty strong. Trade has accompanied economic growth in South Africa and around the world. Many of the national economies that have shown the most rapid growth in the last few decades—for example, Japan, South Korea, China, and India—have done so by dramatically orienting their economies toward international trade. There is no modern example of a country that has shut itself off from world trade and yet prospered. To understand the benefits of trade, or why we trade in the first place, we need to understand the concepts of comparative and absolute advantage.</para><para id="fs-idm43534080">In 1817, <term class="no-emphasis">David Ricardo</term>, a businessman, economist, and member of the British Parliament, wrote an essay called <emphasis effect="italics">On the Principles of Political Economy and Taxation</emphasis>. In this paper, Ricardo argued that specialization and free trade benefit all trading partners, even those that may be relatively inefficient. To see what he meant, we must be able to distinguish between absolute and comparative advantage.</para><para id="fs-idm31073024">A country has an <term>absolute advantage</term> in producing a good over another country if it uses fewer resources to produce that good. Absolute advantage can be the result of a country’s natural endowment. For example, extracting oil in Saudi Arabia is pretty much just a matter of “drilling a hole.” Producing oil in other countries can require considerable exploration and costly technologies for drilling and extraction—if indeed they have any oil at all. South Africa, on the other hand, has some of the best farmland in the world for wine production making it easier to produce high quality wines than in many other countries. Guatemala and Colombia have climates especially suited for growing coffee. Chile and Zambia have some of the world’s richest copper mines. As some have argued, “geography is destiny.” Chile will provide copper and Guatemala will produce coffee, and they will trade. When each country has a product others need and it can be produced with fewer resources in one country over another, then it is easy to imagine all parties benefiting from trade. However, thinking about trade just in terms of geography and absolute advantage is incomplete. Trade really occurs because of comparative (or relative) advantage.</para><para id="fs-idp36463776">A country has a <term class="no-emphasis">comparative/relative advantage</term> when a good can be produced at a lower cost in terms of other goods. The question each country or company should be asking when it trades is this: “What do we give up to produce this good?” It should be no surprise that the concept of comparative advantage is based on this idea of <term class="no-emphasis">opportunity cost</term>. For example, if Zambia focuses its resources on producing copper, its labor, land and financial resources cannot be used to produce other goods such as maize. As a result, Zambia gives up the opportunity to produce maize. How do we quantify the cost in terms of other goods? Simplify the problem and assume that Zambia just needs labor to produce copper and maize. The companies that produce either copper or maize tell you that it takes 10 hours to mine a ton of copper and 20 hours to harvest a bushel of maize. This means the opportunity cost of producing a ton of copper is 2 bushels of maize. The next section develops absolute and comparative advantage in greater detail and relates them to trade.</para><note id="fs-idm241284048" class="economics linkup">
<para id="fs-idm60549968">Visit this <link url="http://openstaxcollege.org/l/WTO">website</link> for a list of articles and podcasts pertaining to international trade topics.</para>
<media id="fs-idm90730736" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/WTO.png" width="130"/>
</media>
</note>

<section id="fs-idm10379152">
<title>A Numerical Example of Absolute and Comparative Advantage</title>
<para id="fs-idm92619088">Consider a hypothetical world with just two countries, Saudi Arabia and South Africa, and two products, oil and maize. Further assume that consumers in both countries desire both these goods. These goods are homogeneous, meaning that consumers/producers cannot differentiate between maize or oil from either country. There is only one resource available in both countries, labor hours. Saudi Arabia can produce oil with fewer resources, while South Africa can produce maize with fewer resources. Table 1 illustrates the advantages of the two countries, expressed in terms of how many hours it takes to produce one unit of each good.</para><table id="Table_33_01" summary="This table is has three rows and three columns. The first row is a header row and it labels each column, “Country”, “Oil (hours per barrel)”, and “Corn (hours per bushel)”. Under the column “Country” are Saudi Arabia and the United States. Under the column “Oil (hours per barrel) are the following values: 1, 2. Under the column “Corn (hours per bushel)” are the following values: 4, 1."><title>How Many Hours It Takes to Produce Oil and Maize</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>Oil (hours per barrel)</entry>
<entry>Maize (hours per bushel)</entry>
</row>
</thead>

<tbody>
<row>
<entry>Saudi Arabia</entry>
<entry>1</entry>
<entry>4</entry>
</row>

<row>
<entry>South Africa</entry>
<entry>2</entry>
<entry>1</entry>
</row>
</tbody>



</tgroup>
</table><para id="fs-idp27014944">In Table 1, Saudi Arabia has an absolute advantage in the production of oil because it only takes an hour to produce a barrel of oil compared to two hours in South Africa. South Africa has an absolute advantage in the production of maize.</para><para id="fs-idp7061664">To simplify, let’s say that Saudi Arabia and South Africa each have 100 worker hours (see Table 2). We illustrate what each country is capable of producing on its own using a <term class="no-emphasis">production possibility frontier (PPF)</term> graph, shown in Figure 1. Recall that the production possibilities frontier shows the maximum amount that each country can produce given its limited resources, in this case workers, and its level of technology.</para><table id="Table_33_02" summary="This table has three rows and four columns. The first row is a header row and it labels the columns, “Country”, “Oil Production using 100 worker hours (barrels)”, the third column is not labeled, and “Corn Production using 100 worker hours (bushels)”. Under the column “Country” are Saudi Arabia and the United States. Under the column “Oil Production using 100 worker hours (barrels)” are the values 100 and 50. Under the column that is not labeled are the words or and or. Under the column “Corn Production using 100 worker hours (bushels)” are the values 25 and 100."><title>Production Possibilities before Trade</title>
<tgroup cols="4"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Country</entry>
<entry>Oil Production using 100 worker hours (barrels)</entry>
<entry/>
<entry>Maize Production using 100 worker hours (bushels)</entry>
</row>
</thead>

<tbody>
<row>
<entry>Saudi Arabia</entry>
<entry>100</entry>
<entry>or</entry>
<entry>25</entry>
</row>

<row>
<entry>South Africa</entry>
<entry>50</entry>
<entry>or</entry>
<entry>100</entry>
</row>
</tbody>


</tgroup>
</table><code id="eip-560" display="block"><media id="x218" alt="These graphs illustrate the production possibilities frontier before trade for both Saudi Arabia and the United States using the data in the table titled “Production Possibilities before Trade”. The x-axis plots corn production, measured by bushels, and the y-axis plots oil, in terms of barrels. All points above the frontier are impossible to produce given the current level of resources and technology.">
<image mime-type="image/jpg" src="../../media/compad1.jpg"/>
</media><caption><term>Figure 1:</term> (a) Saudi Arabia can produce 100 barrels of oil at maximum and zero maize (point A), or 25 bushels of maize and zero oil (point B). It can also produce other combinations of oil and maize if it wants to consume both goods, such as at point C. Here it chooses to produce/consume 60 barrels of oil, leaving 40 work hours that can be allocated to producing 10 bushels of maize, using the data in Table 1. (b) If South Africa produces only oil, it can produce, at maximum, 50 barrels and zero maize (point A'), or at the other extreme, it can produce a maximum of 100 bushels of maize and no oil (point B'). Other combinations of both oil and maize are possible, such as point C'. All points above the frontiers are impossible to produce given the current level of resources and technology.</caption></code><para id="fs-idm95134128">Arguably Saudi and South African consumers desire both oil and maize to live. Let’s say that before trade occurs, both countries produce and consume at point C or C'. Thus, before trade, the Saudi Arabian economy will devote 60 worker hours to produce oil, as shown in Table 3. Given the information in Table 1, this choice implies that it produces/consumes 60 barrels of oil. With the remaining 40 worker hours, since it needs four hours to produce a bushel of maize, it can produce only 10 bushels. To be at point C', the South African economy devotes 40 worker hours to produce 20 barrels of oil and the remaining worker hours can be allocated to produce 60 bushels of maize.</para><table id="Table_33_03" summary="This table has four rows and three columns. The first row is a header row and it labels each column, “Country”, “Oil Production (barrels)”, and “Corn Production (bushels)”. Under the “Country” column are Saudi Arabia (C), United Stats (C'), and Total World Production. Under the “Oil Production (barrels)” column are the values: 60, 20, and 80. Under the column “Corn Production (bushels)” are the values 10, 60, and 70."><title>Production before Trade</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>Oil Production (barrels)</entry>
<entry>Maize Production (bushels)</entry>
</row>
</thead>

<tbody>
<row>
<entry>Saudi Arabia (C)</entry>
<entry>60</entry>
<entry>10</entry>
</row>

<row>
<entry>South Africa (C')</entry>
<entry>20</entry>
<entry>60</entry>
</row>

<row>
<entry><emphasis effect="bold">Total World Production</emphasis></entry>
<entry><emphasis effect="bold">80</emphasis></entry>
<entry><emphasis effect="bold">70</emphasis></entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-idm68129984">The slope of the production possibility frontier illustrates the opportunity cost of producing oil in terms of maize. Using all its resources, South Africa can produce 50 barrels of oil <emphasis effect="italics">or</emphasis> 100 bushels of maize. So the opportunity cost of one barrel of oil is two bushels of maize—or the slope is 1/2. Thus, in the South African production possibility frontier graph, every increase in oil production of one barrel implies a decrease of two bushels of maize. Saudi Arabia can produce 100 barrels of oil <emphasis effect="italics">or</emphasis> 25 bushels of maize. The opportunity cost of producing one barrel of oil is the loss of 1/4 of a bushel of maize that Saudi workers could otherwise have produced. In terms of maize, notice that Saudi Arabia gives up the least to produce a barrel of oil. These calculations are summarized in Table 4.</para><table id="Table_33_04" summary="This table has three rows and three columns. The first row is a header row and it labels each column: “Country”, “Opportunity cost of one unit—Oil (in terms of corn)”, and “Opportunity cost of one unit—Corn (in terms of oil)”. Under the column “Country” are Saudi Arabia and the United States. Under the column “Opportunity cost of one unit—Oil (in terms of corn)” are the values one-fourth and one-half. Under the column “Opportunity cost of one unit—Corn (in terms of oil)” are the values 4 and 2."><title>Opportunity Cost and Comparative Advantage</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>Opportunity cost of one unit — Oil (in terms of maize)</entry>
<entry>Opportunity cost of one unit — Maize (in terms of oil)</entry>
</row>
</thead>

<tbody>
<row>
<entry>Saudi Arabia</entry>
<entry>¼</entry>
<entry>4</entry>
</row>

<row>
<entry>South Africa</entry>
<entry>2</entry>
<entry>½</entry>
</row>
</tbody>




</tgroup>
</table><para id="fs-idm59114768">Again recall that comparative advantage was defined as the opportunity cost of producing goods. Since Saudi Arabia gives up the least to produce a barrel of oil, (<m:math><m:mrow><m:mfrac><m:mtext>1</m:mtext><m:mtext>4</m:mtext></m:mfrac></m:mrow></m:math> &lt; <m:math><m:mrow><m:mtext>2</m:mtext></m:mrow></m:math> in Table 4 it has a comparative advantage in oil production. South Africa gives up the least to produce a bushel of maize, so it has a comparative advantage in maize production.</para><para id="fs-idm7362544">In this example, there is symmetry between absolute and comparative advantage. Saudi Arabia needs fewer worker hours to produce oil (absolute advantage, see Table 1), and also gives up the least in terms of other goods to produce oil (comparative advantage, see Table 4). Such symmetry is not always the case, as we will show after we have discussed gains from trade fully. But first, read the following Clear It Up feature to make sure you understand why the PPF line in the graphs is straight.</para><note id="fs-idm15780640" class="economics clearup">
<title>Can a production possibility frontier be straight?</title>
<para id="fs-idp61242400">When you first met the production possibility frontier (PPF) in an earlier chapter it was drawn with an outward-bending shape. This shape illustrated that as inputs were transferred from producing one good to another—like from education to health services—there were increasing opportunity costs. In the examples in this chapter, the PPFs (or PPCs) are drawn as straight lines, which means that opportunity costs are constant. When a marginal unit of labor is transferred away from growing maize and toward producing oil, the decline in the quantity of maize and the increase in the quantity of oil is always the same. In reality this is possible only if the contribution of additional workers to output did not change as the scale of production changed. The linear production possibilities frontier is a less realistic model, but a straight line simplifies calculations. It also illustrates economic themes like absolute and comparative advantage just as clearly.</para></note>
</section>

<section id="fs-idm3720816">
<title>Gains from Trade</title>
<para id="fs-idm43542992">Consider the trading positions of South Africa and Saudi Arabia after they have specialized and traded. Before trade, Saudi Arabia produces/consumes 60 barrels of oil and 10 bushels of maize. South Africa produces/consumes 20 barrels of oil and 60 bushels of maize. Given their current production levels, if South Africa can trade an amount of maize fewer than 60 bushels and receives in exchange an amount of oil greater than 20 barrels, it will <term>gain from trade</term>. With trade, South Africa can consume more of both goods than it did without <term class="no-emphasis">specialization</term> and trade. Recall that <term>specialization</term> in economics refers to firms and workers focussing their efforts on the production of specific commodities, for example, either maize <term>or</term> oil (not both). Specialization is also used to describe the occurrence when a country shifts resources to focus on producing a good that offers comparative advantage.) Similarly, if Saudi Arabia can trade an amount of oil less than 60 barrels and receive in exchange an amount of maize greater than 10 bushels, it will have more of both goods than it did before specialization and trade. Table 5 illustrates the range of trades that would benefit both sides.</para><table id="Table_33_05" summary="This table has three rows and two columns. The first row is a header row, and it labels each column: “The U.S. Economy, after Specialization, Will Benefit If It:” and “The Saudi Arabian Economy, after Specialization, Will Benefit If It:”. Under the column “The U.S. Economy, after Specialization, Will Benefit If It:” are the following two phrases, “Exports no more than 60 bushels of corn” and “Imports at least 20 barrels of oil”. Under the column “The Saudi Arabian Economy, after Specialization, Will Benefit If It:” are the following two phrases, “Imports at least 10 bushels of corn” and “Exports less than 60 barrels of oil”."><title>The Range of Trades That Benefit Both South Africa and Saudi Arabia</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>South African Economy, after Specialization, Will Benefit If It:</entry>
<entry>The Saudi Arabian Economy, after Specialization, Will Benefit If It: </entry>
</row>
</thead>

<tbody>
<row>
<entry>Exports no more than 60 bushels of maize</entry>
<entry>Imports at least 10 bushels of maize</entry>
</row>

<row>
<entry>Imports at least 20 barrels of oil</entry>
<entry>Exports less than 60 barrels of oil</entry>
</row>
</tbody>



</tgroup>
</table><para id="fs-idp58705472">The underlying reason why trade benefits both sides is rooted in the concept of opportunity cost, as the following Clear It Up feature explains. If Saudi Arabia wishes to expand domestic production of maize in a world without international trade, then based on its opportunity costs it must give up four barrels of oil for every one additional bushel of maize. If Saudi Arabia could find a way to give up less than four barrels of oil for an additional bushel of maize (or equivalently, to receive more than one bushel of maize for four barrels of oil), it would be better off.</para><note id="fs-idm16498544" class="economics clearup">
<title>What are the opportunity costs and gains from trade?</title>
<para id="fs-idp31791440">The range of trades that will benefit each country is based on the country’s opportunity cost of producing each good. South Africa can produce 100 bushels of maize or 50 barrels of oil. So, for South Africa, the opportunity cost of producing one barrel of oil is two bushels of maize. If we divide the numbers above by 50, we get the same ratio: one barrel of oil is equivalent to two bushels of maize, or (100/50 = 2 and 50/50 = 1). In a trade with Saudi Arabia, if South Africa is going to give up 100 bushels of maize in exports, it must import at least 50 barrels of oil to be just as well off. Clearly, to gain from trade it needs to be able to gain more than a half barrel of oil for its bushel of maize—or why trade at all?</para></note>

<para id="fs-idp18446480">Recall that David Ricardo argued that if each country specializes in its comparative advantage, it will benefit from trade, and total global output will increase. How can we show gains from trade as a result of comparative advantage and specialization? Table 6 shows the output assuming that each country specializes in its comparative advantage and produces no other good. This is 100% specialization. Specialization leads to an increase in total world production. (Compare the total world production in Table 3 to that in Table 6)</para><table id="Table_33_06" summary="This table has four rows and three columns. The first row is a header row and it labels the columns, “Country”, “Quantity produced after 100% specialization—Oil (barrels)”, and “Quantity Produced after 100% specialization—Corn (bushels)”. Under the column “Country” are Saudi Arabia, the United States, and Total World Production. Under the column “Quantity produced after 100% specialization—Oil (barrels)” are the values 100, 0, and 100. Under the column “Quantity Produced after 100% specialization—Corn (bushels)” are the values 0, 100, and 100."><title>How Specialization Expands Output</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>Quantity produced after 100% specialization — Oil (barrels)</entry>
<entry>Quantity produced after 100% specialization — Maize (bushels)</entry>
</row>
</thead>

<tbody>
<row>
<entry>Saudi Arabia</entry>
<entry>100</entry>
<entry>  0</entry>
</row>

<row>
<entry>South Africa</entry>
<entry>  0</entry>
<entry>100</entry>
</row>

<row>
<entry><emphasis effect="bold">Total World Production</emphasis></entry>
<entry><emphasis effect="bold">100</emphasis></entry>
<entry><emphasis effect="bold">100</emphasis></entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-idp2073920">What if we did not have complete specialization, as in Table 6? Would there still be gains from trade? Consider another example, such as when South Africa and Saudi Arabia start at C and C', respectively, as shown in Figure 2 (we need show only Saudi Arabia's PPF/PPC to make the point). Assume now that trade is allowed and South Africa exports 20 bushels of maize to Saudi Arabia in exchange for 20 barrels of oil.</para><code id="eip-649" display="block"><media id="x219" alt="On this graph, Corn is on the x-axis with a maximum production of 25 bushels and oil is on the y-axis with a maximum production of 100 barrels. Saudi Arabia begins producing and consuming at point C (coordinates 10, 60). If the “trade price” is 20 barrels of oil for 20 bushels of corn, the Saudis end up at D (coordinates 30, 40).">
<image mime-type="image/jpg" src="../../media/compad2.jpg"/>
</media><caption><term>Figure 2:</term> Gains from trade of oil can increase only by achieving less from trade of maize. So if Saudi Arabia can benefit only at the expense of South Africa. The opposite is true as well: The more gains from trade of maize, the fewer gains from trade of oil. In this case South Africa can get more oil only if Saudi Arabia is willing to accept less maize in exchange. This ratio of export prices to import prices is referred to as the <term>"terms of trade"</term>.</caption></code><para id="fs-idp45857968">Starting at point C, reduce Saudi Oil production by 20 and exchange it for 20 units of maize to reach point D (see Figure 2). Notice that even without 100% specialization, if the “trading price,” in this case 20 barrels of oil for 20 bushels of maize, is greater than the country’s opportunity cost, the Saudis will gain from trade. Indeed both countries consume more of both goods after specialized production and trade occurs. Refer to Table 1 to check that Saudi Arabia can afford to pay just short of 4 bushels (but not exactly 4) of maize per barrel of oil to continue benefiting from trade. South Africa, in turn, can pay up to just short of 2 barrels of oil (but not exactly 2 barrels) to still benefit from trade. So 1 barrel of oil for 1 bushel of maize is very much favorable to both countries and a much cheaper option than each country trying to produce both commodities. </para></section>

<section id="fs-idm21529312" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm86647792">A country has an absolute advantage in those products in which it has a productivity edge over other countries; it takes fewer resources to produce a product. A country has a comparative advantage when a good can be produced at a lower cost in terms of other goods. Countries that specialize based on comparative advantage gain from trade.</para>
</section>

<section id="fs-idp13102512" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp150363376">
<problem id="fs-idp43205104">
<para id="fs-idp48349344">True or False: The source of comparative advantage must be natural elements like climate and mineral deposits. Explain.</para>
</problem>
<solution id="fs-idm2034352">
<para id="fs-idp43239008">False. Anything that leads to different levels of productivity between two economies can be a source of comparative advantage. For example, the education of workers, the knowledge base of engineers and scientists in a country, the part of a split-up value chain where they have their specialized learning, economies of scale, and other factors can all determine comparative advantage.</para>
</solution>
</exercise>
<exercise id="fs-idp176454304">
<problem id="fs-idp24094464">
<para id="fs-idp122497840">Brazil can produce 100 Kg of beef or 10 cars; in contrast South Africa can produce 40 Kg of beef or 30 cars. Which country has the absolute advantage in beef? Which country has the absolute advantage in producing cars? What is the opportunity cost of producing one Kg of beef in Brazil? What is the opportunity cost of producing one Kg of beef in South Africa?</para></problem>
<solution id="fs-idp35235520">
<para id="fs-idp108681136">Brazil has the absolute advantage in producing beef and South Africa has the absolute advantage in cars. The opportunity cost of producing one Kg of beef is 1/10 of a car; in South Africa it is 3/4 of a car.</para></solution>
</exercise>
<exercise id="fs-idp49111808"><problem id="fs-idm3918032">
<para id="fs-idm7375760">In France it takes one worker to produce one sweater, and one worker to produce one bottle of wine. In Tunisia it takes two workers to produce one sweater, and three workers to produce one bottle of wine. Who has the absolute advantage in production of sweaters? Who has the absolute advantage in the production of wine? How can you tell?</para>
</problem>
<solution id="fs-idp21558880">
<para id="fs-idp36603760">In answering questions like these, it is often helpful to begin by organizing the information in a table, such as in the following table. Notice that, in this case, the productivity of the countries is expressed in terms of how many workers it takes to produce a unit of a product.</para><table id="Table_33_07" summary="This table has three rows and three columns. The first row is a header row and it labels each column “Country”, “One Sweater”, and “One Bottle of Wine”. Under the column “Country” are France and Tunisia. Under the “One Sweater” column are 1 worker and 2 workers. Under the “One Bottle of Wine” column are 1 worker and 3 workers."><label/>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>One Sweater</entry>
<entry>One Bottle of wine</entry>
</row>
</thead>

<tbody>
<row>
<entry>France</entry>
<entry>1 worker</entry>
<entry>1 worker</entry>
</row>

<row>
<entry>Tunisia</entry>
<entry>2 workers</entry>
<entry>3 workers</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-idp17234848">In this example, France has an absolute advantage in the production of both sweaters and wine. You can tell because it takes France less labor to produce a unit of the good.</para>
</solution>
</exercise></section>

<section id="fs-idm40498912" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm57315248">
<problem id="fs-idm105966128">
<para id="fs-idm84553040">What is absolute advantage? What is comparative advantage?</para>
</problem>
</exercise>
<exercise id="fs-idm669776">
<problem id="fs-idm53373888">
<para id="fs-idm74244272">Under what conditions does comparative advantage lead to gains from trade?</para>
</problem>
</exercise>
<exercise id="fs-idm12472224">
<problem id="fs-idm12511072">
<para id="fs-idp6623984">What factors does the economist Paul Krugman identify that supported the expansion of international trade in the 1800s (refer to the previous section "Introduction to international trade")?</para></problem>
</exercise>
</section>

<section id="fs-idp118142224" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp17776544">
<problem id="fs-idp98370560">
<para id="fs-idp8810176">Are differences in geography behind the differences in absolute advantages?</para>
</problem>
</exercise>
<exercise id="fs-idp98278288">
<problem id="fs-idp52516016">
<para id="fs-idp155918528">Why does South not have an absolute advantage in the production of computer technology and equipment?</para></problem>
</exercise>
<exercise id="fs-idp66018176">
<problem id="fs-idm280576">
<para id="fs-idp51412896">Look at Exercise 2. Compute the opportunity costs of producing sweaters and wine in both France and Tunisia. Who has the lowest opportunity cost of producing sweaters and who has the lowest opportunity cost of producing wine? Explain what it means to have a lower opportunity cost.</para></problem>
</exercise>
</section>

<section id="fs-idm28472368" class="problems">
<title>Problems</title>
<exercise id="fs-idm128901776">
<problem id="fs-idp90643280">
<para id="fs-idm48778944">France and Tunisia both have Mediterranean climates that are excellent for producing/harvesting green beans and tomatoes. In France it takes two hours for each worker to harvest green beans and two hours to harvest a tomato. Tunisian workers need only one hour to harvest the tomatoes but four hours to harvest green beans. Assume there are only two workers, one in each country, and each works 40 hours a week.</para>
<list id="fs-idp16969184" list-type="enumerated" number-style="lower-alpha"><item>Draw a production possibilities frontier for each country. <emphasis effect="italics">Hint</emphasis>: Remember the production possibility frontier is the maximum that all workers can produce at a unit of time which, in this problem, is a week.</item>
<item>Identify which country has the absolute advantage in green beans and which country has the absolute advantage in tomatoes.</item>
<item>Identify which country has the comparative advantage.</item>
<item>How much would France have to give up in terms of tomatoes to gain from trade? How much would it have to give up in terms of green beans?</item>
</list></problem>
</exercise>
</section>

<section id="fs-idm40858944" class="references">
<title>References</title>
<para id="eip-186">Ricardo, D. 1817. <emphasis effect="italics">On the Principles of Political Economy and Taxation</emphasis>. London: John Murray.  Available: http://www.econlib.org/library/Ricardo/ricP.html  (Accessed: 1 Nov 2016)</para></section>
</content>

<glossary>
<definition id="fs-idm17219040">
<term>absolute advantage</term><meaning id="fs-idp39928784">when one country can use fewer resources to produce a good compared to another country; when a country is more productive compared to another country</meaning>
</definition>

<definition id="fs-idp148885792">
<term>gain from trade</term><meaning id="fs-idp121659664">a country that can consume more than it can produce as a result of specialization and trade</meaning>
</definition>
</glossary>

</document>