<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Changes in the Cost of Living are Measured</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63617</md:content-id>
  <md:title>How Changes in the Cost of Living are Measured</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Use the Consumer Price Index (CPI) to calculate U.S. inflation rates</item>
<item>Identify several ways the Bureau of Labor Statistics avoids baises in the Consumer Price Index (CPI)</item>
<item>Differentiate among the Consumer Price Index (CPI), the Producer Price Index (PPI), the International Price Index, the Employment Cost Index, and the GDP deflator.</item>
</list></md:abstract>
  <md:uuid>c96b2121-8556-44af-b103-d1a73d4b733c</md:uuid>
</metadata>

<content>
<code id="eip-689" display="block"><media id="fs-idm00000136" alt="empirical man">
      <image mime-type="image/jpeg" src="toiletman.jpeg "/>
    </media><caption><term>Figure 1</term> Are things this bad?!</caption></code><para id="fs-idp580496">The most commonly cited measure of inflation in South Africa is the <term>Consumer Price Index (CPI)</term>. The CPI is calculated by government statisticians at Statistics South Africa. The South African CPI has two important objectives. The first is to measure inflation in the economy so that macroeconomic policy is based on up-to-date price information and to provide a deflator of consumer expenditure in the expenditure national accounts. The second, equally important objective, is to measure changes in the cost of living of South African households to ensure equity in the measures taken to adjust wages, grants, service agreements and contracts (Statistics South Africa: 2013a). </para><para id="eip-373"><title>History of CPI in South Africa</title>The South African CPI dates back to 1917 and covered large urban areas only although, since 1997, smaller urban areas were also included. The CPIX (CPI excluding interest rates on mortgage bonds) was introduced in January 1997 as South Africa's main inflation measure. However, the CPIX was discontinued in 2009 and the CPI for all urban areas was announced as a headline inflation measure and also used as an inflation target measure (Statistics South Africa: 2013a). </para><para id="eip-82">Before January 2006, all prices of goods and services were collected from the head office of Statistics South Africa  mainly by means of the postal service. Subsequently a direct collection methodology that entailed collecting prices of goods directly by visiting retail outlets, was tested in July 2004. This direct collection methodology was then rolled out to each region. Since January and June 2006, the CPI has been compiled using the prices of goods from the direct collection methodology in both the metropolitan (primary) areas and in the urban (secondary) areas (Statistics South Africa: 2013a).</para><para id="eip-764"><title>How is the CPI compiled?</title>Surveys are conducted monthly of about 70,000 prices which are collected in 26 different urban areas and then aggregated to calculate the headline CPI (Kelly: 2013). There is significant interest in how inflation affects rural as opposed to urban populations, as well as how it affects different income groups. It is for this reason that Statistics South Africa produces a CPI for five different expenditure groups, for pensioners and for 13 individual large cities. Statistics South Africa has also extended its price collection activities to the informal sector.</para><para id="eip-596">In 2013 Statistics South Africa released the first edition of a newly re-weighted consumer price index (CPI) with a revised basket of goods and services. The weights and basket of the CPI (summarized in Table 1) are based on the spending patterns of consumers. Since consumers over time change what they buy, and how much they spend on different types of items, these adjustments must be factored into the CPI to ensure its continued relevance, particularly for monetary policy decisions (Kelly: 2013).</para><code id="eip-490" display="block"><media id="fs-idm00000143.2" alt="cpi">
      <image mime-type="image/jpeg" src="cpiwait.jpeg "/>
    </media><caption><term>Table 1</term> CPI Weightings, 2012 (adapted from Statistics South Africa: 2013b)</caption></code><para id="eip-274">The spending trends of the average South African household have changed in the past few years as prices and product offerings change. The new CPI series gives greater weight to electricity (up to 4.1% from 1.7%), housing rentals (up to 4.8% from 3.5%) and medical aid premiums (up to 7.9% from 3.7%). Products whose weights have been decreased in line with reduced expenditure on these items include vehicles (down from 11.3% to 6% — in part the result of improved methodology) and tobacco products (from 2.3% to 1.5%), among others (Kelly: 2013).</para><para id="eip-44">As their incomes have risen, so South African consumers reported spending 25% more (adjusted for inflation) in 2010-11 than they did in the previous survey in 2005-06 (Kelly: 2013). Kelly notes that this increase in spending power, much of it driven by the growing black middle class, is reflected in the addition of new goods and services to the basket that could be seen as "luxury" items such as drinking chocolate and filter coffee, mageu, feta cheese and mineral water. These have replaced "essentials" such as samp, dried peas and beans and frozen peas and carrots, among other things. Some of the other new additions to the rest of the basket are package holidays, services of electricians and plumbers, energy-saving light bulbs, sports boots and hair extensions. Among those items that will no longer be surveyed are portable radio/CD players, green laundry soap, candles and firewood. A total of 393 unique products and services make up the CPI basket.</para><para id="eip-1"><title>The importance of Rebasing Price Indices Periodically</title>Changing the weights and basket of the CPI provides the opportunity to rebase (or reset/restart) the index. Rebasing is a process that sets the CPI and all its indices equal to 100 in a particular period. This is similar to restarting a race, because by bringing all indices to a common point, the historical divergences between indices of different products are eliminated. A failure to do this would put an upward bias on high-inflation items on the overall index and a downward bias on low-inflation items. The result would be a biased and inaccurate measure of inflation.</para><para id="fs-idm35113152">To understand the need to periodically rebase the CPI, imagine that over the past 10 years, the cost of purchasing a fixed basket of goods increased by 25% and your salary also increased by 25%. Has your personal standard of living held constant? If you do not necessarily purchase an identical fixed basket of goods every year, then an inflation calculation based on the cost of a fixed basket of goods may be a misleading measure of how your cost of living has changed. Two problems arise here: substitution bias and quality/new goods bias.</para><para id="fs-idp10730480">When the price of a good rises, consumers tend to purchase less of it and to seek out substitutes instead. Conversely, as the price of a good falls, people will tend to purchase more of it. This pattern implies that goods with generally rising prices should tend over time to become less important in the overall basket of goods used to calculate inflation, while goods with falling prices should tend to become more important. Consider, as an example, the steep rise in the price of electricity in South Africa (an annual average of 22% from 2008 to 2015, Anon. 2015). If consumers were utterly inflexible in their demand for electricity, this would lead to a big rise in the CPI. Alternatively, imagine that people can easily switch to gas or coal as substitute sources of energy for electricity. if this was the case then as electricity prices rise, people completely switch to other energy sources and so the CPI does not change at all. </para><para id="eip-119">A fixed and unchanging basket of goods assumes that consumers are locked into buying exactly the same goods, regardless of price changes—not a very likely assumption. Thus, <term>substitution bias</term>—the rise in the price of a fixed basket of goods over time—tends to overstate (upwardly bias) the rise in a consumer’s true cost of living, because it does not take into account that the person can substitute away from goods whose relative prices have risen. At the same time, since the price index may not include in its basket of goods and services the products that consumers have switched to, the index does not capture their price increases. This means that the index will understate (bias downwards) any inflation that these omitted goods and services may have been subject to.  </para><para id="fs-idp13624272">The other major problem in using a fixed basket of goods as the basis for calculating inflation is how to deal with the arrival of improved versions of older goods or altogether new goods. Consider the problem that arises if a cereal is improved by adding 12 essential vitamins and minerals—and also if a box of the cereal costs 5% more. It would clearly be misleading to count the entire resulting higher price as inflation, because the new price is being charged for a product of higher (or at least different) quality. Ideally, one would like to know how much of the higher price is due to the quality change, and how much of it is just a higher price.</para><para id="eip-347">Since 2013 the South African CPI has introduced quality adjustments for different products in
staggered phases. The first products where quality adjustments were made are motor vehicles, cellphones, decoders, DVD players and TVs (Statistics South Africa: 2013a). Statistics South Africa will update this list as more research is conducted on other products. Statistics South Africa also performs quantity adjustments. A quantity adjustment is a type of quality adjustment where the pure change in the quantity of a product results in
the adjustment of a price. Thus the quantity change may take the form of a change in the physical
characteristics of the product that can easily be quantified, such as change in weight, dimensions, purity, or chemical composition of a product. </para><note id="fs-idp32426560" class="economics linkup"><para id="fs-idm19287456">Visit this <link url="http://openstaxcollege.org/l/Fords">website</link> to view a list of Ford car prices between 1909 and 1927. Consider how these prices (even if they are in US Dollars) compare to today’s models. Is the product today of a different quality?</para><media id="fs-idp19633088" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/Fords.png" width="130"/>
</media>
</note><para id="fs-idp19744">A new product can be thought of as an extreme improvement in quality—from something that did not exist to something that does. However, the basket of goods that was fixed in the past obviously does not include new goods created since then. The basket of goods and services used in the Consumer Price Index (CPI) is revised and updated over time, and so new products are gradually included. But the process takes some time. </para><para id="fs-idp27216448">The arrival of new goods creates problems with respect to the accuracy of measuring inflation. The reason people buy new goods, presumably, is that the new goods offer better value for money than existing goods. Thus, if the price index leaves out new goods, it overlooks one of the ways in which the cost of living is improving. In addition, the price of a new good is often higher when it is first introduced and then declines over time. If the new good is not included in the CPI for some years, until its price is already lower, the CPI may miss counting this price decline altogether. Taking these arguments together, the <term>quality/new goods bias</term> means that the rise in the price of a fixed basket of goods over time tends to overstate the rise in a consumer’s true cost of living, because it does not take into account how improvements in the quality of existing goods or the invention of new goods improves the standard of living. </para><section id="eip-298"><title>The CPI and Core Inflation Index           </title><para id="eip-162">Imagine if you were driving a company truck across the country- you probably would care about things like the prices of available roadside food and accommodation as well as the truck’s operating condition.  However, the manager of the firm would probably have different priorities. He would care mostly about toll fees, the prices of diesel, oil and spares and on-time performance and much less so about the food you were eating and the places you were staying. In other words, the company manager would be paying more attention to the production of the firm and the prices and costs that affect the firm's profits. He would not be so worried about the relatively minor costs of what meals you ordered or the cost of an overnight stay for the driver. 
</para><para id="eip-68">In a sense, a similar situation occurs with regard to measures of inflation. As we’ve learned, CPI measures prices as they affect everyday household spending. Well, a <term>core inflation index</term> is typically calculated by taking the CPI and excluding volatile (very changeable and somewhat unpredictable) economic variables. In this way, economists have a better sense of the underlying trends in prices that affect the cost of living. </para><para id="eip-718">Examples of excluded variables include energy and food prices, which can jump around from month to month because of the weather. South Africa does not have an official measure of core inflation although the CPI excluding food and petrol is often referred to as core inflation in South Africa (Kelly: 2013). Temporary increases in price have no lasting impact on the rate of inflation and hence are excluded from CPI. Percent changes in <term>core CPI</term> (i.e. CPI excluding volatile food and energy prices) reflect the <term>real/core</term> inflationary pressures in the economy (i.e. the true inflationary pressure). 


</para><para id="eip-612">Prior to 2009 when it was discontinued CPIX (CPI excluding mortgage interest rates) was used by the South African Reserve Bank as the official measure of inflation. The rationale for excluding mortgage interest rates from CPI was that interest changes are a result of an administrative decision by the monetary authorities of the country and do not reflect true inflationary pressures in the economy. </para></section><section id="fs-idp39277728">
<title>Additional Price Indices: PPI and GDP Deflator</title><para id="eip-224">Price indices can be adapted to suit any group that has to manage the problem of rising general price levels, whether these are general or specific groups of consumers or producers.  </para><para id="eip-645"><title>The Producer Price Index</title>The PPI is used to measure changes in the <term>cost of production </term>whereas CPI is used to measure changes in the <term>cost of living</term>. Some important general differences between the two types of price indices are that the PPI does not include services, only goods. PPI also does not include VAT whereas CPI does. Similarly PPI excludes interest payments whereas these are included in the calculation of CPI.</para><para id="eip-801">The PPI measures changes in prices in the early stages of production, before those price changes have had time to filter through to households. Consequently the PPI can be a useful tool to predict inflation. Thus, if the PPI is increasing then this usually means that CPI will also start to increase, possibly with a delay of some months. Alternatively, if PPI starts to decrease this can be taken as an early indication that consumer inflation will start to decrease as well as measured by a decrease in the CPI. </para><para id="eip-87">In early 2013 a set of five Producer Price Indexes were published with new weights and a new base year (Perkins: 2015). The new headline PPI measures prices of final manufactured goods (goods that are ready to leave the factory floor for retailers). The remaining four PPIs measure the prices of intermediate manufactured goods (goods requiring further processing before they reach final stage); electricity and water; mining; and agriculture, forestry and fishing.</para><para id="eip-704"><title>The GDP Deflator</title>The Gross Domestic Product (GDP) deflator is calculated as the ratio of the nominal estimates of GDP to the real estimates of GDP. It reflects the change in prices in the economy from the perspective of national accounts. Thus it is a price index that includes all the components of GDP (that is, consumption plus investment plus government plus exports minus imports). Unlike the CPI, its baskets are not fixed but it re-calculates what that year’s GDP would have been worth using the base-year’s prices. The GDP deflator should follow the same general trend as the two other popular price indices, i.e. the consumer price index (CPI) and the producer price index (PPI). Table 2 compares these three indices from 2002 to 2009, with 2005 as the base year (index = 100). </para><code id="eip-234" display="block"><media id="fs-idm00000144" alt="deflator1">
      <image mime-type="image/jpeg" src="deflator1.jpeg "/>
    </media><caption><term>Table 2</term> Comparison of South African Price Indices, 2002-2009 (Source: Statistics South Africa: 2010)</caption></code><para id="fs-idm9477792">What’s the best measure of inflation? If concerned with the most accurate measure of inflation, use the GDP deflator as it picks up the prices of goods and services produced. However, it is not a good measure of cost of living as it includes prices of many products not purchased by households (for example, aircraft, fire engines, factory buildings, office complexes, and bulldozers). If one wants the most accurate measure of inflation as it impacts households, use the CPI, as it only picks up prices of products purchased by households. That is why the CPI is sometimes referred to as the cost-of-living index. PPI offers the best measure of the cost of production.  The ‘best’ measure of inflation for a given application depends on the intended use of the data.</para></section>

<section id="fs-idp43096720" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm21266848">Measuring price levels with a fixed basket of goods will always have two problems: the substitution bias, by which a fixed basket of goods does not allow for buying more of what is relatively less expensive and less of what is relatively more expensive; and the quality/new goods bias, by which a fixed basket cannot take into account improvements in quality and the advent of new goods. These problems can be reduced somewhat by, for example, allowing the basket of goods to change over time (and re-basing the index)—but they cannot be totally eliminated. The most commonly cited measure of inflation is the Consumer Price Index (CPI), which is based on a basket of goods representing what the typical consumer buys. The Core Inflation Index further breaks down the CPI by excluding volatile (very changeable) economic variables. Several price indices are not based on baskets of consumer goods. The GDP deflator is based on all the components of GDP. The Producer Price Index is based on prices of supplies and inputs bought by producers of goods and services. </para></section>

<section id="fs-idm16182048" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm55505328">
<problem id="fs-idm94217440">
<para id="fs-idm46553776">Which price index would be best to use to adjust your paycheck for inflation?</para></problem>
<solution id="fs-idm62256928">
<para id="fs-idm28618784">Since the CPI measures the prices of the goods and services purchased by the typical urban consumer, it measures the prices of things that people buy with their paycheck. For that reason, the CPI would be the best price index to use for this purpose.</para>
</solution>
</exercise>
<exercise id="fs-idm103651728">
<problem id="fs-idm13296160">
<para id="fs-idm162928">The Consumer Price Index is subject to the substitution bias and the quality/new goods bias. Are the Producer Price Index and the GDP Deflator also subject to these biases? Why or why not?</para>
</problem>
<solution id="fs-idm64623776">
<para id="fs-idm2830400">The PPI is subject to those biases for essentially the same reasons as the CPI is. The GDP deflator picks up prices of what is actually purchased that year, so there are no biases. That is the advantage of using the GDP deflator over the CPI.</para>
</solution>
</exercise>
</section>

<section id="fs-idp6720032" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp19248832">
<problem id="fs-idp25910416">
<para id="fs-idm2588720">Why does “substitution bias” arise if the inflation rate is calculated based on a fixed basket of goods?</para>
</problem>
</exercise>
<exercise id="fs-idp19320976">
<problem id="fs-idp31690256">
<para id="fs-idm4324688">Why does the “quality/new goods bias” arise if the inflation rate is calculated based on a fixed basket of goods?</para>
</problem>
</exercise>
</section>

<section id="fs-idp52634384" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp101853872">
<problem id="fs-idp78564848">
<para id="fs-idp80585040">Given the national budget deficit in recent years, some economists have argued that by adjusting social security payments (state pensions, grant payments, subsidies etc.) for inflation using the CPI, recipients of these state payments are being overpaid. What is the argument being made, and do you agree or disagree with it?</para></problem>
</exercise>
<exercise id="fs-idp54341216">
<problem id="fs-idp77880560">
<para id="fs-idp76808000">Why is the GDP deflator not an accurate measure of inflation as it impacts a household?</para>
</problem>
</exercise>
<exercise id="fs-idp54640272">
<problem id="fs-idp102676960">
<para id="fs-idp67618496">Imagine that the government statisticians who calculate the inflation rate have been updating the basic basket of goods once every 10 years, but now they decide to update it every five years. How will this change affect the amount of substitution bias and quality/new goods bias?</para>
</problem>
</exercise>
<exercise id="fs-idp73566112">
<problem id="fs-idp103496096">
<para id="fs-idp97445280">Describe a situation, either a government policy situation, an economic problem, or a private sector situation, where using the CPI to convert from nominal to real would be more appropriate than using the GDP deflator.</para>
</problem>
</exercise>
<exercise id="fs-idp97463312">
<problem id="fs-idp75695216">
<para id="fs-idp70336496">Describe a situation, either a government policy situation, an economic problem, or a private sector situation, where using the GDP deflator to convert from nominal to real would be more appropriate than using the CPI.</para>
</problem>
</exercise>
</section><section id="eip-462" class="references"><title>References</title><para id="eip-138">Anon., 2015. “Eskom’s Shocking Annual Price Hike since 2007.” BusinessTech, June 22, 2015. Available: http://businesstech.co.za/news/energy/91216/eskoms-shocking-annual-price-hike-since-2007/.(Accessed: 16 August 2016)
</para><para id="eip-94">Kelly, P.  2013.  Revised ‘basket’ makes CPI more accurate and relevant.  Business Day Live, Opinion and analysis, February 19, 2013.  Available:  http://www.bdlive.co.za/opinion/2013/02/19/revised-basket-makes-cpi-more-accurate-and-relevant    (Accessed: 16 Aug 2016)
</para><para id="eip-779">Perkins, P.  2015. Statistics South Africa:  behind the scenes of economic statistics.  Focus: journal of the Helen Suzman Foundation, no. 75, April 2015: 38–45.  Available: http://hsf.org.za/resource-centre/focus/focus-75-the-economy     (Accessed: 16 Aug 2016)
</para><para id="eip-738">Statistics South Africa. 2010. Gross Domestic Product Annual Estimates 2000 – 2009. Regional Estimates 2000 – 2009. Third Quarter: 2010. Statistics South Africa, Statistical release, P0441, 23 November, 2010.  Available:  http://www.statssa.gov.za/publications/P0441/P04413rdQuarter2010.pdf.   (Accessed: 16 Aug 2016)</para><para id="eip-592">Statistics South Africa. 2013a. Consumer Price Index.  The South African CPI Sources and Methods Manual.  Release v .2.  Pretoria: Statistics South Africa, 20 February, 2013.  Available: http://www.statssa.gov.za/cpi/documents/The_South_African_CPI_sources_and_methods_26Feb13.pdf     (Accessed: 16 Aug 2016)</para><para id="eip-370">Statistics South Africa. 2013b Consumer Price Index. Statistical Release. Pretoria. Statistics South Africa, February 2013b. Available: http://www.statssa.gov.za/publications/P0141/P0141February2013.pdf (Accessed: 30 Jan. 2017)
</para><para id="eip-719">Zerbst, F.  2011. Jargon buster: Consumer Price Index (CPI). Mail and Guardian, Business, February 23, 2011.  Available:  http://mg.co.za/article/2011-02-23-jargon-buster-consumer-price-index-cpi 
(Accessed: 16 Aug 2016)

</para></section>

</content>
<glossary>
<definition id="fs-idm82419920">
<term>Consumer Price Index (CPI)</term><meaning id="fs-idp18209936">a measure of inflation calculated by U.S. government statisticians based on the price level from a fixed basket of goods and services that represents the purchases of the average consumer</meaning>
</definition>
<definition id="fs-id1167156440022"><term>core inflation index</term> <meaning id="fs-id1167154259008">a measure of inflation typically calculated by taking the CPI and excluding volatile economic variables such as food and energy prices to better measure the underlying and persistent trend in long-term prices
</meaning></definition>
<definition id="fs-idp16238784">
<term>Employment Cost Index</term><meaning id="fs-idp32074320">a measure of inflation based on wages paid in the labor market</meaning>
</definition>
<definition id="fs-idp80699632">
<term>GDP deflator</term><meaning id="fs-idp80795392">a measure of inflation based on the prices of all the components of GDP</meaning>
</definition>
<definition id="fs-idp40267584">
<term>International Price Index</term><meaning id="fs-idp31645856">a measure of inflation based on the prices of merchandise that is exported or imported</meaning>
</definition>
<definition id="fs-idp30692848">
<term>Producer Price Index (PPI)</term><meaning id="fs-idp42698368">a measure of inflation based on prices paid for supplies and inputs by producers of goods and services</meaning>
</definition>
<definition id="fs-idp81048656">
<term>quality/new goods bias</term><meaning id="fs-idp33500288">inflation calculated using a fixed basket of goods over time tends to overstate the true rise in cost of living, because it does not take into account improvements in the quality of existing goods or the invention of new goods</meaning>
</definition>
<definition id="fs-idp38775408">
<term>substitution bias</term><meaning id="fs-idp39790160">an inflation rate calculated using a fixed basket of goods over time tends to overstate the true rise in the cost of living, because it does not take into account that the person can substitute away from goods whose prices rise by a lot</meaning>
</definition>
</glossary>

</document>