<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Benefits of Reducing Barriers to International Trade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63750</md:content-id>
  <md:title>The Benefits of Reducing Barriers to International Trade</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain tarrifs as barriers to trade</item>
<item>Identify at least two benefits of reducing barriers to international trade</item>
</list></md:abstract>
  <md:uuid>3c8862d0-5c35-4a5f-80f3-f4d58556fdca</md:uuid>
</metadata>

<content>
<code id="eip-620" display="block"><media id="x223" alt="Tbop">
<image mime-type="image/jpg" src="../../media/trade1.jpeg"/>
</media><caption><term>Figure 1.</term></caption></code><para id="eip-653">In spite of the benefits of international trade that are suggested by the principle of comparative (or relative advantage), countries sometimes go to considerable lengths to prevent such trade for a variety of reasons. These include concerns about local unemployment as cheaper imports displace locally produced goods and services, political disagreements and environmental concerns among others. We will look at these issues in more detail in the following chapter. However, we first examine the benefits of reducing impediments to international trade before we consider why it may sometimes be justified to limit or even prevent imports.  </para><para id="fs-idp158775520"><term>Tariffs</term> are taxes that governments place on imported goods for a variety of reasons. Some of these reasons include protecting sensitive industries, for humanitarian reasons, and protecting against <term class="no-emphasis">dumping</term>. Traditionally, tariffs were used simply as a political tool to protect certain vested economic, social, and cultural interests. The <term class="no-emphasis">World Trade Organization (WTO)</term> is committed to lowering barriers to trade. The world’s nations meet through the WTO to negotiate how they can reduce barriers to trade, such as tariffs. WTO negotiations happen in “rounds,” where all countries negotiate one agreement to encourage trade, take a year or two off, and then start negotiating a new agreement. The current round of negotiations is called the Doha Round because it was officially launched in Doha, the capital city of Qatar, in November 2001. In 2009, economists from the World Bank summarized recent research and found that the Doha round of negotiations would increase the size of the world economy by $160 billion to $385 billion per year, depending on the precise deal that ended up being negotiated. (World Trade Organization: 2016)</para><para id="fs-idm66829200">In the context of a global economy that currently produces more than $30 trillion of goods and services each year, this amount is not huge: it is an increase of 1% or less. But before dismissing the gains from trade too quickly, it is worth remembering two points.
<list id="fs-idp14651760">
<item>First, a gain of a few hundred billion dollars is enough money to deserve attention! Moreover, remember that this increase is not a one-time event; it would persist each year into the future.</item>
<item>Second, the estimate of gains may be on the low side because some of the gains from trade are not measured especially well in economic statistics. For example, it is difficult to measure the potential advantages to consumers of having a variety of products available and a greater degree of competition among producers. Perhaps the most important unmeasured factor is that trade between countries, especially when firms are splitting up the value chain of production, often involves a transfer of knowledge that can involve skills in production, technology, management, finance, and law.</item>
</list>
</para>
<para id="fs-idm21907200">Low-income countries benefit more from trade than high-income countries do. In some ways, the giant United States economy has less need for international trade, because it can already take advantage of internal trade within its economy. However, many smaller national economies around the world, in regions like Africa, Latin America, the Middle East, and Asia, have much more limited possibilities for trade inside their countries or their immediate regions. Without international trade, they may have little ability to benefit from comparative advantage or from economies of scale that could arise from outsourcing some production processes to low-income countries. Moreover, smaller economies often have fewer competitive firms making goods within their economy, and thus firms have less pressure from other firms to provide the goods and prices that consumers want.</para><para id="fs-idp41635728">The economic gains from expanding international trade are measured in hundreds of billions of dollars, and the gains from international trade as a whole probably reach well into the trillions of dollars. The potential for gains from trade may be especially high among the smaller and lower-income countries of the world.</para>

<section id="fs-idm35796720">
<title>From Interpersonal to International Trade</title>
<para id="fs-idm15257456">Most people find it easy to believe that they, personally, would not be better off if they tried to grow and process all of their own food, to make all of their own clothes, to build their own cars and houses from scratch, and so on. Instead, we all benefit from living in economies where people and firms can specialize and trade with each other.</para>

<para id="fs-idp61249680">The benefits of trade do not stop at national boundaries, either. Earlier we explained that the division of labor could increase output for three reasons: (1) workers with different characteristics can specialize in the types of production where they have a comparative advantage; (2) firms and workers who specialize in a certain product become more productive with learning and practice; and (3) economies of scale. These three reasons apply from the individual and community level right up to the international level. If it makes sense to you that interpersonal, intercommunity, and interprovincial trade offer economic gains, it should make sense that international trade offers gains, too.</para><para id="fs-idp24803248">International trade currently involves about $20 trillion worth of goods and services moving around the globe. Any economic force of that size, even if it confers overall benefits, is certain to cause disruption and controversy. This chapter has only made the case that trade brings economic benefits. The following chapter considers public policy arguments over whether to restrict international trade.</para><note id="fs-idm126870480" class="economics bringhome">
<title>It’s Apple’s (Global) iPhone</title>
<para id="fs-idm101614960">Apple Corporation uses a global platform to produce the iPhone. Now that you understand the concept of comparative advantage, you can see why the engineering and design of the iPhone is done in the United States. The United States has built up a comparative advantage over the years in designing and marketing products, and sacrifices fewer resources to design high-tech devices relative to other countries. China has a comparative advantage in assembling the phone due to its large skilled labor force. Korea has a comparative advantage in producing components. Korea focuses its production by increasing its scale, learning better ways to produce screens and computer chips, and uses innovation to lower average costs of production. Apple, in turn, benefits because it can purchase these quality products at lower prices. Put the global assembly line together and you have the device with which we are all so familiar.</para>
</note>
</section>

<section id="eip-227"><title>The Balance of Payments</title><para id="eip-131">
Every country keeps an accounting record of its transactions with the rest of the world which is referred to as the <term>balance of payments</term>. South Africa's balance of payments record is compiled and maintained by the South African Reserve Bank (SARB). It records the transactions of domestic households,firms and government with foreign households, firms and governments. The two primary accounts that constitute the balance of payments include the <term>current account</term> and the <term>financial account</term>.
</para><para id="eip-160"><title>The current account</title>The current account has three sub accounts: the <term>trade balance</term>, the <term>services balance</term> and the <term>income balance</term>. The trade balance reflects the net Rand value of merchandise exports and imports (that is, exports less imports) for the period (usually a year) in question. Note that gold exports and imports are included in the trade balance. The services balance reflects net flows of payments for services such as international transportation including travel and tourism, recreational services, insurance and financial services, professional and technical services as well as government services. </para><para id="eip-35">The income balance reflects net income payments, that is, foreign income receipts of South African residents less payments of income to non-residents of South Africa who have nonetheless earned this income in the country and then repatriate it to their home countries. Payments of income may be in the form of salaries and/or investment income earned in countries in which they are not resident. Investment income may include dividends, interest and profits among other forms of investment income. The current account also includes an item called <term>current transfers</term> which accounts for net payments of social security contributions and benefits (e.g. pension payments and various types of grants), gifts of money and donations (Mohr: 2015). </para><para id="eip-715"><title>The Financial Account</title>The financial account of the balance of payments records international transactions in assets and liabilities and, like the current account, also has three sub accounts: direct investment, portfolio investment and "other" investment. <term>Direct investment</term> refers to establishing business operations or acquiring business assets in a foreign country including ownership or controlling interests in a company. <term>Portfolio investment</term> is investment not directly associated with the ownership, control or management of foreign companies. It refers to the purchase of foreign securities such as shares, bonds and other financial instruments. <term>Other investment</term> is a collective term for investments not included in direct or portfolio investment and is made up of primarily loans, currency and deposits (Mohr: 2015). Table 1 gives a summary breakdown of South Africa's balance of payments for the first quarters of 2015 and 2016 respectively.</para><para id="eip-971">Table 1 shows that the small financial balance surplus in Quarter 1 (2016) of R27.6 billion was overshadowed by a much larger current account deficit of R211 billion. (South African Reserve Bank: 2016). While Table 1 does not provide sufficient detail to compute the exact balance of payments for either year (the capital transfer account values and unrecorded transactions have not been included), it is safe to conclude that in Quarter 1 of both 2015 and 2016 South Africa experienced overall balance of payments deficits. In fact this is a general trend for South Africa: historically it tends to experience significant current account deficits.</para><code id="eip-495" display="block"><media id="x221" alt="Tbop">
<image mime-type="image/jpg" src="../../media/bopt.jpeg"/>
</media><caption><term>Table 1.</term> A Summary Comparison of South Africa's Balance of Payments as at Quarter 1 of 2015 and 2016. (Source: South African Reserve Bank: 2016)</caption></code><para id="eip-108"><title>Gold and Foreign Reserves</title>Balance of payments surpluses (inflows greater than outflows) will increase the country's holdings of gold (which is also used by countries to service payments) and reserves of foreign currencies. Balance of payments deficits (inflows less than outflows) will, on the other hand, serve to decrease its holdings of gold and foreign reserves. In theory a balance of payments surplus should, in monetary value terms, produce an identical change (that is, increase) in the monetary value of the country's gold and foreign reserves. Similarly, a balance of payments deficit should, in monetary value terms, be exactly reflected in an identical decrease in the value of the country's gold and foreign reserves. However, without some accounting trickery, this is not usually the case due to the many <term>unrecorded transactions</term> that get missed in an international accounting exercise of this magnitude.</para><para id="eip-321"><title>Unrecorded Transactions</title>The balance of payments account comprises the current account, the financial account, the capital transfer account (which is not important for our purposes and so is not discussed any further in this book) and <term>unrecorded transactions</term>. This is an accounting device (or trick!) to make sure the balance of payments actually balances. So, because the South African Reserve Bank employs a double-entry accounting system in compiling its accounts, one would expect that the net value of the debit and credit entries flowing from the current and financial accounts would be equal to the change in the country's net gold and foreign reserves. So, for example, a balance of payments deficit of R70 billion should be exactly matched by a decrease in the country's gold and foreign reserves of R70 billion. Similarly, a balance of payments surplus should increase gold and foreign reserve holdings by an amount exactly equal to the value of the surplus. However, this is not the case in our imperfect world (where errors and complications abound) and so hence the <term>unrecorded transactions</term> balancing item. </para><para id="eip-680"><title>The Balance of Payments Constraint on Economic Growth</title>Recurring balance of payments deficits, as in the case of South Africa, act as a brake on domestic economic growth. This is due to the structure of the country's economy which is heavily reliant on important imports such as capital (including technology) and commodities such as fuel. South Africa has a notoriously low domestic savings rate which leaves the country dependent on foreign financial capital to fund investment. And if export and other foreign income (current account) revenues do not cover imports and foreign income payments (current account) then any shortfall/deficit must be funded from the financial account surpluses or from the country's gold and foreign reserves holdings.</para><para id="eip-799">So imagine now that South Africa's monetary authorities wish to pursue looser (or expansionary) monetary policy to fight a recession. Accordingly the repo rate is reduced, signalling cheaper credit to commercial banks and their clients. The hope, of course, is that higher levels of borrowing and spending will induce increases in domestic production. However, increased production will first require more investment and capital (machines, equipment and technology which are mostly imported), fuel and other specialized inputs (also mostly imported). So if inflows on the current and financial accounts are less than the outflows on these accounts, and gold and foreign reserves holdings are depleted, the resulting deficit will mean that the vital imports on which increased domestic production and hence economic growth depend cannot be funded. The balance of payments constraint can thus also render monetary and fiscal policy (especially <term>expansionary</term> economic policy) ineffective. It just will not work!</para></section><section id="eip-344"><title>The Foreign Exchange Market</title><para id="eip-942">A <term>foreign exchange market</term> is where one currency is traded for another. There is a demand for each currency and a supply of each currency. In these markets, one currency is bought using another. The price of one currency in terms of another (for example, how many Rands it costs to buy one Euro) is called the exchange rate. Figure 2 represents the Rand/Euro foreign exchange market.
</para><para id="eip-988"><title>The Demand for Foreign Currency</title>Foreign currencies are demanded by domestic households, firms, and governments that wish to purchase goods, services, or financial assets denominated in the currency of another economy. For example, if a South African motor vehicle importer wants to buy a German car (a current account transaction), the importer must buy euros. The law of demand holds: as the price of a foreign currency increases, the quantity of that currency demanded will decrease. Another source of demand for Euros could be South African firms wanting to invest in Europe. They would need to purchase Euros to pay for their investment purchases in Germany, France and other countries in the Euro area (financial account transactions). Yet another source of demand for Euros may be Europeans who have investments in South Africa. Should they wish to sell their local investments they will have to use their Rand proceeds to purchase Euros for use in their home countries (financial account transactions). </para><para id="eip-38"><title>The Supply of Foreign Currency</title>Foreign currencies are supplied by foreign households, firms, and governments that wish to purchase goods, services, or financial assets denominated in the domestic currency. For example, if a French bank wants to buy a South African government bond or shares in ABSA Bank which is listed on the Johannesburg Stock Exchange (JSE), the bank must first sell Euros to buy Rands (financial account transactions) since South African securities are priced in Rands (ZAR). Alternatively, South Africans that have investments in France and other Euro areas may wish to sell up and return to South Africa (also financial account transactions). They would have to supply their Euro proceeds to purchase Rands. On the current account South African exporters to the Euro area would be paid for their merchandise in Euros which would then be sold to purchase Rands to meed their costs in South Africa (current account transactions). As the price of a foreign currency increases, the quantity supplied of that currency increases.</para><code id="eip-499" display="block"><media id="x220" alt="forexmkt">
<image mime-type="image/jpg" src="../../media/forexmkt2.jpg"/>
</media><caption><term>Figure 2.</term> The Rand/Euro Foreign Exchange Market.</caption></code></section><section id="fs-idm12509088" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp84313312">Tariffs are placed on imported goods as a way of protecting sensitive industries, for humanitarian reasons, and for protection against dumping. Traditionally, tariffs were used as a political tool to protect certain vested economic, social, and cultural interests. The World Trade Organization (WTO) has been, and continues to be, a way for nations to meet and negotiate through barriers to trade. The gains of international trade are very large, especially for smaller countries, but are beneficial to all.</para><para id="eip-305">A country's balance of payments account records the transactions of domestic households, firms and government with foreign households, firms and governments. The main accounts that constitute South Africa's record of transactions with the rest of the world are the current account and the financial account. Balance of payments transactions are effected through the foreign exchange market.</para></section>

<section id="fs-idp73129840" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="fs-idp62005328">
<problem id="fs-idp35829696">
<para id="fs-idm190964704">If the removal of trade barriers is so beneficial to international economic growth, why would a nation continue to restrict trade on some imported or exported products?</para>
</problem>
<solution id="fs-idm85971104">
<para id="fs-idp16962768">A nation might restrict trade on imported products to protect an industry that is important for national security.  For example, nation X and nation Y may be geopolitical rivals, each with ambitions of increased political and economic strength.  Even if nation Y has comparative advantage in the production of missile defense systems, it is unlikely that nation Y would seek to export those goods to nation X.  It is also the case that, for some nations, the production of a particular good is a key component of national identity.  In Japan, the production of rice is culturally very important.  It may be difficult for Japan to import rice from a nation like Vietnam, even if Vietnam has a comparative advantage in rice production.</para>
</solution>
</exercise>
</section>

<section id="fs-idp77284048" class="review-questions">
<title>Review Question</title>
<exercise id="fs-idp7047232">
<problem id="fs-idp72111888">
<para id="fs-idp56237808">Are the gains from international trade more likely to be relatively more important to large or small countries?</para>
</problem>
</exercise>
</section>

<section id="fs-idm185094944" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm110031728">
<problem id="fs-idm90082048">
<para id="fs-idm99076368">In World Trade Organization meetings, what do you think low-income countries lobby for?</para>
</problem>
</exercise>
<exercise id="fs-idm36223520">
<problem id="fs-idm41074624">
<para id="fs-idm160900608">Why might a low-income country put up barriers to trade, such as tariffs on imports?</para>
</problem>
</exercise>
<exercise id="fs-idm48900912">
<problem id="fs-idm123724800">
<para id="fs-idm94531136">Can a nation’s comparative advantage change over time? What factors would make it change?</para>
</problem>
</exercise>
</section>

<section id="fs-idm93458704" class="problems">
<title>Problems</title>
<exercise id="fs-idm104431024">
<problem id="fs-idm163234560">
<para id="fs-idm102487152">If trade increases world GDP by 1% per year, what is the global impact of this increase over 10 years? How does this increase compare to the annual GDP of a country like South Africa? Discuss. <emphasis effect="italics">Hint</emphasis>: To answer this question, here are steps you may want to consider. Go to the World Development Indicators (online) published by the World Bank. It may take some time to download the Excel file. Find the current level of World GDP in constant international dollars. Also, find the GDP of South Africa in constant international dollars. Once you have these two numbers, compute the amount the additional increase in global incomes due to trade and compare that number to South Africa’s GDP.</para></problem>	
</exercise><para id="eip-371"><title>Exercise 7</title>Table 2 below reflects balance of payments account data for a large island economy that uses the Rand as its currency. Use it to compute the current account and financial account balances. What is the overall balance of payments and hence the change in net gold and foreign reserves owing to international trade and investment in 2016 for this economy?</para><code id="eip-718" display="block"><media id="x222" alt="Tbop1">
<image mime-type="image/jpg" src="../../media/bopt1.jpeg"/>
</media><caption><term>Table 2.</term> Island economy's balance of payments.</caption></code><para id="eip-434"><title>Exercise 8</title>Refer to Table 3 (which reflects the foreign exchange market in a large island economy that uses the Rand as its currency) to help you answer this question. Assume that political instability in this island country causes European investors to withdraw their funds for reinvestment in their own countries. Would the Euro appreciate or depreciate in value? Would the Rand appreciate or depreciate in value? If, as a result of political disruption, the trade in Euros increased by roughly 3 million per day what would the new <term>approximate</term> exchange rate be?</para><code id="eip-872" display="block"><media id="x222.1" alt="Tbop1">
<image mime-type="image/jpg" src="../../media/forextable.jpeg"/>
</media><caption><term>Table 3. </term> The Rand/Euro market.</caption></code></section>

<section id="fs-idp714176" class="references">
<title>References</title>
<para id="eip-630">Mohr, P. 2015. Economics for South African students. 5th ed. Pretoria: Van Schaik.</para><para id="eip-438">South African Reserve Bank. 2016. Quarterly Bulletin, June.  Available: https://www.resbank.co.za/Lists/News%20and%20Publications/Attachments/7336/02Quarterly%20Economic%20Review.pdf (Accessed: 3 March 2017)
</para><para id="eip-989">World Bank. 2016. Data: World Development Indicators. Available:  http://data.worldbank.org/data-catalog/world-development-indicators  (Accessed: 2 Nov 2016)</para><para id="fs-idp718544">World Trade Organization. 2016. The Doha Round. Available: http://www.wto.org/english/tratop_e/dda_e/dda_e.htm  (Accessed: 2 Nov 2016)</para></section>
</content>
<glossary>
<definition id="fs-idp108624704">
<term>tariffs</term><meaning id="fs-idm14010016">taxes that governments place on imported goods</meaning>
</definition>
</glossary>
</document>