<document xmlns="http://cnx.rice.edu/cnxml">

<title>Taxation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63705</md:content-id>
  <md:title>Taxation</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Differentiate among a regressive tax, a proportional tax, and a progressive tax</item>
<item>Identify the major sources of revenue for the U.S. federal budget</item>
</list></md:abstract>
  <md:uuid>a8524417-d07a-4de7-ad83-7ac10aed47f5</md:uuid>
</metadata>

<content>
  
<para id="eip-149">Tax revenues are used to finance a wide variety of government purchases of goods and services and transfers to households and firms. Of course, income taxes, among other forms of taxes are not unique to South Africa; most other countries require their residents to pay various forms of taxes.</para><para id="eip-956">From the perspective of a household or a firm, the tax form is a statement of financial responsibility and liability. From the viewpoint of the government, taxes are instruments of fiscal policy and are based on the South African tax code. Changes in the country's tax code may have profound effects on the economy—both in the short run and in the long run.</para><para id="eip-99">In this section, we briefly review South Africa's tax structure and in particular the taxes that generate revenue for central government. In addition we examine some of the effects taxes may have on the economy.  An understanding of taxes is vital for policy-makers who devise tax policies and for voters who elect them. Tax policies can be controversial since they may affect the economy in several different and often unintended ways. For example, South Africa's National Treasury is considering the imposition of a sugar tax. The aim of the tax is, firstly, to combat obesity by hiking prices of unhealthy beverages (encouraging consumers to choose healthier options), secondly, to boost state funds (Sugar tax will cost the South Africa economy R14 billion: 2016) Treasury estimates that the tax will add R11 billion to the fiscus. </para><para id="eip-851">The Beverages Association of South Africa (BevSA) has cautioned that the proposed sugar tax on sweetened beverages will cost the local economy R14 billion, and may push the country into recession (Sugar tax will cost the South African economy R14 billion: 2016). BevSA estimates that the proposed sugar-sweetened beverage tax could trigger between 62,000 to 72,000 job losses as a result of falling sales. The group argues, in addition, that the tax would also further increase the burden on consumers with 25% price increases (up to 80% in some cases), and damage the competitiveness of the non-alcoholic beverage industry. </para><para id="eip-793">Politicians have argued about tax matters since the formation of modern states. Should government ensure it has enough tax revenue to balance its budget? How should it raise the revenues to fund its programs? What is the appropriate tax on the income received by individuals and corporations? Fiscal policy questions like these are debated in South Africa and other countries throughout the world. They are tough questions for politicians and economists alike.</para><para id="eip-874">Politicians focus mainly on who wins and loses—which groups will bear the burden of taxes and receive the benefits of government spending and transfers? They do so for political reasons and because one goal of a tax system is to <term>redistribute</term> income which is one of government's core functions in a mixed market economy. Economists, on the other hand, emphasize something rather different. Economists know that taxes are essential to finance government expenditures. At the same time, though, they are aware that taxes can have the negative effect of distorting people’s decisions (choices) and lead to inefficiency. Remember that economics is really the study of peoples' <term>choices</term>. So economists are keen on designing tax systems that achieve the goals of raising revenue and redistributing income, without distorting the decisions (choices) of individuals and firms too much.</para><para id="eip-806">In addition, macro-economists know that taxes significantly affect overall economic performance, as measured by variables such as real gross domestic product (real GDP) growth or the unemployment rate. The government can use changes in taxes as a means of influencing aggregate spending (or aggregate demand) in the economy as proposed by John Maynard Keynes. In South Africa, central government - through the National Treasury - has often adjusted income taxes to affect overall economic performance. It is very important, therefore, that tax systems need to be thought through very carefully if they are to function efficiently. A good (efficient) tax system should raise revenue efficiently, redistribute income fairly (equitably) and not interfere/distort the choices/decisions of individuals and firms (it should be neutral in its effect on economic activity).</para><para id="eip-530">Taxation in South Africa may include payments to a minimum of two different levels of government: central government through the South African Revenue Service (SARS) and/or to local government. Central government revenues derive mainly from income tax, value added tax (VAT), corporation tax and fuel duty. Local government revenues accrue primarily from municipal rates and grants and transfers from central government funds (Taxation in South Africa: 2016).  </para><section id="eip-904"><title>The Principles of Taxation</title><para id="eip-537">The quality of tax may be judged by three criteria. Firstly, it should be <term>efficient</term> or <term>"neutral"</term> in its effect on economic activity (that is, production, earning income and spending. Thus a tax should raise enough revenue such that government projects can be adequately sponsored, without burdening the economy too much (especially tax payers). Taxes should not act as a disincentive for performance (investment, earnings and savings). By this measure, South Africa's proposed sugar tax does not score highly given that it is expected to cause sales in the beverage industry to fall with consequent unemployment and loss of earnings.</para><para id="eip-249">Secondly, a good tax should be comprehensible to the average person. It should be easily <term>understandable</term> and administratively simple. Taxpayers need to appreciate <term>why</term> they are required to pay the tax, <term>how</term> to complete the tax assessment form, <term>how</term> the required tax amount is computed and <term>where</term> and to <term>whom</term> and <term>when</term> the tax is payable. A simple tax system is likely to result in lower administration and compliance costs for the government.



</para><para id="eip-936">Thirdly, a good quality tax should be perceived by taxpayers to be <term>equitable (fair)</term> if government expects them to comply with the requirement to pay the tax. If people think that they are being treated unfairly in being forced to pay a tax they will surely feel that they are justified in finding ways not to pay the tax. This results in tax avoidance (finding ways to legally pay less tax) and tax evasion (using illegal means to avoid paying such as simply not declaring income). Taxation should be governed by people's ability to pay, that is, wealthier individuals or firms with greater incomes should pay more in tax while those with lower incomes should pay comparatively less.  
The ability-to-pay principle of equity/fairness can be further refined into <term>horizontal</term> equity and <term>vertical</term> equity (Mohr: 2015). Horizontal equity requires that individuals with roughly the same means (income, wealth etc.) should be taxed at the same rate. Vertical equity requires that individuals at different income/wealth levels should be taxed at different rates (higher rates for those who earn more income or who are wealthier). </para><para id="eip-767">Alongside the <term>ability-to-pay principle</term> of fairness/equity is the <term>benefit principle </term> of taxation. The benefit principle proposes that those who use a publicly provided service (which is funded primarily through taxation) should pay for it! Which seems fair enough. However, the ability-to-pay principle may conflict with the benefit principle in some instances. Take, for example, state-funded healthcare which is meant to assist the poor. The poor cannot afford to pay for this service but they are the beneficiaries of it. The benefit principle requires them to pay for the service of state healthcare but the ability-to-pay principle requires them not to pay for it.</para></section><section id="eip-326"><title>Tax Structures and Terms</title><para id="eip-510">
Taxes are designed in different ways. They may be <term>direct</term> taxes or <term>indirect</term> taxes. They may be <term>progressive</term>, <term>proportional</term> or <term>regressive</term> in their income appropriation impacts. And they may be <term>general</term> or <term>selective</term>
</para><para id="eip-592"><term>Direct</term> taxes are levied on individuals and entities or organizations. These types of taxes are generally levied on income and wealth. South African examples of these taxes include personal income tax, corporate (company) tax and estate duty. Taxes on goods and services or taxes on products and production, as opposed to taxes payable by legal entities such as individuals and companies, are termed <term>indirect</term> taxes. These taxes are levied on transactions and are indirectly paid by those who purchase the goods and services that attract this type of taxation. South African examples of these types of taxes include value added tax (VAT), and excise and customs duties. </para><para id="eip-769">With <term>proportional</term> taxes the percent or proportion of tax paid is always the same, although in absolute terms it increases the higher the taxable income. So if a low income earner is taxed at 20%, so is a high income earner. Obviously 20% of a higher income works out to more than 20% of a lower salary. In South Africa company tax (corporate income tax, CIT) is an example of a direct, proportional tax since the profits of all companies are taxed at a flat rate of 28% (South African Revenue Service: 2016).</para><para id="eip-355">In a <term>progressive</term> tax system/structure higher income earners pay a greater proportion or percent of their income in tax than low earners. Thus the ratio of tax paid to taxable income increases as taxable income increases. The rationale for this is to comply with the vertical equity (fairness) requirement of taxation, that is, those earning different amounts of income should be taxed differently. In other words, poorer people cannot fairly be taxed at the same rate as richer people. South Africa, like most other countries, has a progressive income tax system.</para><para id="eip-375"><term>Regressive</term> taxes are not <term>intentionally</term> employed by governments since they fail the important requirement that taxes must be perceived to be fair. Governments rely heavily on direct taxes (in addition to indirect taxes) but their disadvantage is that they tend to be regressive in how they affect income distribution. Regressive taxes mean that lower income earners pay a higher percent of their income in tax than high income earners. T
The ratio of tax paid to taxable income increases as income falls and decreases as income increases. This is of course morally unacceptable. Examples of regressive taxes in South Africa include Value Added Tax (VAT), fuel levies, customs duties and excise taxes.</para><para id="eip-60"><term>General</term> taxes are levied widely. Thus income tax in South Africa is an example of a general, direct tax since <term>all</term> income earners above a certain stipulated income threshold are required by law to pay income tax. VAT in South Africa is an example of a general, indirect tax since it is levied on all goods and services (barring those that are zero VAT rated or are exempt from VAT). <term>Selective</term> taxes are levied on specific goods and services. In South Africa <term>excise </term> duties are examples of selective taxes. Familiar excise duties in South Africa include those payable on any purchases of tobacco, alcohol and fuel. </para></section><section id="fs-idp3040128">
<title>The Main South African Taxes</title><para id="eip-81"><title>Personal Income Tax</title>Individual income tax (or personal income tax, PIT) has traditionally been, and remains, South Africa's single biggest source of tax revenue (South Africa. National Treasury: 2016). The income taxes that individuals are expected to pay depend on their <term>taxable</term> income. Thus not all of an individual's income is taxable. Certain deductions and exemptions for tax purposes from gross income are allowed by the National Treasury. Some examples of these deductions from taxable income include employees' contributions of their gross income to their pension funds and medical aid schemes (up to a specified percent of gross income). Other income that would deducted from employees' gross income for tax purposes includes annual service bonuses. In addition each income tax payer is entitled up to three tax rebates (refunds) depending on their age. Thus income tax payable is further reduced by tax rebates. Older tax payers are entitled to more tax rebates since their income earning capacity is smaller. Taxable income constitutes the country's <term>tax base</term> and is computed as follows:</para><para id="eip-654">Taxable Income = Gross Income - (Deductions + Exemptions)</para><para id="eip-645">Personal income tax  rates in South Africa range from 18% (for income below R188,000 p.a) to 41% (for amounts over R701,300), although the tax threshold of R75,000 (for persons below age 65) means that anyone earning less than this amount pays no income tax. Individuals earning less than R75,000 in the 2016/2017 financial year are not required to declare their income and do not need to submit an income tax return so long as their remuneration is from a single employer, their remuneration is for the full tax year and no allowance was paid, from which Pay-as-you-earn (PAYE) was not deducted including any travel allowance. PAYE is the income tax due on income paid by employers to their workers and which is estimated by them, deducted monthly and paid over to the South African Revenue Service. </para><para id="eip-352">The progressive nature of South Africa's personal income tax system can be observed in Table 1 which shows the individual income tax rates applicable in 2016/2017 in South Africa. Note that each tax bracket (or category) specifies a <term>marginal</term> tax rate as well as a <term>basic</term> amount of tax that is payable (with the exception of those earning less than R188,000 who pay only the marginal rate of tax). The taxation principle of vertical equity is clearly displayed in the different basic and marginal taxes that apply to the different income brackets. At the same time the horizontal equity principle is also evident in that all income earners whose taxable incomes fall in the same income tax bracket pay the same basic and marginal tax. </para><code id="eip-40" display="block"><media id="x196" alt="taxtable1.3">
      <image mime-type="image/jpeg" src="taxtable3.1.jpeg "/>
    </media><caption><term>Table 1.</term> South Africa's income tax table, 2016/2017 (Source: adapted from South Africa. National Treasury: 2016)</caption></code><para id="eip-187">The <term>marginal</term> tax rate is the additional/extra tax that is payable over and above the basic amount of tax that is due. Thus, for example, an income earner whose taxable income for the year is R200,000 will pay R33,840 basic tax + R3,119.74 marginal tax (R200,000 - R188,001 = R11.999 x 0.26 = R3,119.74). In a progressive income tax system, such as South Africa's, the marginal rate of tax as well as the <term>average</term> rate of tax increase as taxable income increases. The average tax rate is the total value of tax paid as a percent of total taxable income and is also referred to as the <term>effective rate</term> of tax.</para><para id="eip-197">In the 2001/2002 financial year <term>Capital Gains Tax (CGT)</term> was introduced to discourage taxpayers from avoiding income tax by converting income into capital gains (Mohr, et al: 2015). Previously capital gains (profits on disposal of assets) were not taxed. South Africa's Income Tax Act of 1962 now requires that all capital gains and capital losses made on the disposal of assets are subject to CGT unless excluded by specific provisions (South African Revenue Service: 2015). So the idea is that people will not be tempted to trade in assets (properties, shares and other investments) to generate income in the form of profits (capital gains) which were not previously taxed. Now they are which means that people generating income from trading assets are treated just the same as people earning salaries and wages. For this reason CGT is regarded as an extension of income tax and is not really a separate tax.  
</para><para id="eip-489"><title>Value Added Tax (VAT)</title>VAT remains government's second most important source of tax revenue after personal income taxes. While VAT scores highly on the tax quality scale of efficiency/neutrality in the sense that it does not unduly distort the choices/decisions people make, it is an indirect, regressive tax. Thus poorer people, although they pay the same rate of VAT on goods and services as richer people, end up paying a greater percent of their taxable income in VAT than richer people. A tax system that increases the tax burden as income decreases is morally and ethically questionable. </para><para id="eip-285">Value-added tax (VAT) was introduced in South Africa on 29th September 1991 to replace GST (General Sales Tax) as South Africas primary indirect system of taxation (VAT: Value Added Tax: 2014). It is levied in terms of the Value-Added Tax Act 89 of 1991 which makes allowance for exemptions, exceptions, deductions and adjustments that effectively lower the VAT liability. This is in consideration of the regressive nature of VAT. VAT was initially levied in 1991 at a statutory rate of 10% of sales price. The rate was subsequently increased to 14% of sales price in 1993, and currently remains the same. However,tax experts have recommended to government that increasing the rate of VAT from 14% will be more efficient in terms of raising tax revenue than increasing personal income tax or company income tax (South Africans will not stand for VAT hike in 2016: 2016).</para><para id="eip-4">The basic characteristics of VAT are that it applies generally (it is a general tax) to transactions relating to goods and services (it is an indirect tax). VAT is levied at at each stage of the production and distribution process at the rate of 14% as at 2016. Business owners may deduct tax paid during previous transactions relating to inputs used by their own operations, however the burden of the tax is passed on to the final consumer (VAT: Value Added Tax: 2014). To compensate for the regressive nature of VAT some goods and services are subject to a <term>zero rate</term>  of VAT while others are <term>exempt</term> from VAT.
</para><para id="eip-716">Goods and services that are zero rated in South Africa include 19 basic food items and illuminating paraffin. This is clearly a concession to the regressive nature of VAT. Other zero rated items include goods which are subject to the fuel levy (petrol and diesel), international transport services, farming inputs, sales of going concerns and certain grants by government. Items that are exempt from VAT in South Africa include non-fee related financial services, educational services provided by an approved educational institution, residential rental accommodation, and public road and rail transport (Reaching for new heights: 2009).</para><para id="eip-185"><title>Corporate Income Tax</title>Corporate Income Tax (CIT) is levied on companies resident in the Republic of South Africa (incorporated under the laws of, or which are effectively managed in, the Republic, and which derive income from within or outside the Republic). Non-resident companies which operate through a branch or which have a permanent establishment within South are also are subject to tax on all income from any source within the country (South African Revenue Service: 2016). CIT is applicable (but not limited) to companies which are liable under the Income Tax Act, 1962 for the payment of tax on all income received by or accrued to them within a financial year. Typical South African company structures that are required to submit tax returns include, among others, listed and unlisted public companies, private companies, co-operatives and Close Corporations. 
   
</para><para id="eip-75">Corporate income tax generates the third most tax revenue for government after personal income tax and VAT. It is a direct, proportional tax which is levied at a flat rate of 28% in South Africa. In the case of proportional taxes the marginal and average rates of tax are the same. </para><para id="eip-512">Table 2 gives a breakdown of the anticipated contributions of the different taxes to total tax revenue in the 2016/2017 financial year.</para><code id="eip-64" display="block"><media id="x194" alt="taxtable2">
      <image mime-type="image/jpeg" src="taxtable2.jpeg "/>
    </media><caption><term>Table 2. </term> Contribution of the different taxes to South Africa's total expected tax revenue, 2016/2017 (Source: adapted from South Africa. National Treasury: 2016)</caption></code><section id="eip-788"><title>Important Tax Considerations</title><para id="eip-240"><title>A growing tax burden</title>Figure 2 illustrates the disparity between government spending and tax revenue from 1972 to 2014. Both government spending and tax revenue as a percent of GDP have generally trended upwards over time. Each year the gap between government spending and tax revenue to fund that spending adds to the country's national debt which, in the 2016/2017 financial year surpassed the R2 trillion mark or 50% of GDP (South Africa. National Treasury: 2016, South Africa government debt: 2016). Annual debt service costs are the fastest growing item of government consumption expenditure and account for 12c of every rand of state revenue (South Africa. National Treasury: 2016). The South African government accepts that the current level of state debt is not sustainable (Vollgraaf and Cohen: 2014). If government spending and debt continue on this relentlessly upward trajectory taxes will eventually have to be raised substantially.</para><code id="eip-573" display="block"><media id="x195" alt="spending and revenue">
      <image mime-type="image/jpeg" src="spendrev.jpg "/>
    </media><caption><term>Figure 2.</term> Government expenditure and tax revenue as a percent of GDP, 1972-2014 (Source: adapted from World Bank: 2016a, World Bank: 2016b)</caption></code><para id="eip-920"><title>Who exactly pays the country's taxes?</title>South Africa's personal income tax base is relatively small. Out of a population of nearly 53 million in 2013 only 3.3 million are estimated to have paid 99% of all income tax in the 2012/2013 financial year (Hampton: 2013). At the same time the number of state grant recipients increased over four times between 2001 and 2012 (Jones: 2013). Thus in 2001, for every 100 people receiving social grants, 330 people had jobs. In 2012, for every 100 recipients of various types of social grant, only 90 people had jobs. It is simply not sustainable in the long term to have more <term>recipients</term> of state funding than <term>contributors</term> to state funds. Such a situation is likely to cause overburdened tax-payers to question the fairness of such a system. Once tax-payers begin to question the fairness of taxes they may feel justified in resisting the system. An example of this is the rejection by many South Africans of the Gauteng E-toll system.  </para><para id="eip-753"><title>Is tax compliance being undermined by careless and corrupt government?</title>Wastage of tax revenue by officials, theft of state funds and public sector corruption are all factors that further undermine the willingness of taxpayers to comply with the country's tax code. It has been estimated that R700 million was lost due to public sector corruption during the two decades following the dawn of democracy in 1994 (10 corruption scandals that rocked South Africa: 2015). It is feared that the actual amounts of tax revenue stolen are far higher but cannot be exactly determined because of the secretive nature of corruption. </para><code id="eip-738" display="block"><media id="x192" alt="zapp etoll">
      <image mime-type="image/jpeg" src="zapetoll.jpeg "/>
    </media><caption><term>Figure 3.</term> Stuff you Mr Taxman.</caption></code><para id="eip-27">Over and above South Africa's arms deal concluded in 1999 and the irregular expenditure on upgrades to President Zuma's Nkandla home (which commenced in 2009), other major scandals involving abuse of tax revenue include local government being identified as the most corrupt level of government with extensive maladministration and mismanagement of public funds. Rampant "tenderpreneurship" has been uncovered in large sections of government along with pervasive bribery and corruption in the South African Police Service (10 corruption scandals that rocked South Africa: 2015). Among other concerns that were highlighted were the significant incidences of members of parliament and ministers lying about their qualifications and who have criminal records or who have been implicated in irregular and corrupt practices. Who would willingly pay tax to support this? A senior South African judge has warned of a tax revolt by South African citizens who are tiring of a seemingly increasingly corrupt regime (Lamprecht: 2016). Citizens have a responsibility to themselves and their children to hold government to account.</para><para id="eip-151"><title>The Economic Consequences of Taxation</title>Taxation is not simply a matter of government imposing a tax and collecting the revenue. Taxes have to be carefully designed according to established criteria if they are to be successful. Public perceptions of unfair or heavy taxation along with mismanagement of tax revenue and corruption are likely to undermine tax compliance. If citizens feel they are being disrespected by government they <term>will</term> find ways to pay less tax and government will consequently not be able to fund its important roles in a mixed market economy: allocating resources to the provision of public goods and services, redistributing income and economic stabilisation. This would be a pity.</para><para id="eip-894">Taxes have economic consequences in the sense that they will influence the choices/decisions that people make (recall that economics is really about choices and the consequences of choices). Two types of liability are associated with taxes. The first is the <term>statutory/legal</term> burden or liability/incidence of the tax. This refers to <term>who</term> is required by law to hand the tax due over to the Receiver of Revenue. The second type of liability/burden (incidence) associated with a tax is its <term>effective</term> incidence. Thus, <term>who</term> carries the <term>real</term> burden of the tax. Who ultimately paid the tax? </para><para id="eip-677">An example might clarify the difference between the two types of tax incidence. The statutory incidence of VAT, for example, in South Africa lies with sellers. Thus the Receiver of Revenue demands from sellers 14% of the sales price. However, the effective incidence of VAT is experienced by consumers since the VAT is passed on to them via a higher price by the amount of VAT. Consumers carry the real or effective burden of VAT. It is the <term>effective</term> incidence of a tax that determines its economic effect, that is, its effects on spending, production and income. So in the case of VAT, for example, an increase in VAT will first affect consumers who might consequently spend less and so firms' sales may ultimately suffer. </para></section></section>


<section id="fs-idp30128416" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm156688320">Tax is a sensitive economic issue and generates much controversy. Efficient taxes need to be well designed according to the recognised tax principles of neutrality/efficiency, equity and administrative simplicity. South Africa's primary revenue generating taxes are personal income tax, corporate income tax and VAT. Other taxes include excise taxes on alcohol and tobacco, fuel, customs duties, and estate duty. A progressive tax is one, like personal income tax, where those with higher incomes pay a higher share of taxes out of their income than those with lower incomes. A proportional tax is one, like South Africa's corporate income tax, where every firm pays the same share of taxes regardless of profit level. A regressive tax is one, like VAT or any of the excise taxes, where those with high income pay a lower share of income in taxes than those with lower incomes. The economic consequences of a tax will be determined by its effective incidence.</para></section>
<section id="fs-idm106254848" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp8721152">
<problem id="fs-idm69366176">
<para id="fs-idp1509616">Suppose that gifts were taxed at a rate of 10% for amounts up to R100,000 and 20% for anything over that amount. Would this tax be regressive or progressive?</para></problem>
<solution id="fs-idm87301904">
<para id="fs-idm84237248">Progressive. People who give larger gifts subject to the higher tax rate would typically have larger incomes as well.</para>
</solution>
</exercise>
<exercise id="fs-idm10364416">
<problem id="fs-idm139582768">
<para id="fs-idm114413504">If an individual owns a company of which he is the only employee, which different types of tax will he have to pay?</para></problem>
<solution id="fs-idm157276560">
<para id="fs-idm128517360">Corporate income tax on his profits and personal income tax on his salary (including PAYE). </para></solution>
</exercise>
<exercise id="fs-idm85524240">
<problem id="fs-idm153671824">
<para id="fs-idm74505184">What taxes would an individual pay if he were self-employed as a sole proprietor (not a company)?</para></problem>
<solution id="fs-idm74507040">
<para id="fs-idm101459104">Individual income taxes</para></solution>
</exercise>
<exercise id="fs-idp27558128">
<problem id="fs-idp27560192">
<para id="fs-idm107288496">Both rich and poor pay a fuel levy of 154 cents/litre of petrol.  Is this tax progressive, regressive or proportional?</para></problem>
<solution id="fs-idm79040384">
<para id="fs-idp4427104">The tax is regressive because 154 cents/litre is a smaller percent of a rich person's income than a poorer person's income. </para></solution>
</exercise>
</section>

<section id="fs-idp23039152" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp114424800">
    <problem id="fs-idp119917936">
      <para id="fs-idp1211136">What are South Africa's main revenue generating taxes? </para></problem>
  </exercise>
  <exercise id="fs-idm8669152">
    <problem id="fs-idp71305008">
      <para id="fs-idp108305168">What is the difference between a progressive tax, a proportional tax, and a regressive tax?</para>
    </problem>
  </exercise>
</section>

<section id="fs-idm11174064" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm95850928">
<problem id="fs-idp24490592">
<para id="fs-idm84948032">Excise taxes on fuel, tobacco, alcohol and VAT are often criticized for being regressive. Although everyone pays the same rate regardless of income, why might this be so?</para></problem>
</exercise>
</section>

<section id="fs-idm15848736" class="references">
<title>References</title>

<para id="eip-962">Hampton, M.  2013.  3.3 million South Africans pay 99% of all Income Tax.  News24, sec. Opinions. Available:  http://www.news24.com/MyNews24/33-Million-South-Africans-Pay-99-of-All-Income-Tax-20131120  (Accessed: 9 Oct 2016)</para><para id="eip-210">Jones, M.  2013. More people on welfare than working. Independent Online IOL News, 28 June 2013.  Available:  http://www.iol.co.za/news/south-africa/more-people-on-welfare-than-working-1539021  (Accessed: 9 Oct 2016)</para><para id="eip-20">Lamprecht, I. 2015. ‘Increase in corruption could trigger tax revolt’ Moneyweb. Tax, 6 November 2015.  Available:  http://www.moneyweb.co.za/mymoney/moneyweb-tax/increase-corruption-trigger-tax-revolt/  (Accessed: 9 Oct 2016)</para><para id="eip-915">Mohr, P., et al. 2015. Economics for South African students. 5th ed. Pretoria: Van Schaik.
</para><para id="eip-145">Reaching for new heights* VAT card 2009/2010.  2009.  PriceWaterhouseCoopers.  Available: https://www.pwc.co.za/en/assets/pdf/pwc-vat-card-2009-10.pdf  (Accessed: 9 Oct 2016)
</para><para id="eip-800">South Africa. National Treasury. 2016.  2016 Budget People’s Guide.  Available: http://www.treasury.gov.za/documents/national%20budget/2016/guides/2016%20People’s%20Guide%20English.pdf  (Accessed: 9 Oct 2016)</para><para id="eip-756">South Africa Government Debt. 2016. Trading Economics. Available: http://www.tradingeconomics.com/south-africa/government-debt  (Accessed: 9 Oct 2016)</para><para id="eip-388">South African Revenue Service. 2015.  ABC of Capital Gains Tax for Individuals.  Legal and Policy - Income Tax, 15 April 2015.  Available:  http://www.sars.gov.za/AllDocs/OpsDocs/Guides/LAPD-CGT-G02%20-%20The%20ABC%20of%20Capital%20Gains%20Tax%20for%20Individuals%20-%20External%20Guide.pdf  (Accessed: 9 Oct 2016)</para><para id="eip-706">South African Revenue Service.  2016. Corporate Income Tax. 24 May 2016.  Available: http://www.sars.gov.za/TaxTypes/CIT/Pages/default.aspx  (Accessed: 9 Oct 2016)</para><para id="eip-283">South Africans will not stand for VAT hike in 2016: economist. 2016.  BusinessTech, 4 January 2016.  Available: http://businesstech.co.za/news/business/107975/south-africans-will-not-stand-for-vat-hike-in-2016-economist/  (Accessed: 9 Oct 2016)</para><para id="eip-253">Sugar tax will cost South Africa economy R14 billion – and push the country into recession. 2016. BusinessTech, 23 August 2016.  Available:  http://businesstech.co.za/news/government/134146/sugar-tax-will-cost-south-africa-economy-r14-billion-and-push-the-country-into-recession/  (Accessed: 9 Oct 2016)</para><para id="eip-892">Taxation in South Africa. 2016.  Wikipedia, 3 September 2016.  Available: https://en.wikipedia.org/wiki/Taxation_in_South_Africa  (Accessed: 9 Oct 2016)</para><para id="eip-623">10 corruption scandals that rocked South Africa.  2015. BusinessTech. News, 22 September 2015. Available: http://businesstech.co.za/news/general/99074/10-corruption-scandals-that-rocked-south-africa/  (Accessed: 9 Oct 2016)</para><para id="eip-579">Basic concepts of taxation. 2012. In: Theory and applications of macroeconomics. v. 1.0. Section 12.1.   Available: http://2012books.lardbucket.org/books/theory-and-applications-of-macroeconomics/s16-01-basic-concepts-of-taxation.html  (Accessed: 9 Oct 2016)</para><para id="eip-545">VAT: Value Added Tax.  2014.  Pinetown: Professional Accountants and Tax Consultants.  Available: http://www.patc.co.za/accounting-services/tax/vat-value-added-tax/ (Accessed: 9 Oct 2016)
</para><para id="eip-729">Vollgraaf, R, and Cohen, M. 2014.  South Africa to sacrifice growth to avoid a ‘debt trap.’ Bloomberg, 22 October 2014.  Available:  http://www.bloomberg.com/news/articles/2014-10-22/south-africa-to-sacrifice-growth-to-skirt-risk-of-debt-trap-  (Accessed: 9 Oct 2016)</para><para id="eip-630">World Bank. 2016 a.  General Government Final Consumption Expenditure (% of GDP). Available:  http://data.worldbank.org/indicator/NE.CON.GOVT.ZS?end=2015%20and%20locations=ZA%20and%20start=1960%20and%20view=chart
 (Accessed: 9 Oct 2016)

</para><para id="eip-841">World Bank. 2016 b.  Tax Revenue (% of GDP).  Available: http://data.worldbank.org/indicator/GC.TAX.TOTL.GD.ZS   (Accessed: 9 Oct 2016)
</para></section>

</content>

<glossary>
<definition id="fs-idp99464688">
<term>corporate income tax</term><meaning id="fs-idp80193888">a tax imposed on corporate profits</meaning>
</definition>
<definition id="fs-idp44235712">
<term>estate and gift tax</term><meaning id="fs-idp184851712">a tax on people who pass assets to the next generation—either after death or during life in the form of gifts</meaning>
</definition>
<definition id="fs-idp143389568">
<term>excise tax</term><meaning id="fs-idp184526432">a tax on a specific good—on gasoline, tobacco, and alcohol</meaning>
</definition>
<definition id="fs-idp97973072">
<term>individual income tax</term><meaning id="fs-idp185376432">a tax based on the income, of all forms, received by individuals</meaning>
</definition>
<definition id="fs-idp9111344">
<term>marginal tax rates</term>
<meaning id="fs-idp193541264">or the tax that must be paid on all yearly income</meaning>
</definition>
<definition id="fs-idp184525936">
<term>payroll tax</term><meaning id="fs-idp123365824">a tax based on the pay received from employers; the taxes provide funds for Social Security and Medicare</meaning>
</definition>
<definition id="fs-idp186702880">
<term>progressive tax</term><meaning id="fs-idp196447888">a tax that collects a greater share of income from those with high incomes than from those with lower incomes</meaning>
</definition>
<definition id="fs-idp121593152">
<term>proportional tax</term><meaning id="fs-idp153089760">a tax that is a flat percentage of income earned, regardless of level of income</meaning>
</definition>
<definition id="fs-idp99047056">
<term>regressive tax</term><meaning id="fs-idp33928560">a tax in which people with higher incomes pay a smaller share of their income in tax</meaning>
</definition>
</glossary>



</document>