<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Government Budgets and Fiscal Policy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63704</md:content-id>
  <md:title>Introduction to Government Budgets and Fiscal Policy</md:title>
  <md:abstract/>
  <md:uuid>2281ff35-b17e-4abf-9f51-4beedc661241</md:uuid>
</metadata>

<content>
<code id="eip-343" display="block"><media id="x179" alt="SAA.">
<image mime-type="image/jpeg" src="../../media/airplane.jpeg"/>
</media><caption><term>Figure 1.</term> South African Airways, a State Owned Enterprise (Credit: adapted from South African Airways in Durban: 2016)</caption></code><note id="fs-idm3035072" class="economics bringhome"><title>Bye bye South African Airways?</title><para id="eip-383">In August 2016 South Africa's Finance Minister (who heads the National Treasury) refused to accede to South African Airways (SAA) request for a R5 billion government guarantee, citing government concerns. The guarantee would permit the national airline to “renew its going concern status, get its financials passed by Parliament, and continue borrowing money to survive” (Presidency denies Zuma rift with National Treasury over SAA board: 2016)

</para><para id="eip-289">Political parties in South Africa have pointed out that SAA has been plagued with financial problems for over a decade now with assessed losses of R18 billion to date and little sign of a turnaround in sight (How much money SAA has lost over the past 10 years: 2016). It has been noted that in the 2013/14 financial year, the airline incurred a loss of R2.5 billion while the financial statements for 2014/15 - as at August 2016 - had yet to be finalized. An audit of SAA found that the airline had made a R648 million loss in the first six months of 2016.
   
</para><para id="eip-302">There is concern that, aside from allegations of serious corruption involving these institutions, South Africa’s state owned enterprises (SOEs) are costing the economy billions annually. SAA, Eskom (the state owned electricity utility) and other SOE's  are alleged to hold R408.9 billion in government guarantees between them as at 2016 (How much money SAA has lost over the past 10 years: 2016). This amounts to a serious claim on government finances.</para><para id="fs-idp40331664">Why do government finances (the national budget) create such intense debates? Should SAA and other non-performing SOEs not be sold off to bring money into the state's coffers and to pay down the national debt? In this chapter, we will examine the national budget, taxation, and fiscal policy. We will also look at the annual budget deficits and the national debt.</para></note><note id="fs-idp1954880" class="economics chapter-objectives">
<title>Introduction to Government Budgets and Fiscal Policy</title>
<para id="fs-idp54508480">In this chapter, you will learn about:</para>
<list id="fs-idp106365712"><item>Government Spending</item>
<item>Taxation</item>
<item>Government Deficits and the National Debt</item>

</list></note>

<para id="fs-idp141963888">All levels of government— national, provincial, and local—have budgets that show how much revenue the government expects to receive in taxes and other income and how the government plans to spend it. Budgets, however, can shift dramatically within a few years, as policy decisions and unexpected events shake up earlier tax and spending plans.</para><para id="fs-idp14485824">In this chapter, we revisit <term>fiscal policy</term>. Fiscal policy is one of two policy tools for fine tuning the economy (the other is monetary policy). While <term class="no-emphasis">monetary policy</term> is made by policymakers at the South African Reserve Bank, fiscal policy is made by the Minister of Finance and the National Treasury (Department of Finance).</para><para id="fs-idp62671936">The discussion of fiscal policy focuses on government taxing and spending which affect aggregate demand (or aggregate expenditure). All government spending and taxes affect the economy, but fiscal policy focuses strictly on the policies of the national government. In this chapter we review South African government spending and taxes as the primary instruments of fiscal policy. </para><section id="eip-60"><title>References</title><para id="eip-638">How much money SAA has lost over the past 10 years.  BusinessTech, 15 March 2016.  Available: http://businesstech.co.za/news/business/116826/how-much-money-saa-has-lost-over-the-past-10-years/  (Accessed: 9 Oct 2016)
</para><para id="eip-226">Presidency denies Zuma rift with National Treasury over SAA Board. Creamer Media's Engineering News, 22 August 2016. Available: http://www.engineeringnews.co.za/article/presidency-denies-zuma-rift-with-national-treasury-over-saa-board-2016-08-22/rep_id:4136  (Accessed: 9 Oct 2016)
</para><para id="eip-993">South African Airways in Durban. [Photograph]. 2016. Wikimedia. Available: https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/South_African_Airways_in_Durban1.jpg/800px-South_African_Airways_in_Durban1.jpg (Accessed: 9 Oct 2016)
</para></section></content>

</document>