<document xmlns="http://cnx.rice.edu/cnxml">

<title>Government Spending</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63703</md:content-id>
  <md:title>Government Spending</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify U.S. budget deficit and surplus trends over the past five decades</item>
<item>Explain the differences between the U.S. federal budget, and state and local budgets</item>
</list></md:abstract>
  <md:uuid>910b8f89-8717-44bf-8487-19b29b51091b</md:uuid>
</metadata>

<content>
  <para id="fs-idp2038352">Government spending covers a range of services provided by the national, provincial, and local governments. When the national government spends more money than it receives in taxes in a given year, it runs a <term>budget deficit</term>. Conversely, when the government receives more money in taxes than it spends in a year, it runs a <term>budget surplus</term>. If government spending and taxes are equal, it is said to have a <term>balanced budget</term>. For example, the South African government - according to its National Treasury medium term estimates - has budgeted to spend R139 billion more than it expects to collect in taxes in the 2016/2017 financial year (South Africa. National Treasury: 2016). This deficit is estimated to be about 3.2% of anticipated GDP in the 2016/2017 financial year.</para><para id="fs-idm26837856">This section presents an overview of government spending in South Africa.</para><section id="fs-idm94759184">
<title>Total South African Government Spending</title><para id="eip-597">Government spending in South Africa averaged R304 455.29 million from 1960 until 2016, reaching an all time high of R632 428 million in the first quarter (3 months) of 2016 and a record low of R65 991 million in the first quarter of 1960 (South Africa Government debt: 2016). This is an increase of nearly ten times since 1960. South African national government expenditure surpassed R1 trillion in the 2012/13 fiscal year, nearly double the R567 billion spent in 2007/08 (Statistics South Africa: 2014). Clearly, government has become a more significant role player in the South African economy over time. However, comparing spending over time in nominal Rands is misleading because it does not take into account inflation or growth in population and the real economy. A more useful method of comparison is to examine government spending as a percent of GDP over time.</para><para id="eip-381">Figure 1 shows the level of national government final consumption spending from 1960 to 2015 as a share of GDP. This graphic emphasises government's growing role in South Africa's economy. Figure 2 highlights some major national budget items in terms of annual government consumption expenditure for selected years since 1994.   </para><para id="eip-519">The national budget highlights government's priorities and its agenda. Thus, as is evident from Figure 2, social upliftment and economic development are clearly important goals of government especially since 1994. This is evident from the fact that around 40% of annual budgeted government expenditure has consistently been reserved for education, healthcare and social protection (welfare grants and subsidies). It is interesting to note that expenditure on defence has declined significantly since the dawn of democracy in 1994. Also noteworthy are government's annual debt service costs (annual interest payments on the national debt) which constitute a significant budget item. This is due to a reduction in the national debt between 2000 and 2010. However, since then the national debt has again been creeping up as is evident from the increase in annual debt service costs since 2010.</para><code id="eip-505" display="block"><media id="x180" alt="govt spend">
<image mime-type="image/jpeg" src="../../media/govtcexpend.jpg"/>
</media>
<caption><term>Figure 1</term> General government expenditure as a percent of GDP, 1960-2015 (Source: South Africa. National Treasury: 2016)</caption></code><code id="eip-275" display="block"><media id="x181" alt="selected G">
<image mime-type="image/jpeg" src="../../media/selectedgexp.jpg"/>
</media>
<caption><term>Figure 2</term> Selected government expenditure as a percent of total budgeted government expenditure for selected years (Source: South African Reserve Bank: 2013) </caption></code><para id="eip-640">Each year, the government borrows funds from South African citizens and foreigners to cover its budget deficits. It does this by selling securities (Treasury bonds, notes, and bills)—in essence borrowing from the public and promising to repay with interest in the future. Figure 3 shows that, from 1982 to 2014 (with the exceptions of 1989 and 2006/2007), the South African government has run annual budget deficits, and thus borrowed funds, in almost every year. It had very small budget surpluses in 1989 and again in 2006 and in 2007 but has since returned to deficits (World Bank: 2016b). Budget deficits add to the national debt and so increase annual debt service costs.</para><code id="eip-201" display="block"><media id="x182" alt="defsurp">
<image mime-type="image/jpeg" src="../../media/defsurp.jpg"/>
</media><caption><term>Figure 3</term> South Africa's annual budget deficit/surplus as a percent of GDP record, 1982-2014 (Source: World Bank: 2016a) </caption></code><para id="eip-69">Figure 2 reflects that government's annual debt service costs (interest payments on the national debt) have fallen considerably since 1994/1995 from 17.2% of budgeted annual government expenditure to about 10.5% in the 2016/2017 financial year. Even so, this constitutes R147.7 billion Rands of interest alone which is due in 2016/2017 on total government debt of over two trillion Rands. </para><para id="eip-592">Such big figures make more sense when seen from another perspective. The national debt presently is  40% of the value of South Africa's expected GDP in 2016/2017 (National Debt of South Africa: 2016). Interest on this debt works out at R3,677.00 Rands per second. If this debt was split equally among all of South Africa's 54.5 million people, each person (men, women and children) would be in debt to the tune of R37,427. If the current national debt was converted to U.S. one dollar notes, you could wrap these notes end-to-end around the Earth 552 times with the amount of $1 notes that would be required to settle the debt! Alternatively, if you laid the $1 bills on top of each other they would make a pile 15,497 km high! South Africa's citizens expect a lot from their government, but more government means more cost for everyone.</para><code id="eip-107" display="block"><media id="x184" alt="debtman">
<image mime-type="image/jpeg" src="../../media/debtman.jpeg"/>
</media><caption><term>Figure 4</term></caption></code><para id="eip-821">Check out South Africa's National Debt Clock <link url="http://www.nationaldebtclocks.org/debtclock/southafrica/" window="new">here</link>.</para><para id="fs-idp9961760">We investigate the patterns of government borrowing and debt in more detail later in this chapter, but first we need to clarify the difference between the deficit and the debt. <emphasis effect="italics">The deficit is not the debt</emphasis>. The difference between the deficit and the debt lies in the time frame. The government deficit (or surplus) refers to what happens with the national government budget each year. The government debt is accumulated over time; it is the sum of all past deficits and surpluses. If you borrow R10,000 per year for each of the four years of university or college, you might say that your annual deficit was R10,000, but your accumulated debt over the four years is R40,000.</para><para id="eip-806">Figure 5 summarizes total budgeted government spending for 2016/2017 according to functional category while Figure 6 offers a summary of government spending according to economic classification. By examining the different categories of budgeted government spending one can discern the different functions of government that require funding support in a typical market economy: allocation of resources, redistribution of income and economic stabilization. Total budgeted government expenditure for the 2016/2017 financial year was R1463.3 billion (South Africa. National Treasury: 2016). </para><code id="eip-380" display="block"><media id="x187" alt="class3">
<image mime-type="image/jpeg" src="../../media/class3.jpg"/>
</media><caption><term>Figure 5</term> Functional categories of government spending as a percent of total budgeted spending, 2016/2017 (Source: South Africa. National Treasury: 2016)</caption></code><code id="eip-462" display="block"><media id="x186" alt="class2">
<image mime-type="image/jpeg" src="../../media/class2.jpg"/>
</media><caption><term>Figure 6</term> Economic classification of government spending as a percent of total budgeted spending, 2016/2017 (Source: adapted from South Africa. National Treasury: 2016)</caption></code><para id="eip-723">Table 1 shows how budgeted government spending in 2016/2017 in South Africa was apportioned between the different levels of government. Note that national government departments are set to account for most government spending at 48.1% of the total national budget. This is followed by provincial governments at 42.9% and lastly by local government at 9%. </para><code id="eip-373" display="block"><media id="x188" alt="tab1">
<image mime-type="image/jpeg" src="../../media/tabshare1.jpeg"/>
</media><caption><term>Table 1</term> Division of spending between different levels of government, 2016/2017 (Source: adapted from South Africa. National Treasury: 2016)</caption></code></section>

<section id="fs-idm20461536">
<title>Provincial and Local Government Spending</title><para id="eip-404"><title>Provincial government</title>The division of tax revenue (to fund government spending) between national, provincial and local government is based on the powers and functions assigned to each level of government, as well as their ability to raise revenue (South Africa. National Treasury: 2016). Provincial governments in South Africa are responsible for implementing nationally determined policies in education, health, social development, agriculture, roads and human settlements. Thus government's role of <term>allocating resources</term> to the equitable provision of <term>public goods and services</term> is evident not only at national level  but also at the provincial level. Table 2 shows the division of revenue between South Africa's provinces for the 2016/2017 financial year (provincial equitable share).</para><code id="eip-876" display="block"><media id="x189" alt="tab2">
<image mime-type="image/jpeg" src="../../media/tabshare2.jpeg"/>
</media><caption><term>Table 2</term> Division of revenue (equitable share) between South Africa's various provinces, 2016/2017 (Source: adapted from South Africa. National Treasury: 2016)</caption></code><para id="eip-825">Provincial equitable  share allocations are complemented by conditional grants that fund infrastructure and various programmes such as the provision of free meals to learners and the treatment of HIV and Aids and tuberculosis. This latter spending allocation is evidence of government's <term>redistribution of income </term> role which is aimed at addressing inequitable income distributions and poverty.

</para><para id="eip-409">The provincial conditional grants are also used to fund clinic upgrades in national health insurance pilot districts and to introduce incentives in the provincial  roads  maintenance  grant to reward provinces that implement best practices in   planning and completing road maintenance (South Africa. National Treasury: 2016). Education infrastructure and  early childhood development services are also funded by means of provincial conditional grants. Table 3 summarizes the proposed conditional grants for South Africa's provinces by functional category for the 2016/2017 financial year. </para><code id="eip-573" display="block"><media id="x190" alt="tab3">
<image mime-type="image/jpeg" src="../../media/tabshare3.jpeg"/>
</media><caption><term>Table 3</term> Provincial conditional grants by functional category, 2016/2017 (Source: adapted from South Africa. National Treasury: 2016)</caption></code><para id="eip-129"><title>Local Government</title>Local governments have the responsibility of providing basic services such as water and sanitation, electricity reticulation, municipal transport and roads, refuse removal, and community  services. In addition they provide free or subsidized basic services to poor households. In South Africa, as in many other countries, municipalities fund a large portion of the costs of providing these services from user charges and property rates within their own tax base (South Africa. National Treasury: 2016). Once again we see from Table 4, at local government level, evidence of general government's <term>allocation of resources (to the provision of public goods and services)</term> and <term>redistribution of income</term> roles in a typical mixed market economy. </para><code id="eip-241" display="block"><media id="x191" alt="tab4">
<image mime-type="image/jpeg" src="../../media/tabshare4.jpeg"/>
</media><caption><term>Table 4</term> Transfers to local government, 2016/2017 (Source: adapted from South Africa. National Treasury: 2016)</caption></code></section>
<section id="fs-idm8416880" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm42473920">Fiscal policy is the set of policies that relate to national government spending, taxation, and borrowing. In recent decades, the level of South African national government spending and taxes, expressed as a share of GDP, has increased significantly since the 1960s but seems to have levelled off at around 20% of GDP. Traditionally significant South African national budget items include spending on education, health, social protection and on annual debt servicing. Together they account for about half of total budgeted government expenditure. When a government spends more than it collects in taxes, it is said to have a budget deficit. When a government collects more in taxes than it spends, it is said to have a budget surplus. If government spending and taxes are equal, it is said to have a balanced budget. The sum of all past deficits and surpluses make up the government debt.</para></section>
<section id="fs-idp23894256" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm43790816">
<problem id="fs-idp70171360">
<para id="fs-idp27155312">When governments run budget deficits, how do they make up the differences between tax revenue and spending?</para>
</problem>
<solution id="fs-idp141272480">
<para id="fs-idp113728448">The government borrows funds by selling Treasury bonds, notes, and bills.</para>
</solution>
</exercise>
<exercise id="fs-idp26882128">
<problem id="fs-idp113404624">
<para id="fs-idp66616832">When governments run budget surpluses, what is done with the extra funds?</para>
</problem>
<solution id="fs-idm42215664">
<para id="fs-idm27048560">The funds can be used to pay down the national debt or else be refunded to the taxpayers.</para>
</solution>
</exercise>
<exercise id="fs-idm6107792">
<problem id="fs-idp113504608">
<para id="fs-idp44613520">Is it possible for a nation to run budget deficits and still have its debt/GDP ratio fall? Explain your answer. Is it possible for a nation to run budget surpluses and still have its debt/GDP ratio rise? Explain your answer.</para>
</problem>
<solution id="fs-idp71832496">
<para id="fs-idm8331984">Yes, a nation can run budget deficits and see its debt/GDP ratio fall. In fact, this is not uncommon. If the deficit is small in a given year, than the addition to debt in the numerator of the debt/GDP ratio will be relatively small, while the growth in GDP is larger, and so the debt/GDP ratio declines. It is also theoretically possible, although not likely, for a nation to have a budget surplus and see its debt/GDP ratio rise. Imagine the case of a nation with a small surplus, but in a recession year when the economy shrinks. It is possible that the decline in the nation’s debt, in the numerator of the debt/GDP ratio, would be proportionally less than the fall in the size of GDP, so the debt/GDP ratio would rise.</para></solution>
</exercise>
</section>
<section id="fs-idp20524112" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp101967200">
<problem id="fs-idp43765232">
<para id="fs-idm67650320">Give some examples of changes in national spending and taxes by the government that would be fiscal policy and some that would not.</para></problem>
</exercise>
<exercise id="fs-idp19347712">
<problem id="fs-idp142714256">
<para id="fs-idm61941952">Have the spending and taxes of the South African government generally had an upward or a downward trend in the last few decades?</para></problem>
</exercise>
<exercise id="fs-idm6177888">
<problem id="fs-idm11819376">
<para id="fs-idp667232">What are the main categories of National government spending?</para></problem>
</exercise>
<exercise id="fs-idm67584800">
<problem id="fs-idp113732592">
<para id="fs-idp115937056">What is the difference between a budget deficit, a balanced budget, and a budget surplus?</para>
</problem>
</exercise><para id="eip-558"><title>Exercise 8</title>A government starts off with a total debt of R3.5 billion. In year one, the government runs a deficit of R400 million. In year two, the government runs a deficit of R1 billion. In year three, the government runs a surplus of R200 million. What is the total debt of the government at the end of year three?</para>
</section>
<section id="fs-idp14496208" class="references">
<title>References</title>
<para id="eip-475">National Debt of South Africa. 2016. National Debt Clocks.org. Available: http://www.nationaldebtclocks.org/debtclock/southafrica  (Accessed: 9 Oct 2016)
</para><para id="eip-796">South Africa. National Treasury. 2016. Budget Review 2016. Pretoria: National Treasury. 24 February.  Available:  http://www.treasury.gov.za/documents/national%20budget/2016/review/FullReview.pdf  (Accessed: 9 Oct 2016)
</para><para id="eip-996">South Africa Government debt. 2016. Trading Economics. Available: http://www.tradingeconomics.com/south-africa/government-debt  (Accessed: 9 Oct 2016)</para><para id="eip-840">South African Reserve Bank. 2013.  Government finance statistics of South Africa: 1994–2012. Supplement to the South African Reserve Bank Quarterly Bulletin, March 2013.  Available:  https://www.resbank.co.za/Lists/News%20and%20Publications/Attachments/5664/March%202013%20Supplement.pdf  (Accessed: 9 Oct 2016)
</para><para id="eip-290">Statistics South Africa. 2014. National Government spending breaks the R1 trillion mark. Statistics South Africa, 26 June 2014. Available: http://www.statssa.gov.za/?p=2812  (Accessed: 9 Oct 2016)
</para><para id="eip-819">World Bank.  2016 a.  Cash surplus/deficit (% of GDP). South Africa. Available: http://data.worldbank.org/indicator/GC.BAL.CASH.GD.ZS?locations=ZA  (Accessed: 9 Oct 2016)
</para><para id="eip-818">World Bank.  2016 b.  General government final consumption expenditure (% of GDP).  South Africa. Available:  http://data.worldbank.org/indicator/NE.CON.GOVT.ZS?end=2015%20and%20locations=ZA%20and%20start=1960%20and%20view=chart.   (Accessed: 9 Oct 2016)</para></section>
</content>
<glossary>
<definition id="fs-idm17894208">
<term>balanced budget</term><meaning id="fs-idp113101008">when government spending and taxes are equal</meaning>
</definition>
<definition id="fs-idp7219344">
<term>budget deficit</term><meaning id="fs-idp27008016">when the federal government spends more money than it receives in taxes in a given year</meaning>
</definition>
<definition id="fs-idm5068432">
<term>budget surplus</term><meaning id="fs-idp111193312">when the government receives more money in taxes than it spends in a year</meaning>
</definition>
</glossary>

</document>