<document xmlns="http://cnx.rice.edu/cnxml">

<title>International Trade and Its Effects on Jobs, Wages, and Working Conditions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63761</md:content-id>
  <md:title>International Trade and Its Effects on Jobs, Wages, and Working Conditions</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss how international trade influences the job market</item>
<item>Analyze the opportunity cost of protectionism</item>
<item>Explain how international trade impacts wages, labor standards, and working conditions</item>
</list></md:abstract>
  <md:uuid>afb489ce-3ca1-46c4-804b-ba16f7dd9cf8</md:uuid>
</metadata>

<content>
  
<para id="fs-idm95374304">In theory at least, imports might injure workers in several different ways: fewer jobs, lower wages, or poor working conditions and this is likely to have political implications. The year 2016 was momentous in several respects but, most notably, for two particular developments. The first was Britain's exit from the European Union (so-called "Brexit") and the other was Donald Trump's election as the 45th president of the USA. Both outcomes were unexpected. Many did not expect Britain to give up the benefits of European membership. Even more did not expect a seemingly arrogant billionaire businessman with no experience of government, and apparently little respect for women, Muslims and minorities to be chosen to lead the biggest economy in the world. However, both Brexit and Donald Trump's election were at least partly due to voters in Britain (in the case of Brexit) and the U.S.A. (in the case of Trump) signalling their impatience at unemployment and low wages they felt were the result of international trade (Colantone and Stanig: 2016, Flegenheimer and Barbaro: 2016). Both Brexit and Trump were actually votes against free trade and migration.</para><para id="eip-484">From the theory of comparative advantage, one would expect international trade growth to generate new jobs, lift incomes/wages and stimulate economic development (improved working and living conditions). However, the evidence in this regard seems to be mixed.</para><para id="eip-276">Figure 1 represents the domestic labor market for general manufacturing workers of Country A. We1 and  Ql1 represent average market equilibrium wage and employment levels respectively prior to trade liberalisation (free trade). Now assume that Country A enters into a bilateral (between two countries) trade agreement with Country B according to each country's comparative advantage. This arrangement should increase the <term>total production</term> of both countries according to the principle of comparative advantage. Increased production in Country A (our focus) will increase the demand for labor (production cannot increase without more labor in most cases). So demand for labor shifts right from Dl1 to Dl2. This should result in an increase in market wage from We1 to We2 and employment increases from Ql1 to Ql2. And better wages should, ceteris paribus, contribute to better working conditions. The labor market for general manufacturing workers in Country B should be similarly affected. Well, that is the theory anyway! So if free trade between countries is meant to be so beneficial for everyone, why did Brexit and Donald Trump happen against all expectations?</para><code id="eip-98" display="block"><media id="x229" alt="labor market">
<image mime-type="image/jpg" src="../../media/tradend2.jpeg"/>
</media><caption><term>Figure 1.</term> The labor market for general workers in Country A</caption></code><para id="eip-912">In fact the effects of trade liberalization on labor markets can be quite complex due to various factors: economic policy, political considerations, local economic conditions, the structure of the domestic economy, skills levels of workers and so forth. Each case would have to be considered on its merits to determine what effects free trade has had on labor market outcomes such as wages, employment levels and working conditions. It would be difficult, if not impossible, to determine general patterns that apply equally to all countries.</para><section id="eip-719"><title>Hard Evidence of The Effects of Trade</title><para id="eip-697">Table 1 reviews some international evidence of the effects on developing countries such as South Africa of trade agreements between countries on employment, wages and working conditions. The evidence seems to be mixed. In some cases trade liberalisation has resulted in more employment and in others it has been blamed for higher levels of unemployment. In some instances trade liberalisation has been associated with higher wages and in others lower wages. It seems also that free trade has caused wage gaps between different categories of workers to widen.  </para><code id="eip-189" display="block"><media id="x228" alt="labor market">
<image mime-type="image/jpg" src="../../media/tradend1.jpeg"/>
</media><caption><term>Table 1.</term> The effects of trade liberalization on labor market outcomes for selected countries. Based on studies by Ebert (2015), Bhorat and Lundall (2004), Theron et al (2007) published by the International Labour Organization.  </caption></code><para id="eip-854">The working conditions of employees can be gauged by the strength of labor unions and the degree of informality in the labor market. The stronger the labor union, the better it can protect the interests of members/workers. It seems that trade liberalisation has generally had the effect of reducing domestic union power due to cheaper imports. Unions have thus sometimes been unable to secure required wage increases to maintain reasonable living standards for members. Similarly, increased foreign competition has in some cases driven domestic firms out of the formal labor market in which basic conditions of employment are regulated. Thus firms, under pressure from foreign competition/imports, turn to cheaper labor in the informal labor markets where basic conditions of employment cannot be easily monitored, minimum wage legislation is not observed, safety regulations may be ignored etc. The net result seems to be that trade liberalisation has, in some cases, resulted in a deterioration of working conditions.  
</para><para id="eip-581">In the next section we discuss some of the trends/patterns reported for developing countries in general regarding the effects of globalisation and free trade on domestic employment, wages and working conditions. In some cases special mention will be made of South Africa's experiences.</para></section><section id="eip-742"><title>Fewer Jobs?</title><para id="eip-738">Bhorat and Lundall (2004) report a  steady  rise  in  the  share  of  highly skilled workers in total employment through the 1990's when globalisation and free trade were accepted as the norm. They note however that employment in the primary sector contracted while employment in the services sector increased. Thus labor demand shifted out of agriculture into services in  many  parts  of  the  developing world.
</para><para id="eip-222">According to Bhorat and Lundall (2004) then, a fundamental shift in employment patterns has occurred across the developing world since 1980, a time period during which globalisation and free trade came into full swing. They observe that the declining  share  of  agriculture  in  developing  country  GDP,  and  the  increased  share  of services  (and  in  some  cases  industry  as  well)  –  resulted  in widespread reallocation of employment. Bhorat and Lundall suggest that the changing contributions of different sectors to GDP not only induced structural  change  in  developing  country  economies,  but also  resulted  in notable between-sector  employment  shifts as  employment shifted  out  of  contracting sectors and into expanding ones.They note, furthermore, that employment of highly skilled workers increased at a faster rate than employment of less skilled employees during the 1990s (as globalisation and free trade gathered pace).</para><para id="eip-878">Theron et al. (2007) confirm that the  structure  of  employment  both  within  sectors  and  between sectors has changed since the 1990s, in the period since trade liberalization took effect. They agree that that the most notable change between sectors is a decline in employment in the primary sector, with most new  jobs  being  created  in  the  tertiary  sector. Theron et al. (2007) argue that, whatever the impact of trade liberalization may have been, it has not reversed, or contributed to reversing, the general pattern of job losses in the formal economy. They concur with the findings of other studies that the clearest trend to emerge (as a result of trade liberalization) is the continuing decline in the relative proportion of lesser skilled to more skilled workers.</para><para id="eip-531">In questioning whether trade liberalization, on balance, has had a beneficial impact on South African employment levels, Theron et al. (2007) point to the steady increase in exports (and presumably increased employment), which they concede may be ascribed to trade liberalization. However, they also note that there has also been a increase in imports (which would threaten local jobs) over the same period so that by the beginning of 2004 the rate of increase in imports had exceeded the rate of increase in  exports, resulting in a growing current account deficit. As reflected in Table 1,  Theron et al. (2007) report significant increases in unemployment in the agricultural and manufacturing (clothing) sectors of South Africa as a likely consequence of trade liberalization. Contrary to this finding, Bhorat and Lundall (2004) report increased employment across all educational levels during the 1990s. This seemingly contradictory finding may be due the likelihood that employment in other sectors such as tertiary/services may be growing even as employment in sectors such as agriculture and manufacturing slows down. </para></section><section id="fs-idp82637856">
<title>Trade and Wages</title>
<para id="fs-idp82605200">Even if trade/imports does not reduce the number of jobs, it could affect wages. Here, it is important to separate issues about the average level of wages from issues about whether the wages of certain workers may be helped or hurt by trade.</para><para id="fs-idm12979232">Because free trade should result in higher production levels if firms and workers play to their comparative advantage, it should also cause the average level of wages in an economy to rise. Recall that the demand for labor is a "derived" demand. Thus workers who can produce more will be more desirable to employers, which will shift the demand for their labor out to the right, and increase wages in the labor market. By contrast, barriers to trade will reduce the average level of wages in an economy.</para><para id="fs-idp3472048">However, even if trade increases the overall wage level, it will still benefit some workers and hurt others. Workers in industries that are confronted by competition from imported products may find that demand for their labor decreases and shifts back to the left, so that their wages decline with a rise in international trade. Conversely, workers in industries that benefit from selling in global markets may find that demand for their labor shifts out to the right, so that trade raises their wages.</para>

<note id="fs-idp62312224" class="economics linkup">
<para id="fs-idm22006432">View this <link url="http://openstaxcollege.org/l/fairtradecoffee">website</link> to read an article on the issues surrounding fair trade coffee.</para>
<media id="fs-idm3106896" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/fairtradecoffee.png" width="130"/>
</media>
</note>

<para id="fs-idm44027824">One concern is that while <term class="no-emphasis">globalization</term> may be benefiting high-skilled, high-wage workers in South Africa, it may also impose costs on low-skilled, low-wage domestic workers in the country. After all, high-skilled South African workers presumably benefit from increased sales of sophisticated, high value products like motor vehicles, transport equipment, and chemicals in which South Africa has a <term class="no-emphasis">comparative advantage</term>. Meanwhile, low-skilled South African workers must now compete against extremely low-wage workers worldwide for making simpler, low value products like textiles/clothing and agricultural produce. As a result, the wages of low-skilled South African workers are likely to fall. It is in this context that we can appreciate Theron et al's (2007) finding that wages in South Africa's clothing sector post 1994 (see Table 1) declined. On the other hand Bhorat and Lundall (2004) report that wages paid by foreign exporting firms in South Africa were higher than wages pad by non-exporting domestic firms. This finding accords with that reported by Ebert (2015) that wages paid by importing/exporting firms increased but wages paid by firms not engaged in international trade decreased (see Table 1). The benefits and costs of increased trade in terms of its effect on wages are thus not distributed evenly across the economy.</para></section>

<section id="fs-idm115367536">
<title>Labor Standards and Working Conditions</title>
<para id="fs-idm92263552">Workers in many low-income countries around the world labor under conditions that would be illegal for a worker in South Africa's formal, highly regulated labor market. Workers in countries like China, India and Thailand are often paid less than the industry or sector <term class="no-emphasis">minimum wage</term> in South Africa. For example, in South Africa in 2016, the minimum wage of a general worker was between R10.00 per hour - R13.00 per hour (Minimum wages in South Africa: 2016); a typical wage in many low-income countries might be more like R3.00-R4.00 per hour, or even less. Moreover, working conditions in low-income countries may be extremely unpleasant, or even unsafe. In the worst cases, production may involve the labor of small children or even workers who are treated nearly like slaves (Chamberlain: 2012). </para><para id="eip-261">The general pattern that can be observed from Table 1 seems to be that free trade/trade liberalisation has apparently weakened the position of labor unions in developing countries such as South Africa and has also driven domestic firms to seek cheaper labor in the informal, unregulated labor market. So, under pressure from import competition and consequently falling sales and revenue, local firms try to cut costs by operating informally (not registering their business operations) so that they do not have to comply with licensing and labor regulations which can be costly. Consequently these businesses cannot easily be forced to pay the stipulated minimum wages nor can they easily be made to comply with other labor and safety regulations in their workplaces. The result is a deterioration in working and living conditions. </para><para id="fs-idm187855296">In thinking about labor standards in other countries, it is important to draw some distinctions between what is truly unacceptable and what is painful to think about. Most people, economists included, have little difficulty with the idea that production by six-year-olds confined in factories or by slave labor is morally unacceptable. They would support aggressive efforts to eliminate such practices—including shutting out imported products made with such labor. Many cases, however, are less clear-cut. An opinion article in the <emphasis effect="italics">New York Times</emphasis> several years ago (Kristof: 2002) described the case of Ahmed Zia, a 14-year-old boy from Pakistan. He earned $2 per day working in a carpet factory. He dropped out of school in second grade. Should South Africa and other countries refuse to purchase rugs made by Ahmed and his co-workers? If the carpet factories were to close, the likely alternative job for Ahmed is farm work, and as Ahmed says of his carpet-weaving job: “This makes much more money and is more comfortable.”</para><para id="fs-idm49108960">Other workers may have even less attractive alternative jobs, perhaps scavenging garbage or prostitution. The real problem for Ahmed and many others in low-income countries is not that globalization has made their lives worse, but rather that they have so few good life alternatives. </para></section>

<section id="fs-idp84233664" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm75794464">As international trade increases, it contributes to a shift in jobs away from industries where that economy does not have a comparative advantage and toward industries where it does have a comparative advantage. The degree to which trade affects labor markets has a lot to do with the structure of the labor market in that country and the adjustment process in other industries. Global trade should raise the average level of wages by increasing productivity. However, this increase in average wages may include both gains to workers in certain jobs and industries and losses to others.</para>

<para id="fs-idp55743440">In thinking about labor practices in low-income countries, it is useful to draw a line between what is unpleasant to think about and what is morally objectionable. For example, low wages and long working hours in poor countries are unpleasant to think about, but for people in low-income parts of the world, it may well be the best option open to them. Practices like child labor and forced labor are morally objectionable and many countries refuse to import products made using these practices.</para>
</section>

<section id="fs-idm54691440" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm98979792">
<problem id="fs-idp100913584">
<para id="fs-idp97332784">Explain how trade barriers save jobs in protected industries, but only by costing jobs in other industries.</para>
</problem>
<solution id="fs-idm110458416">
<para id="fs-idm25374768">Trade barriers raise the price of goods in protected industries. If those products are inputs in other industries, it raises their production costs and then prices, so sales fall in those other industries. Lower sales lead to lower employment. Additionally, if the protected industries are consumer goods, their customers pay higher prices, which reduce demand for other consumer products and thus employment in those industries.</para>
</solution>
</exercise>

<exercise id="fs-idm28666880">
<problem id="fs-idp1315360">
<para id="fs-idm91527072">Explain how trade barriers raise wages in protected industries by reducing average wages economy-wide.</para>
</problem>
<solution id="fs-idp3966208">
<para id="fs-idm52288976">Trade based on comparative advantage raises the average wage rate economy-wide, though it can reduce the incomes of import-substituting industries. By moving away from a country’s comparative advantage, trade barriers do the opposite: they give workers in protected industries an advantage, while reducing the average wage economy-wide.</para>
</solution>
</exercise>
<exercise id="fs-idp7397200">
<problem id="fs-idp60649328">
<para id="fs-idm89130432">How, in theory, could international trade affect working conditions of low-income countries?</para></problem>
<solution id="fs-idp3559696">
<para id="fs-idm127555456">By raising incomes, trade tends to raise working conditions also, even though those conditions may not (yet) be equivalent to those in high-income countries.</para>
</solution>
</exercise>
<exercise id="fs-idm109502416">
<problem id="fs-idm51982528">
<para id="fs-idm13865696">Do the jobs for workers in low-income countries that involve making products for export to high-income countries typically pay these workers more or less than their next-best alternative?</para>
</problem>
<solution id="fs-idm59253328">
<para id="fs-idm14679440">They typically pay more than the next-best alternative. If a Nike firm did not pay workers at least as much as they would earn, for example, in a subsistence rural lifestyle, they many never come to work for Nike.</para>
</solution>
</exercise>
<exercise id="fs-idp33287152">
<problem id="fs-idp46032752">
<para id="fs-idm39856048">How do trade barriers affect the average income level in an economy?</para>
</problem>
<solution id="fs-idm1838112">
<para id="fs-idm75013536">Since trade barriers raise prices, real incomes fall. The average worker would also earn less.</para>
</solution>
</exercise>
<exercise id="fs-idm66227568">
<problem id="fs-idm103894704">
<para id="fs-idm53058560">How does the cost of “saving” jobs in protected industries compare to the workers’ wages and salaries?</para>
</problem>
<solution id="fs-idm84279824">
<para id="fs-idp52512096">Workers working in other sectors and the protected sector see a decrease in their real wage.</para>
</solution>
</exercise>
</section>

<section id="fs-idp19410896" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm62705824">
<problem id="fs-idp70827232">
<para id="fs-idm71673872">Does international trade, taken as a whole, increase the total number of jobs, decrease the total number of jobs, or leave the total number of jobs about the same?</para>
</problem>
</exercise>
<exercise id="fs-idm87825408">
<problem id="fs-idp68489840">
<para id="fs-idm81496336">Is international trade likely to have roughly the same effect on the number of jobs in each individual industry?</para>
</problem>
</exercise>
<exercise id="fs-idm87010384">
<problem id="fs-idp68003728">
<para id="fs-idp64246688">How is international trade, taken as a whole, likely to affect the average level of wages?</para>
</problem>
</exercise>
<exercise id="fs-idp86519296">
<problem id="fs-idp65129760">
<para id="fs-idm59590304">Is international trade likely to have about the same effect on everyone’s wages?</para>
</problem>
</exercise>
</section>

<section id="fs-idm50872848" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm19907488">
<problem id="fs-idm47489520">
<para id="fs-idm13711968">If trade barriers hurt the average worker in an economy (due to lower wages), why does government create trade barriers?</para>
</problem>
</exercise>
<exercise id="fs-idm44055936">
<problem id="fs-idp32261776">
<para id="fs-idp99668880">Why do you think labor standards and working conditions are lower in the low-income countries of the world than in middle-income countries (such as South Africa) and high-income countries like the United States?</para></problem>
</exercise>
</section>

<section id="fs-idp104409936" class="references">
<title>References</title>
<para id="eip-852">Bhorat, H. and Lundall, P.  2004.  Employment and labour market effects of globalization: selected issues for policy management.  (Employment Strategy Papers; no.3). Geneva:  International Labour Office. Available:  http://ilo.org/wcmsp5/groups/public/---ed_emp/---emp_elm/documents/publication/wcms_114330.pdf  (Accessed: 24 Nov 2016)
</para><para id="eip-398">Chamberlain, G. 2012.  India’s clothing workers: ‘They slap us and call us dogs and donkeys.’  The Guardian, India, The Observer, 25 November.  Available:  https://www.theguardian.com/world/2012/nov/25/india-clothing-workers-slave-wages  (Accessed: 24 Nov 2016)
</para><para id="eip-596">Colantone, I. and Stanig, P.  2016. The real reason the U.K. voted for Brexit? Jobs lost to Chinese competition.  The Washington Post, Monkey cage newsletter, 7 July.  Available: https://www.washingtonpost.com/news/monkey-cage/wp/2016/07/07/the-real-reason-the-u-k-voted-for-brexit-economics-not-identity/  (Accessed: 24 Nov 2016)
</para><para id="eip-467">Ebert, F. 2015.  Social dimensions of Free Trade Agreements. Rev ed. (Studies on Growth with Equity). Geneva: International Labour Organization. International Institute for Labour Studies.  Available: http://www.ilo.org/wcmsp5/groups/public/---dgreports/---inst/documents/publication/wcms_228965.pdf  (Accessed: 24 Nov 2016)
</para><para id="eip-49">Flegenheimer, M. and  Barbaro, M.  2016.  Donald Trump is elected President in stunning repudiation of the establishment.  The New York Times, Politics, 9 November.  Available:  http://www.nytimes.com/2016/11/09/us/politics/hillary-clinton-donald-trump-president.html?_r=0
 (Accessed: 24 Nov 2016)                                                  

</para><para id="fs-idp41773200">Kristof, N. D.  2002. Let them sweat.” <emphasis effect="italics">The New York Times</emphasis>,  The opinion pages, 25 June.  Available:  http://www.nytimes.com/2002/06/25/opinion/let-them-sweat.html  (Accessed: 24 Nov 2016.</para><para id="eip-105">Minimum Wages in South Africa.  2016.  Mywage.co.za, 9 February.   Available: http://www.mywage.co.za/main/salary/minimum-wages  (Accessed: 24 Nov 2016)
</para><para id="eip-541">Theron, J., Godfrey, S. and Visser, M. 2007.  Globalization, the impact of trade liberalization, and labour law: the case of South Africa. (Discussion paper series).  Geneva: International Institute for Labour Studies.  Available:  http://www.ilo.org/wcmsp5/groups/public/---dgreports/---inst/documents/publication/wcms_193515.pdf  (Accessed: 24 Nov 2016)
</para></section>
</content>

</document>