<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Role of Banks</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63728</md:content-id>
  <md:title>The Role of Banks</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain how banks act as intermediaries between savers and borrowers</item> 
<item>Evaluate the relationship between banks, savings and loans, and credit unions</item>
<item>Analyze the causes of bankruptcy and recessions</item>
</list></md:abstract>
  <md:uuid>08305f75-0a6b-47c3-a483-8042f74d7140</md:uuid>
</metadata>

<content>

  <para id="fs-idm8208960">The late bank robber named Willie Sutton was once asked why he robbed banks. He answered: “That’s where the money is.” While this may have been true at one time, from the perspective of modern economists, Sutton is both right and wrong. He is wrong because the overwhelming majority of money in the economy is not in the form of currency sitting in vaults or drawers at banks, waiting for a robber to appear. Most money is in the form of bank accounts, which exist only as electronic records on computers. From a broader perspective, however, the bank robber was more right than he may have known. Banking is intimately interconnected with money and consequently, with the broader economy.</para>

<para id="fs-idp5308320">Banks make it far easier for a complex economy to carry out the extraordinary range of transactions that occur in goods, labor, and financial markets. Imagine for a moment what the economy would be like if all payments had to be made in cash. When shopping for a large purchase or going on vacation you might need to carry hundreds of Rands in a pocket or purse. Even small businesses would need stockpiles of cash to pay workers and to purchase supplies. A bank allows people and businesses to store this money in either a checking account or savings account, for example, and then withdraw this money as needed through the use of a direct withdrawal, writing a check, by electronic funds transfer (EFT) or using a debit or credit card.</para><para id="fs-idp88895728">Banks are a critical intermediary in what is called the <term>payment system</term>, which helps an economy exchange goods and services for money or other financial assets. Also, those with extra money that they would like to save can store their money in a bank rather than look for an individual that is willing to borrow it from them and then repay them at a later date. Those who want to borrow money can go directly to a bank rather than trying to find someone to lend them cash. <term>Transaction costs</term> are the costs associated with finding a lender or a borrower for this money. Thus, banks lower transactions costs and act as financial intermediaries—they bring savers and borrowers together. Along with making transactions much safer and easier, banks also play a key role in the creation of money.</para><section id="fs-idp53871648"><title>Banks as Financial Intermediaries</title><para id="fs-idm18311520">An “intermediary” is one who stands between two other parties. Banks are a <term>financial intermediary</term>—that is, an institution that operates between a saver who deposits money in a bank and a borrower who receives a loan from that bank. Financial intermediaries include other institutions in the financial market such as insurance companies and pension funds, but they will not be included in this discussion because they are not considered to be <term>depository institutions</term>, which are institutions that accept money <emphasis effect="italics">deposits</emphasis> and then use these to make loans. All the funds deposited are mingled in one big pool, which is then loaned out. Figure 1 illustrates the position of banks as financial intermediaries, with deposits flowing into a bank and loans flowing out. Of course, when banks make loans to firms, the banks will try to funnel financial capital to healthy businesses that have good prospects for repaying the loans, not to firms that are suffering losses and may be unable to repay.</para><figure id="CNX_Econ_C27_002"><title>Banks as Financial Intermediaries</title><media id="fs-idm15660896" alt="The illustration shows the circular transactions between savers, banks, and borrowers. Savers give deposits to banks, and the bank provides them with withdrawals and interest payments. Borrowers give repayment of loans and interest payments to banks and the banks provide them with loans.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C27_002.jpg"/>
</media>

<caption>Banks act as financial intermediaries because they stand between savers and borrowers. Savers place deposits with banks, and then receive interest payments and withdraw money. Borrowers receive loans from banks and repay the loans with interest. In turn, banks return money to savers in the form of withdrawals, which also include interest payments from banks to savers.</caption></figure><note id="fs-idp33061072" class="economics clearup"><title>How are financial intermediaries related?</title><para id="fs-idp25341328">Banks have a couple of close cousins: besides locally controlled banks there are also foreign controlled banks, mutual banks, the Land and Agricultural Bank of South Africa, the Development Bank of Southern Africa, Postbank and savings and credit co-operatives (SACCO's). In the next chapter we discuss South Africa's central bank, the Reserve Bank. Banks, as explained, receive deposits from individuals and businesses and make loans with the money. Savings institutions are also sometimes called “savings and loans” or “thrifts.” </para>
<para id="fs-idp48396976">A <term class="no-emphasis">credit co-operative or union</term> is a formally registered financial institution that its members own and run. Members of each credit union decide who is eligible to be a member. Usually, potential members would be everyone in a certain community, or groups of employees, or members of a certain organization. The credit union accepts deposits from members and focuses on making loans back to its members. Informal financial intermediaries include stokvels and savings clubs which operate on the same basis as formally registered credit co-operatives although on a smaller scale (up to 12 members). Omarjee (2016) notes that 42% of South Africans depend on stokvels as a savings tool. The choice of using informal as opposed to formally registered financial intermediaries has, logically enough, been termed <term>"disintermediation"</term>.</para></note></section>

<section id="fs-idp37902256"><title>A Bank’s Balance Sheet</title><para id="fs-idp149122864">A <term>balance sheet</term> is an accounting tool that lists assets and liabilities. An <term>asset</term> is something of value that is owned and can be used to produce something. For example, the cash you own can be used to pay your tuition. If you own a home, this is also considered an asset. A <term>liability</term> is a debt or something you owe. Many people borrow money to buy homes. In this case, a home is the asset, but the mortgage (or bond) is the liability. The <term>net worth</term> is the asset value minus how much is owed (the liability). A bank’s balance sheet operates in much the same way. A bank’s net worth is also referred to as <term>bank capital</term>. A bank has assets such as cash held in its vaults, monies that the bank holds at the Reserve bank (called “reserves”), loans that are made to customers, and bonds.</para><para id="fs-idp58024400">Figure 2 illustrates a hypothetical and simplified balance sheet for the imaginary Safe and Secure Bank. Because of the two-column format of the balance sheet, with the T-shape formed by the vertical line down the middle and the horizontal line under “Assets” and “Liabilities,” it is sometimes called a <term>T-account</term>.</para><code id="eip-242" display="block"><media id="x198" alt="The assets on the left side of the T-account are as follows: loans (R5 million), South African Government Securities (R4 million) and Reserves (R2 million). The assets on the left side of the T-account are Loans (R5 million), South African Government Securities (R4 million) and Reserves (R2 million). The liabilities + net worth on the right side of the T-account are as follows: deposits (R10 million) and net worth (R1 million). There is nothing in the space across from South African Government Securities.">
<image mime-type="image/jpg" src="../../media/ttable.jpeg"/>
</media><caption><term>Figure 2</term> Simplified T-account balance sheet</caption></code><para id="fs-idm115921136">The “T” in a T-account separates the assets of a firm, on the left, from its liabilities, on the right. All firms use T-accounts, though most are much more complex. For a bank, the assets are the financial instruments that either the bank is holding (its reserves) or those instruments where other parties owe money to the bank—like loans made by the bank and Government Securities, such as South African treasury bonds purchased by the bank. Liabilities are what the bank owes to others. Specifically, the bank owes any deposits made in the bank to those who have made them. The net worth of the bank is the total assets minus total liabilities. Net worth is included on the liabilities side to have the T account balance to zero. For a healthy business, net worth will be positive. For a bankrupt firm, net worth will be negative. In either case, on a bank’s T-account, assets will always equal liabilities plus net worth.</para><para id="fs-idp49211072">When bank customers deposit money into a checking account, savings account, or money market/fixed deposit accounts, the bank views these deposits as liabilities. After all, the bank owes these deposits to its customers, when the customers wish to withdraw their money. In the example shown in Figure 2, the Safe and Secure Bank holds R10 million in deposits.</para><para id="fs-idp22092592">Loans are the first category of bank assets shown in Figure 2. Say that a family takes out a 30-year mortgage loan (bond) to purchase a house, which means that the borrower will repay the loan over the next 30 years. This loan is clearly an asset from the bank’s perspective, because the borrower has a legal obligation to make payments to the bank over time. But in practical terms, how can the value of the mortgage loan that is being paid over 30 years be measured in the present? One way of measuring the value of something—whether a loan or anything else—is by estimating what another party in the market is willing to pay for it. Many banks issue home loans, and charge various handling and processing fees for doing so, but then sell the loans to other banks or financial institutions who collect the loan payments. The market where loans are made to borrowers is called the primary <term class="no-emphasis">loan market</term>, while the market in which these loans are bought and sold by financial institutions is the secondary loan market.</para><para id="fs-idm5220656">One key factor that affects what financial institutions are willing to pay for a loan, when they buy it in the secondary loan market, is the perceived riskiness of the loan: that is, given the characteristics of the borrower, such as income level and whether the local economy is performing strongly, what proportion of loans of this type will be repaid? The greater the risk that a loan will not be repaid, the less that any financial institution will pay to acquire the loan. 
Another key factor is to compare the interest rate charged on the original loan with the current interest rate in the economy. If the original loan made at some point in the past requires the borrower to pay a low interest rate, but current interest rates are relatively high, then a financial institution will pay less to acquire the loan. In contrast, if the original loan requires the borrower to pay a high interest rate, while current interest rates are relatively low, then a financial institution will pay more to acquire the loan. For the Safe and Secure Bank in this example, the total value of its loans if they were sold to other financial institutions in the secondary market is R5 million.</para><para id="fs-idm42442016">The second category of bank asset is <term class="no-emphasis">bonds</term>, which are a common mechanism for borrowing, used by government, private companies, and even non-profit organizations. A bank takes some of the money it has received in deposits and uses the money to buy bonds—typically bonds issued by the South African government. Government bonds are generally regarded to be low-risk because the government is virtually certain to pay off the bond, albeit at a relatively low rate of interest. These bonds are an asset for banks in the same way that loans are an asset: The bank will receive a stream of payments in the future in the form of the <term>coupon</term> or <term>interest rate</term>. In our example, the Safe and Secure Bank holds bonds worth a total value of R4 million.</para><note id="eip-317"><title>What are "Bonds"?</title>In finance, a <term>bond</term> is an instrument of indebtedness of the bond issuer to the holders. The most common types of bonds include those issued by governments (including municipalities) and companies (corporate bonds). A bond is a debt security, under which the issuer owes the holders a debt and, depending on the terms of the bond, is obliged to pay them interest (the coupon) and/or to repay the principal at a later date, termed the maturity date. Interest is generally payable at fixed intervals (semi-annually, annual or  monthly). Bonds are generally negotiable which means that they can be traded in the secondary market. So a bond is a form of loan or IOU: the holder of the bond is the lender (creditor), the issuer of the bond is the borrower (debtor), and the coupon is the interest. Bonds provide the borrower with borrowed funds to finance long-term investments, or, in the case of government bonds, to finance current expenditure (Bond (Finance): 2016).</note><para id="fs-idm47113248">The final entry under assets is <term>reserves</term>, which is money that the bank keeps on hand, and that is not loaned out or invested in bonds—and thus does not lead to interest payments. The South African Reserve Bank requires that banks keep a certain percentage of depositors’ money on “reserve,” which means either in their vaults or kept at the Reserve Bank. This is called a <term>reserve requirement</term>. The chapter on Monetary Policy and Bank Regulation will explain how the level of these required reserves are one policy tool used to influence bank behavior. Additionally, banks may also want to keep a certain amount of reserves on hand in excess of what is required. The Safe and Secure Bank is holding R2 million in reserves.</para><para id="fs-idp103674656">The net worth of a bank is defined as its total assets minus its total liabilities. For the Safe and Secure Bank shown in Figure 2, net worth is equal to R1 million; that is, R11 million in assets minus R10 million in liabilities. For a financially healthy bank, the net worth will be positive. If a bank has negative net worth and depositors tried to withdraw their money, the bank would not be able to give all depositors their money.</para></section>

<section id="fs-idm21691232">
<title>How Banks Go Bankrupt</title>
<para id="fs-idm114692480">A bank that is bankrupt will have a negative net worth, meaning its assets will be worth less than its liabilities. How can this happen? Again, looking at the balance sheet helps to explain.</para>
<para id="fs-idp32291504">A well-run bank will assume that a small percentage of borrowers will not repay their loans on time, or at all, and factor these missing payments into its planning. Remember, the calculations of the expenses of banks every year includes a factor for loans that are not repaid, and the value of a bank’s loans on its balance sheet assumes a certain level of riskiness because some loans will not be repaid. Even if a bank expects a certain number of loan defaults, it will suffer if the number of loan defaults is much greater than expected, as can happen during a recession. For example, if the Safe and Secure Bank in Figure 2 experienced a wave of unexpected defaults, so that its loans declined in value from R5 million to R3 million, then the assets of the Safe and Secure Bank would decline so that the bank had negative net worth.</para><note id="fs-idm55573248" class="economics clearup"><title>What led to the financial crisis of 2008–2009?</title><para id="fs-idp61308176">South Africa's economy, along with those of many other countries, was negatively affected by the Great Financial Crisis which was sparked off in 2008-2009 in the U.S.A. Many banks make mortgage loans so that people can buy a home, but then do not keep the loans on their books as an asset. Instead, the bank sells the loan in the secondary loan market. These loans are “securitized,” which means that they are bundled together into a financial security that is sold to investors. Investors in these mortgage-backed securities receive a rate of return based on the level of payments that people make on all the mortgages that stand behind the security.</para><para id="fs-idp51366176"><term class="no-emphasis">Securitization</term> offers certain advantages. If a bank makes most of its loans in a local area, then the bank may be financially vulnerable if the local economy declines, so that many people are unable to make their payments. But if a bank sells its local loans, and then buys a mortgage-backed security based on home loans in many parts of the country, it can avoid being exposed to local financial risks. (In the simple example in the text, banks just own “bonds.” In reality, banks can own a number of financial instruments, as long as these financial investments are safe enough to satisfy the government bank regulators.) From the standpoint of a local homebuyer, securitization offers the benefit that a local bank does not need to have lots of extra funds to make a loan, because the bank is only planning to hold that loan for a short time, before selling the loan so that it can be pooled into a financial security.</para><para id="fs-idp179263264">But securitization also offers one potentially large disadvantage. If a bank is going to hold a mortgage loan as an asset, the bank has an incentive to scrutinize the borrower carefully to ensure that the loan is likely to be repaid. However, a bank that is going to sell the loan may be less careful in making the loan in the first place. The bank will be more willing to make what are called “subprime loans,” which are loans that have characteristics like low or zero down-payment, little scrutiny of whether the borrower has a reliable income, and sometimes low payments for the first year or two that will be followed by much higher payments after that. Some <term class="no-emphasis">subprime loans</term> made in the mid-2000s were later called NINJA loans:  loans made even though the borrower had demonstrated No Income, No Job, or Assets. In other words, reckless loans.</para><para id="fs-idp173011520">These subprime loans were typically sold and turned into financial securities—but with a twist. The idea was that if losses occurred on these mortgage-backed securities, certain investors would agree to take the first, say, 5% of such losses. Other investors would agree to take, say, the next 5% of losses. By this approach, still other investors would not need to take any losses unless these mortgage-backed financial securities lost 25% or 30% or more of their total value. These complex securities, along with other economic factors, encouraged a large expansion of subprime loans in the mid-2000s.</para>
<para id="fs-idp137441984">The economic stage was now set for a banking crisis. Banks thought they were buying only ultra-safe securities, because even though the securities were ultimately backed by risky subprime mortgages, the banks only invested in the part of those securities where they were protected from small or moderate levels of losses. But as housing prices fell after 2007, and the deepening recession made it harder for many people to make their mortgage payments, many banks found that their mortgage-backed financial assets could end up being worth much less than they had expected—and so the banks were staring bankruptcy in the face. In the 2008–2011 period, 318 banks failed in the United States. Bank failures subsequently spread to Europe as well. South Africa's banks, compared to those in America and Europe, are generally well regulated with generally sound balance sheets so the country was spared the worst of the Great Financial Crisis. </para></note><para id="fs-idm87739440">The risk of an unexpectedly high level of loan defaults can be especially difficult for banks because a bank’s liabilities, namely the deposits of its customers, can be withdrawn quickly, but many of the bank’s assets like loans and bonds will only be repaid over years or even decades.This <term>asset-liability time mismatch</term>—a bank’s liabilities can be withdrawn in the short term while its assets are repaid in the long term—can cause severe liquidity problems for a bank. For example, imagine a bank that has loaned a substantial amount of money at a certain interest rate, but then sees interest rates rise substantially. The bank can find itself in a precarious situation. If it does not raise the interest rate it pays to depositors, then deposits will flow to other institutions that offer the higher interest rates that are now prevailing. However, if the bank raises the interest rates that it pays to depositors, it may end up in a situation where it is paying a higher interest rate to depositors than it is collecting from those past loans that were made at lower interest rates. Clearly, the bank cannot survive in the long term if it is paying out more in interest to depositors than it is receiving from borrowers.</para><para id="fs-idm60560256">How can banks protect themselves against an unexpectedly high rate of loan defaults and against the risk of an asset-liability time mismatch? One strategy is for a bank to <term>diversify</term> its loans, which means lending to a variety of customers. For example, suppose a bank specialized in lending to a specific market only—say, making a high proportion of its loans to construction companies that build offices in one particular area of a city or town. If that one area suffers an unexpected economic downturn, the bank will suffer large losses. However, if a bank loans both to consumers who are buying homes and cars and also to a wide range of firms in many industries and geographic areas, the bank is less exposed to risk. When a bank diversifies its loans, those categories of borrowers who have an unexpectedly large number of defaults will tend to be balanced out, according to random chance, by other borrowers who have an unexpectedly low number of defaults. Thus, diversification of loans can help banks to keep a positive net worth. However, if a widespread recession occurs that touches many industries and geographic areas, diversification will not help.</para><para id="fs-idm103875584">Along with diversifying their loans, banks have several other strategies to reduce the risk of an unexpectedly large number of loan defaults. For example, banks can sell some of the loans they make in the secondary loan market, as described earlier, and instead hold a greater share of assets in the form of government bonds or reserves. Nevertheless, in a lengthy recession, most banks will see their net worth decline because a higher share of loans will not be repaid in tough economic times.</para>
</section>
<section id="fs-idm5895600" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm41008304">Banks facilitate the use of money for transactions in the economy because people and firms can use bank accounts when selling or buying goods and services, when paying a worker or being paid, and when saving money or receiving a loan. In the financial market, banks are financial intermediaries; that is, they operate between savers who supply financial capital and borrowers who demand loans. A balance sheet (sometimes called a T-account) is an accounting tool which lists assets in one column and liabilities in another column. The liabilities of a bank are its deposits. The assets of a bank include its loans, its ownership of bonds, and its reserves (which are not loaned out). The net worth of a bank is calculated by subtracting the bank’s liabilities from its assets. Banks run a risk of negative net worth if the value of their assets declines. The value of assets can decline because of an unexpectedly high number of defaults on loans, or if interest rates rise and the bank suffers an asset-liability time mismatch in which the bank is receiving a low rate of interest on its long-term loans but must pay the currently higher market rate of interest to attract depositors. Banks can protect themselves against these risks by choosing to diversify their loans or to hold a greater proportion of their assets in bonds and reserves. If banks hold only a fraction of their deposits as reserves, then the process of banks’ lending money, those loans being re-deposited in banks, and the banks making additional loans will create money in the economy.</para></section>

<section id="fs-idm33507920" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm39015152">
<problem id="fs-idm60168800">
<para id="fs-idp19521776">Explain why the money listed under assets on a bank balance sheet may not actually be in the bank?</para>
</problem>
<solution id="fs-idp61937072">
<para id="fs-idm51564272">A bank’s assets include cash held in their vaults, but assets also include monies that the bank holds at the Reserve Bank (called “reserves”), loans that are made to customers, and bonds.</para></solution>
</exercise>
</section>

<section id="fs-idm58068544" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm127567504">
<problem id="fs-idm4411920">
<para id="fs-idm111894832">Why is a bank called a financial intermediary?</para>
</problem>
</exercise>
<exercise id="fs-idm74597600">
<problem id="fs-idm71940080">
<para id="fs-idm93077760">What does a balance sheet show?</para>
</problem>
</exercise>
<exercise id="fs-idm29677264">
<problem id="fs-idm49176080">
<para id="fs-idm144710864">What are the assets of a bank? What are its liabilities?</para>
</problem>
</exercise>
<exercise id="fs-idm133595168">
<problem id="fs-idp12542448">
<para id="fs-idp8675200">How do you calculate the net worth of a bank?</para>
</problem>
</exercise>
<exercise id="fs-idm100862384">
<problem id="fs-idm37216">
<para id="fs-idm166013840">How can a bank end up with negative net worth?</para>
</problem>
</exercise>
<exercise id="fs-idp7469488">
<problem id="fs-idm70570624">
<para id="fs-idm51594480">What is the asset-liability time mismatch that all banks face?</para>
</problem>
</exercise>
<exercise id="fs-idp11724240">
<problem id="fs-idm92922704">
<para id="fs-idm41033440">What is the risk if a bank does not diversify its loans?</para>
</problem>
</exercise>
</section>

<section id="fs-idm99087680" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm3362144">
<problem id="fs-idm44505744">
<para id="fs-idm16270704">Explain the difference between how you would characterize bank deposits and loans as assets and liabilities on your own personal balance sheet and how a bank would characterize deposits and loans as assets and liabilities on its balance sheet.</para>
</problem>
</exercise>
</section>

<section id="fs-idp83030688" class="problems">
<title>Problems</title>
<exercise id="fs-idp119274720">
<problem id="fs-idp90457488">
<para id="fs-idm12787792">A bank has deposits of R4000. It holds reserves of R500. It has purchased government bonds worth R700. It has made loans of R5000. Set up a T-account balance sheet for the bank, with assets and liabilities, and calculate the bank’s net worth.</para></problem>
</exercise>
</section>

<section id="fs-idm106476432" class="references">
<title>References</title>
<para id="eip-261">Omarjee, L.  2016. Stokvels and Savings Clubs are popular among savers - Research.  fin24, News, July 6, 2016. Available:  http://www.fin24.com/Savings/News/stokvels-and-savings-clubs-are-popular-among-savers-research-20160706. (Accessed: 14 Oct 2016)</para><para id="eip-887">Bond (Finance). 2016.  Wikipedia, 31 August 2016. Available:  https://en.wikipedia.org/wiki/Bond_%28finance%29. (Accessed: 14 Oct 2016)
</para></section>
</content>
<glossary>
<definition id="fs-idm82006608">
<term>asset</term><meaning id="fs-idp18795872"> item of value owned by a firm or an individual</meaning>
</definition>
<definition id="fs-idm55625952">
<term>asset–liability time mismatch</term><meaning id="fs-idm12923760"> a bank’s liabilities can be withdrawn in the short term while its assets are repaid in the long term</meaning>
</definition>
<definition id="fs-idm49210928">
<term>balance sheet</term><meaning id="fs-idm20154416"> an accounting tool that lists assets and liabilities</meaning>
</definition>
<definition id="fs-idp50054624">
<term>bank capital</term><meaning id="fs-idm52832080"> a bank’s net worth</meaning>
</definition>
<definition id="fs-idm90150144">
<term>depository institution</term><meaning id="fs-idm54712848"> institution that accepts money deposits and then uses these to make loans</meaning>
</definition>
<definition id="fs-idp63259328">
<term>diversify</term><meaning id="fs-idm52699696"> making loans or investments with a variety of firms, to reduce the risk of being adversely affected by events at one or a few firms</meaning>
</definition>
<definition id="fs-idm64233280">
<term>financial intermediary</term><meaning id="fs-idp41988768"> an institution that operates between a saver with financial assets to invest and an entity who will borrow those assets and pay a rate of return</meaning>
</definition>
<definition id="fs-idp20756768">
<term>liability</term><meaning id="fs-idm23910864"> any amount or debt owed by a firm or an individual</meaning>
</definition>
<definition id="fs-idp50077664">
<term>net worth</term><meaning id="fs-idm12261360"> the excess of the asset value over and above the amount of the liability; total assets minus total liabilities</meaning>
</definition>
<definition id="fs-idm54729440">
<term>payment system</term><meaning id="fs-idp3028240"> helps an economy exchange goods and services for money or other financial assets</meaning>
</definition>
<definition id="fs-idm22677680">
<term>reserves</term><meaning id="fs-idp41993840">funds that a bank keeps on hand and that are not loaned out or invested in bonds</meaning>
</definition>
<definition id="fs-idm20129568">
<term>T-account</term><meaning id="fs-idm12765072"> a balance sheet with a two-column format, with the T-shape formed by the vertical line down the middle and the horizontal line under the column headings for “Assets” and “Liabilities”</meaning>
</definition>
<definition id="fs-idm52487984">
<term>transaction costs</term><meaning id="fs-idm27906512"> the costs associated with finding a lender or a borrower for money</meaning>
</definition>
</glossary>
</document>