<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Well GDP Measures the Well-Being of Society</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63613</md:content-id>
  <md:title>How Well GDP Measures the Well-Being of Society</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss how productivity influences the standard of living</item>
<item>Explain the limitations of GDP as a measure of the standard of living</item>
<item>Analyze the relationship between GDP data and fluctuations in the standard of living</item>
</list></md:abstract>
  <md:uuid>c9dc9157-c65b-4b86-a75c-43b6a4d74501</md:uuid>
</metadata>

<content>
<code id="eip-942" display="block"><media id="fs-idm00000115" alt="empirical man">
      <image mime-type="image/jpeg" src="happyman.jpeg "/>
    </media><caption><term>Figure 1.</term></caption></code><para id="fs-idm37474416">The level of GDP per capita clearly captures some of what we mean by the phrase “standard of living.” Most of the migration in the world, for example, involves people who are moving from countries with relatively low GDP per capita to countries with relatively high GDP per capita.</para>
<para id="fs-idm35378304">“Standard of living” is a broader term than GDP. While GDP focuses on production that is bought and sold in markets, <term>standard of living</term> includes all elements that affect people’s well-being, whether they are bought and sold in the market or not. To illuminate the gap between GDP and standard of living, it is useful to spell out some things that GDP does not cover that are clearly relevant to standard of living.</para>
<section id="fs-idm56150080"><title>Limitations of GDP as a Measure of the Standard of Living</title>
<para id="fs-idm80721856">While GDP includes spending on recreation and travel, it does not cover leisure time. Clearly, however, there is a substantial difference between an economy that is large because people work long hours, and an economy that is just as large because people are more productive with their time so they do not have to work as many hours. In 2015 the GDP per capita of the South African economy was over four times larger than the GDP per capita of Cote d'Ivoire (World Bank: 2016) but does that prove that the standard of living in South Africa is higher than in Cote d' Ivoire? Not necessarily, since it is also true that the average South African worker works more hours more per year more than the average Ivorian worker. The calculation of GDP does not take the Ivorian worker’s extra weeks of vacation into account.</para><para id="fs-idm142764656">While GDP includes what is spent on environmental protection, healthcare, and education, it does not include actual levels of environmental cleanliness, health, and learning. GDP includes the cost of buying pollution-control equipment, but it does not address whether the air and water are actually cleaner or dirtier. GDP includes spending on medical care, but does not address whether life expectancy or infant mortality have risen or fallen. Similarly, it counts spending on education, but does not address directly how much of the population can read, write, or do basic mathematics.</para>
<para id="fs-idm18645872">GDP includes production that is exchanged in the market, but it does not cover production that is not exchanged in the market. For example, hiring someone to look after an elderly parent, clean your house or service your car is part of GDP, but doing these tasks yourself is not part of GDP. A remarkable change in many economies in recent decades is the  increase in the number of women entering the workforce. This is a development that started in the late 19th century and steadily progressed through the two World Wars (during these wars women were employed in factories instead of men who were away in the war). The employment of women gained dramatic momentum during the 1970's and this global trend continues today (Women in the workforce: 2016). As more women are now in the labor force, many of the services they used to produce in the non-market economy like food preparation and child care have shifted to some extent into the market economy, which makes the GDP appear larger even if more services are not actually being consumed.</para><para id="fs-idm69316080">GDP has nothing to say about the level of inequality in society. <term class="no-emphasis">GDP per capita</term> is only an average. When GDP per capita rises by 5%, it could mean that GDP for everyone in the society has risen by 5%, or that of some groups has risen by more while that of others has risen by less—or even declined. GDP also has nothing in particular to say about the amount of variety of goods and services available. If a family buys 100 loaves of bread in a year, GDP does not care whether they are all white bread, or whether the family can choose from brown, whole wheat, rye, fancy loaf, vitamin enriched and many others—it just looks at whether the total amount spent on bread is the same.</para><para id="fs-idm67381312">Likewise, GDP has nothing much to say about what technology and products are available. The standard of living in, for example, 1950 or 1900 was not affected only by how much money people had—it was also affected by what they could buy. No matter how much money you had in 1950, you could not buy a cell phone or tablet computer. </para><para id="fs-idm11716880">In certain cases, it is not clear that a rise in GDP is even a good thing. If a city experiences fire, flood or storm damage, for example, and as a result then has a surge of rebuilding construction activity, it would be strange to claim that the fire, flood or storms were therefore economically beneficial. If people are led by a rising fear of crime, to pay for installation of burglar bars, security fences, and alarms on all their windows, it is not correct to regard this increase in GDP as improving people's standard of living. In the same way, many people would argue that sales of certain goods, like pornography, drugs, alcohol, tobacco or extremely violent movies, although adding to GDP - do not represent an improvement to society’s standard of living.</para></section>
<section id="fs-idm98523920"><title>Does a Rise in GDP Overstate or Understate the Rise in the Standard of Living?</title>
<para id="fs-idp1151616">The fact that GDP per capita does not fully capture the broader idea of standard of living has led to a concern that the increases in GDP over time are can give a false impression of the health of the economy and/or the standard of living enjoyed by societies. It is theoretically possible that while GDP is rising, the standard of living could be falling if human health, environmental pollution, and other factors that are not included in GDP are worsening. Fortunately, this fear appears to be overstated.</para><para id="fs-idp3636768">In some ways, the rise in GDP understates the actual rise in the standard of living. For example, the typical workweek for the average worker has fallen over the last century from about 60 hours per week to less than 40 hours per week (Working time: 2016). Life expectancy and health have risen dramatically, and so has the average level of education and basic services provision especially since the inception of South Africa's democratic political dispensation in 1994. New technologies have been developed for entertainment, travel, information, and health. A much wider variety of basic products like food and clothing is available today than several decades ago. Because GDP does not capture leisure, health, the quality of the environment, the possibilities created by new technology, or an increase in variety, the actual rise in the standard of living of South Africans in recent decades has exceeded the rise in GDP.</para><para id="fs-idm172779168">On the other hand, rates of crime, levels of traffic congestion, threats to the environment and inequality of incomes are higher in South Africa now than they were in the 1960s. Moreover, a substantial number of services that used to be provided, primarily by women in the non-market economy are now part of the market economy (have to be paid for) and that is counted by GDP. By ignoring these factors then, GDP would tend to overstate the true rise in the standard of living. (The rise in standard of living is not as large as GDP suggests)</para></section>
<note id="fs-idm144303152" class="economics linkup">
        <para id="fs-idm35276144">Visit this <link url="http://openstaxcollege.org/l/amdreamvalue">website</link> to read about the American Dream and standards of living. Then compare it with this Facebook post about the South African dream <link url="https://www.facebook.com/ProudlyLentegeur7785/posts/328272840642864">website</link> and what matters to South Africans.</para><media id="fs-idm67351264" alt="QR Code representing a URL">
          <image mime-type="image/png" src="../../media/amdreamvalue.png" width="130"/>
        </media>
    </note>
<section id="fs-idm128307504"><title>GDP is Rough, but Useful</title>
<para id="fs-idm54792672">A high level of GDP should not be the only goal of macroeconomic policy, or government policy more broadly. Even though GDP does not measure the broader standard of living with any precision, it does measure production well and it does indicate when a country is materially better or worse off in terms of jobs and incomes. In most countries, a significantly higher GDP per capita occurs hand in hand with other improvements in everyday life along many dimensions, like education, health, and environmental protection.</para>
<para id="fs-idm87860608">No single number can capture all the elements of a term as broad as “standard of living.” Nonetheless, GDP per capita is a reasonable, rough-and-ready measure of the standard of living.</para>

<note id="fs-idm91829728" class="economics bringhome">
      <title>How is the Economy Doing? How Does One Tell?</title>
<para id="fs-idm48284112">To determine the state of the economy, one needs to examine economic indicators, such as GDP. To calculate GDP is quite an undertaking. It is the broadest measure of a nation’s economic activity and we owe a debt to Simon Kuznets, the creator of the measurement, for that.</para>
<para id="fs-idm58323504">The size of the South African economy as measured by GDP (about 4.7 trillion Rands in 2015) is the second largest on the African continent after Nigeria (Kolesnikov: 2016). Real GDP informed us that the recession of 2008–2009 was a severe one and that the recovery from that has been slow even seven years later in 2016. GDP per capita gives a rough estimate of a nation’s standard of living. This chapter is the building block for other chapters that explore more economic indicators such as unemployment, inflation, or interest rates, and perhaps more importantly, will explain how they are related and what causes them to rise or fall.</para></note>
</section>
<section id="fs-idm19974416" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm39604992">GDP is an indicator of a society’s standard of living, but it is only a rough indicator. GDP does not directly take account of leisure, environmental quality, levels of health and education, activities conducted outside the market, changes in inequality of income, increases in variety, increases in technology, or the (positive or negative) value that society may place on certain types of output.</para>
</section>
<section id="fs-idp67145680" class="self-check-questions">
  <title>Self-Check Question</title>
  <exercise id="fs-idm3226512">
    <problem id="fs-idm15369632">
      <para id="fs-idp89758000">Explain briefly whether each of the following would cause GDP to overstate or understate the degree of change in the broad standard of living.
      <list id="fs-idm133067264" list-type="enumerated" number-style="lower-alpha"><item>The environment becomes more polluted</item>
        <item>The crime rate declines</item>
        <item>A greater variety of goods become available to consumers</item>
        <item>Infant mortality declines</item>
      </list></para>
    </problem>
    <solution id="fs-idp44195200"><para id="fs-idp54204704">
<list id="fs-idp82810608" list-type="enumerated" number-style="lower-alpha"><item>A polluted environment (such as poor air quality, rivers full of factory waste) would reduce the broad standard of living, but not be counted in GDP, so a rise in GDP would overstate the standard of living.</item>
        <item>A lower crime rate would raise the broad standard of living, but not be counted directly in GDP, and so a rise in GDP would understate the standard of living.</item>
        <item>A greater variety of goods would raise the broad standard of living, but not be counted directly in GDP, and so a rise in GDP would understate the rise in the standard of living.</item>
        <item>A decline in infant mortality would raise the broad standard of living, but not be counted directly in GDP, and so a rise in GDP would understate the rise in the standard of living.</item>
      </list></para></solution>
  </exercise>
</section>
<section id="fs-idm8569040" class="review-questions">
  <title>Review Question</title>
  <exercise id="fs-idm67618224">
    <problem id="fs-idm8362816">
      <para id="fs-idm15370480">List some of the reasons why GDP should not be considered an effective measure of the standard of living in a country.</para>
    </problem>
  </exercise>
</section>
<section id="fs-idp47074976" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm22171152">
    <problem id="fs-idp42675488">
      <para id="fs-idp63388688">How might a “green” GDP be measured?</para>
    </problem>
  </exercise>
</section><section id="eip-454"><title>References</title><para id="eip-617">Kolesnikov, I. 2016. GDP by country, 1980-2015. South Africa.  IMF World Economic Outlook (WEO) April 2016. South African Data Portal, May 25 2016. Available: http://southafrica.opendataforafrica.org/tbocwag/gdp-by-country-1980-2015?country=South%20Africa  (Accessed: 20 July 2016)
</para><para id="eip-988">Women in the Workforce.  2016. Wikipedia. Last modified 1 July 2016. Available:  https://en.wikipedia.org/wiki/Women_in_the_workforce   (Accessed: 29 July 2016)

</para><para id="eip-688">Working Time.  2016.  Wikipedia. Last modified 28 July 2016.  Available:  https://en.wikipedia.org/wiki/Working_time  (Accessed: 29 July 2016)


</para><para id="eip-52">World Bank.  2016. GDP (Current US$). World Bank national accounts data, and OECD national accounts data files. Overview per country.  Available:  http://data.worldbank.org/indicator/NY.GDP.MKTP.CD   (Accessed: 29 July 2016)</para></section>


</content>
<glossary>
   <definition id="fs-idp2409488">
      <term>standard of living</term>
      <meaning id="fs-idp2156784">all elements that affect people’s happiness, whether these elements are bought and sold in the market or not</meaning>
    </definition>
</glossary>

</document>