<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Globalization and Protectionism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63759</md:content-id>
  <md:title>Introduction to Globalization and Protectionism</md:title>
  <md:abstract/>
  <md:uuid>c286fafd-a3dc-48ad-b2c2-578758d0ce80</md:uuid>
</metadata>

<content>
<code id="eip-50" display="block"><title>Poultry Production Competition</title><media id="x224" alt="This image is chikins.">
<image mime-type="image/jpg" src="../../media/chikins.jpg"/>
</media><caption><term>Figure 1</term>. South African chicken farmers must compete with poultry imports from America. (Credit: Lastras: 2009)</caption></code><note id="fs-idm31009504" class="economics bringhome">
<title>What’s the Downside of Protection?</title>
<para id="fs-idm54586960">Governments are motivated to limit and alter market outcomes for political or social ends. While governments can limit the rise in prices of some products, they cannot control how much people want to buy or how much firms are willing to sell. The laws of demand and supply still hold. Trade policy is an example where regulations can redirect economic forces, but it cannot stop them from manifesting themselves elsewhere.</para>
<para id="eip-506">A condition of South Africa’s inclusion in the new African Growth and Opportunity Act (AGOA) is that American chicken, pork and beef imports be allowed into South Africa. Accordingly, in June 2015 South Africa agreed to the tariff free import of 65 000 metric tons of American chicken (Unwanted American chicken dumped in South Africa: 2016). However, United States consumers prefer chicken breast meat and wings and regard the leg quarter (thigh and drumstick) as by-products which are exported to South Africa at “dumping” prices. These below-cost (or less-than-fair) prices undercut South African chicken farmers and this poses a threat to their livelihoods and those of their employees. So an argument could be made for protecting local chicken farmers from what seems to be unfair trade practices (that is, anti-dumping policy). However, what would be the cost of such trade protectionism?</para></note>

<note id="fs-idp51241312" class="economics chapter-objectives">
<title>Introduction to Globalism and Protectionism</title>
<para id="fs-idp108781760">In this chapter, you will learn about:</para>
<list id="fs-idp50530768"><item>Protectionism: An Indirect Subsidy from Consumers to Producers</item>
<item>International Trade and Its Effects on Jobs, Wages, and Working Conditions</item>
<item>Arguments in Support of Restricting Imports</item>

</list></note>



<para id="fs-idm123672480">The world has become more connected on multiple levels, especially economically. Historically South Africa has always enjoyed strong trade relations with the rest of the world with exports and imports being well in excess of 20% since at least 1960 (World Bank: 2016a; World Bank: 2016b). Currently imports and exports average between 30-31% of GDP (similar to the USA) which is much higher than some countries like Brazil whose exports in 2015 amounted to just 13% of its GDP (World Bank: 2016a) and imports valued at 14% of GDP (World Bank: 2016b). Countries like Botswana, on the other hand, depend to a much greater extent than South Africa on international trade with their imports and exports both averaging about 50% of GDP (World Bank: 2016a; World Bank: 2016b). This chapter explores trade policy—the laws and strategies a country uses to regulate international trade. This topic is not without controversy.</para><para id="fs-idm22603152">As the world has become more globally connected, firms and workers in high-income countries like the United States, Japan, or the nations of the European Union, perceive a competitive threat from firms in medium-income countries like South Africa, Mexico or China that have lower costs of living and therefore pay lower wages. Firms and workers in low-income countries fear that they will suffer if they must compete against more productive workers and advanced technology in high-income countries.</para><para id="fs-idm27784032">On a different tack, some environmentalists worry that multinational firms may evade environmental protection laws by moving their production to countries with loose or nonexistent pollution standards, trading a clean environment for jobs. Some politicians worry that their country may become overly dependent on key imported products, like oil, which in a time of war could threaten national security. All of these fears influence governments to reach the same basic policy conclusion: to protect national interests, whether businesses, jobs, or security - imports of foreign products should be restricted. This chapter analyzes such arguments. First, however, it is essential to learn a few key concepts and understand how the demand and supply model applies to international trade.</para><section id="eip-980"><title>References</title><para id="eip-373">Lastras, J. 2009. Chicken farm. [Photograph]. 29 May.  http://www.flickr.com/photos/jlastras/3456719415/sizes/o/ Available: https://commons.wikimedia.org/wiki/File:Chicken_Farm_034.jpg  (Accessed: 20 Nov 2016)</para><para id="eip-345">Unwanted American chicken dumped in South Africa. 2016. Health24, Diet and nutrition, Food safety, 1 April.  Available: http://www.health24.com/Diet-and-nutrition/Food-safety/unwanted-american-chicken-dumped-in-south-africa-20160324  (Accessed: 20 Nov 2016)
</para><para id="eip-77">World Bank. 2016a. Exports of Goods and Services (% of GDP).  Available: http://data.worldbank.org/indicator/NE.EXP.GNFS.ZS  (Accessed: 20 Nov 2016)
</para><para id="eip-630">World Bank. 2016b. Imports of Goods and Services (% of GDP). Available: http://data.worldbank.org/indicator/NE.IMP.GNFS.ZS  (Accessed: 20 Nov 2016)
</para></section>











</content>

</document>