<document xmlns="http://cnx.rice.edu/cnxml">

<title>Shifts in Aggregate Demand</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63668</md:content-id>
  <md:title>Shifts in Aggregate Demand</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how imports influence aggregate demand</item>
<item>Identify ways in which business confidence and consumer confidence can affect aggregate demand</item>
<item>Explain how government policy can change aggregate demand</item>
<item>Evaluate why economists disagree on the topic of tax cuts</item>
</list></md:abstract>
  <md:uuid>cb7481b1-1a3d-497d-9826-af5cef515cc3</md:uuid>
</metadata>

<content>
<para id="ch24mod04_p01">As mentioned previously, the components of aggregate demand are consumption spending (C), investment spending (I), government spending (G), and spending on exports (X) minus imports (M). (Read the following Clear It Up feature for explanation of why imports are subtracted from exports and what this means for aggregate demand.) A shift of the AD curve to the right means that at least one of these components increased so that a greater amount of total spending would occur at every price level. A shift of the AD curve to the left means that at least one of these components decreased so that a lesser amount of total spending would occur at every price level. The Keynesian Perspective will discuss the components of aggregate demand and the factors that affect them. Here, the discussion will sketch two broad categories that could cause AD curves to shift: changes in the behavior of consumers or firms and changes in government tax or spending policy.</para><note id="ch24mod04_clear01" class="economics clearup">
<label/>
<title>Do imports diminish aggregate demand?</title>
<para id="ch24mod04_p02">We have seen that the formula for aggregate demand is AD = C + I + G + X - M, where M is the total value of imported goods. Why is there a minus sign in front of imports? Does this mean that more imports will result in a lower level of aggregate demand?</para><para id="eip-976">When a South African buys a foreign product, for example, it gets counted along with all the other consumption. So the income generated does not go to South African producers, but rather to producers in another country; it would be wrong to count this as part of domestic demand. Therefore, imports added in consumption are subtracted back out in the M term of the equation.</para><para id="ch24mod04_p03">Because of the way in which the demand equation is written, it is easy to make the mistake of thinking that imports are bad for the economy. Just keep in mind that every negative number in the M term has a corresponding positive number in the C or I or G term, and they always cancel out.</para></note>

<section id="ch24mod04_01">
<title>How Changes by Consumers and Firms Can Affect AD</title>
<para id="ch24mod04_p04">When consumers feel more confident about the future of the economy, they tend to consume more. If <term class="no-emphasis">business confidence</term> is high, then firms tend to spend more on investment, believing that the future payoff from that investment will be substantial. Conversely, if consumer or business confidence drops, then consumption and investment spending decline.</para>
<para id="ch24mod04_p05">Stellenbosch University's Bureau For Economic Research (BER) publishes indices of <term class="no-emphasis">consumer confidence</term> as well as <term>business confidence</term> each quarter (every 3 months). Consumer confidence is measured as a net balance, which is calculated as the percentage of respondents expecting an improvement / good time to buy durable goods less the percentage expecting a deterioration / bad time to buy durable goods. The Consumer Confidence Index (CCI) can vary between –100 and 100, but the index has fluctuated between –33 (indicating an extreme lack of confidence) and +23 (indicating extreme confidence) since the BER started measuring consumer confidence comprehensively in 1982 (BER: undated)


</para><para id="eip-463">The BER's Business Confidence Index (BCI) takes the percentage of respondents that rate prevailing conditions as satisfactory as an indicator or proxy of business confidence. The composite Business Confidence Index (BCI) is the unweighted mean of five sectoral indices, namely that of manufacturers, building contractors, retailers, wholesalers and new vehicle dealers. Business confidence may vary between 0 and 100, where 0 indicates an extreme lack of confidence, 50 neutrality and 100 extreme confidence (BER: undated).</para><para id="ch24mod04_p08">Because a rise in confidence is associated with higher consumption and investment demand, it will lead to an outward shift in the AD curve, and a move of the equilibrium, from E<sub>0</sub> to E<sub>1</sub>, to a higher quantity of output and a higher price level, as shown in Figure 1 (a).</para><para id="ch24mod04_p09">Consumer and business confidence often reflect macroeconomic realities; for example, confidence is usually high when the economy is growing briskly and low during a recession. However, economic confidence can sometimes rise or fall for reasons that do not have a close connection to the immediate economy, like a risk of war, election results, foreign policy events, or a pessimistic prediction about the future by a prominent public figure. South African presidents, for example, must be careful about their actions and in their public pronouncements about the economy. If they offer economic pessimism, they risk provoking a decline in confidence that reduces consumption and investment and shifts AD to the left, and in a self-fulfilling prophecy, contributes to causing the recession that the president warned against in the first place. A shift of AD to the left, and the corresponding movement of the equilibrium, from E<sub>0</sub> to E<sub>1</sub>, to a lower quantity of output and a lower price level, is shown in Figure 1 (b).</para><figure id="CNX_Econ_C24_014">
<title>Shifts in Aggregate Demand</title>
<media id="mCNX_Econ_C24_014" alt="The two graphs show how aggregate demand shifts. The graph on the left shows aggregate demand shifting to the right toward the vertical potential GDP line. The graph on the right shows aggregate demand shifting to the left away from the vertical GDP line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C24_014.jpg"/>
</media>
<caption>(a) An increase in consumer confidence or business confidence can shift AD to the right, from AD<sub>0</sub> to AD<sub>1</sub>. When AD shifts to the right, the new equilibrium (E<sub>1</sub>) will have a higher quantity of output and also a higher price level compared with the original equilibrium (E<sub>0</sub>). In this example, the new equilibrium (E<sub>1</sub>) is also closer to potential GDP. An increase in government spending or a cut in taxes that leads to a rise in consumer spending can also shift AD to the right. (b) A decrease in consumer confidence or business confidence can shift AD to the left, from AD<sub>0</sub> to AD<sub>1</sub>. When AD shifts to the left, the new equilibrium (E<sub>1</sub>) will have a lower quantity of output and also a lower price level compared with the original equilibrium (E<sub>0</sub>). In this example, the new equilibrium (E<sub>1</sub>) is also farther below potential GDP. A decrease in government spending or higher taxes that leads to a fall in consumer spending can also shift AD to the left.</caption>
</figure>
</section>

<section id="ch24mod04_02">
<title>How Government Macroeconomic Policy Choices Can Shift AD</title>
<para id="ch24mod04_p10">Government spending is one component of AD. Thus, higher government spending will cause AD to shift to the right, as in Figure 1 (a), while lower government spending will cause AD to shift to the left, as in Figure 2. For example, in South Africa, government consumption spending as a percentage of GDP was greater by 2.4 percentage points in 2012 than it was in 1994 (IDC: 2013). If changes of a few percentage points of GDP seem small to you, remember that since GDP was about R1.95 trillion in 2009, a seemingly small change of 2.4% of GDP is nearly R47 million.</para><para id="ch24mod04_p11">Tax policy can affect consumption and investment spending, too. Tax cuts for individuals will tend to increase consumption demand, while <term class="no-emphasis">tax</term> increases will tend to diminish it. Tax policy can also pump up investment demand by offering lower tax rates for companies or tax reductions that benefit specific kinds of investment. Shifting C or I will shift the AD curve as a whole.</para><para id="ch24mod04_p12">During a <term class="no-emphasis">recession</term>, when unemployment is high and many businesses are suffering low profits or even losses, the National Treasury and the South African Revenue Service (SARS) may implement tax cuts. During the 2016/2017 tax year, for example, the Minister of Finance decided against generalised income tax increases against the background of tough economic conditions in South Africa (Munusamy and Merten, 2016). At such times, political considerations require a focus on how people going through hard times need relief from taxes. The aggregate supply and aggregate demand framework, however, offers a complementary rationale, as illustrated in Figure 2. The original equilibrium during a recession is at point E<sub>0</sub>, relatively far from the full employment level of output. The tax cut, by increasing consumption, shifts the AD curve to the right. At the new equilibrium (E<sub>1</sub>), real GDP rises and unemployment falls and, because in this diagram the economy has not yet reached its potential or full employment level of GDP, any rise in the price level remains muted. </para><figure id="CNX_Econ_C24_008"><title>Recession and Full Employment in the AD/AS Model</title><media id="mCNX_Econ_C24_008" alt="The graph shows an example of an aggregate demand shift. The higher of the two aggregate demand curves is closer to the vertical potential GDP line and hence represents an economy with a low unemployment. In contrast, the lower aggregate demand curve is much further from the potential GDP line and hence represents an economy that may be struggling with a recession.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C24_008.jpg"/>
</media>

<caption>Whether the economy is in a recession is illustrated in the AD/AS model by how close the equilibrium is to the potential GDP line as indicated by the vertical LRAS line. In this example, the level of output Y<sub>0</sub> at the equilibrium E<sub>0</sub> is relatively far from the potential GDP line, so it can represent an economy in recession, well below the full employment level of GDP. In contrast, the level of output Y<sub>1</sub> at the equilibrium E<sub>1</sub> is relatively close to potential GDP, and so it would represent an economy with a lower unemployment rate.</caption></figure><para id="ch24mod04_p16">The use of government spending and tax cuts can be a useful tool to affect aggregate demand. Other policy tools can shift the aggregate demand curve as well. For example monetary policy and bank regulation by the South African Reserve Bank (SARB) can affect interest rates and the availability of credit. Higher interest rates tend to discourage borrowing and thus reduce both household spending on big-ticket items like houses and cars and investment spending by business. Conversely, lower interest rates will stimulate consumption and investment demand. Interest rates can also affect exchange rates, which in turn will have effects on the export and import components of aggregate demand.</para><para id="ch24mod04_p17">Spelling out the details of these alternative policies and how they affect the components of aggregate demand can wait for the Keynesian Perspective chapter. Here, the key lesson is that a shift of the aggregate demand curve to the right leads to a greater real GDP and to upward pressure on the price level. Conversely, a shift of aggregate demand to the left leads to a lower real GDP and a lower price level. Whether these changes in output and price level are relatively large or relatively small, and how the change in equilibrium relates to potential GDP, depends on whether the shift in the AD curve is happening in the relatively flat or relatively steep portion of the AS curve.</para></section>

<section id="ch24mod04_summ" class="summary">
<title>Key Concepts and Summary</title>
<code id="eip-461" display="block"><media id="x153" alt="The graph shows an example of an aggregate demand shift. The higher of the two aggregate demand curves is closer to the vertical potential GDP line and hence represents an economy with a low unemployment. In contrast, the lower aggregate demand curve is much further from the potential GDP line and hence represents an economy that may be struggling with a recession.">
<image mime-type="image/jpg" src="../../media/ADMAN.jpeg"/>
</media><caption><term>Figure 3</term></caption></code><para id="ch24mod04_p18">The AD curve will shift out as the components of aggregate demand—C, I, G, and X–M—rise. It will shift back to the left as these components fall. These factors can change because of different personal choices, like those resulting from consumer or business confidence, or from policy choices like changes in government spending and taxes. If the AD curve shifts to the right, then the equilibrium quantity of output and the price level will rise. If the AD curve shifts to the left, then the equilibrium quantity of output and the price level will fall. Whether equilibrium output changes relatively more than the price level or whether the price level changes relatively more than output is determined by where the AD curve intersects with the AS curve.</para>
<para id="ch24mod04_p19">The AD/AS diagram appears to resemble the microeconomic supply and demand diagram on the surface, but in reality, what is on the horizontal and vertical axes and the underlying economic reasons for the shapes of the curves are very different. Long-term economic growth is illustrated in the AD/AS framework by a gradual shift of the aggregate supply curve to the right. A recession is illustrated when the intersection of AD and AS is substantially below potential GDP, while an expanding economy is illustrated when the intersection of AS and AD is near potential GDP.</para></section>

<section id="ch24mod04_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch24mod04_sques01">
<problem id="ch24mod04_squesp01">
<para id="ch24mod04_p20">How would a large increase in the value of the stock market (Johannesburg Stock Exchange - JSE) shift the AD curve? What effect would the shift have on the equilibrium level of GDP and the price level?</para></problem>
<solution id="ch24mod04_sques01s"><para id="ch24mod04_p21">An increase in the value of the stock market would make individuals feel wealthier and thus more confident about their economic situation. This would likely cause an increase in consumer confidence leading to an increase in consumer spending, shifting the AD curve to the right. The result would be an increase in the equilibrium level of GDP and an increase in the price level.</para></solution>
</exercise>
<exercise id="ch24mod04_sques02">
<problem id="ch24mod04_squesp02">
<para id="ch24mod04_p22">Suppose Britain, one of South Africa's largest trading partners and purchaser of a large quantity of our exports, goes into a recession as a result of its decision to leave the European Union. Use the AD/AS model to determine the likely impact on our equilibrium GDP and price level. </para></problem>
<solution id="ch24mod04_sques02s">
<para id="ch24mod04_p23">Since imports depend on GDP, if Britain goes into recession, its GDP declines and so do its imports. This means a corresponding decline in South Africa's exports which can be shown as a leftward shift in AD, leading to a decrease in South Africa's GDP and price level.</para></solution>
</exercise>
<exercise id="ch24mod04_sques03">
<problem id="ch24mod04_squesp03">
<para id="ch24mod04_p24">A policymaker claims that tax cuts led the economy out of a recession. Can we use the AD/AS diagram to show this?</para></problem>
<solution id="ch24mod04_aques03s">
<para id="ch24mod04_p25">Tax cuts increase consumer and investment spending, depending on where the tax cuts are targeted. This would shift AD to the right, so if the tax cuts occurred when the economy was in recession (and GDP was less than potential), the tax cuts would increase GDP and “lead the economy out of recession.”</para>
</solution>
</exercise>
<exercise id="ch24mod04_sques04">
<problem id="ch24mod04_squesp04">
<para id="ch24mod04_p26">Many financial analysts and economists eagerly await the press releases for the reports on the home price index and consumer confidence index. What would be the effects of a negative report on both of these? What about a positive report?</para>
</problem>
<solution id="ch24mod04_sques04s">
<para id="ch24mod04_p27">A negative report on home prices would make consumers feel like the value of their homes, which for most South Africans is a major portion of their wealth, has declined. A negative report on consumer confidence would make consumers feel pessimistic about the future. Both of these would likely reduce consumer spending, shifting AD to the left, reducing GDP and the price level. A positive report on the home price index or consumer confidence would do the opposite.</para></solution>
</exercise>
</section>

<section id="ch24mod04_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch24mod04_rques01">
<problem id="ch24mod04_rquesp01">
<para id="ch24mod04_p28">Name some factors that could cause AD to shift, and say whether they would shift AD to the right or to the left.</para>
</problem>
</exercise>
<exercise id="ch24mod04_rques02">
<problem id="ch24mod04_rquesp02">
<para id="ch24mod04_p29">Would a shift of AD to the right tend to make the equilibrium quantity and price level higher or lower? What about a shift of AD to the left?</para>
</problem>
</exercise>
</section>

<section id="ch24mod04_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch24mod04_ctques01">
<problem id="ch24mod04_ctquesp01">
<para id="ch24mod04_p30">If households decide to save a larger portion of their income, what effect would this have on the output, employment, and price level in the short run? What about the long run?</para>
</problem>
</exercise>
<exercise id="ch24mod04_ctques02">
<problem id="ch24mod04_ctquesp02">
<para id="ch24mod04_p31">If firms become more optimistic about the future of the economy and, at the same time, innovation in 3-D printing makes most workers more productive, what is the combined effect on output, employment, and the price-level?</para>
</problem>
</exercise>
<exercise id="ch24mod04_ctques03">
<problem id="ch24mod04_ctquesp03">
<para id="ch24mod04_p32">If SARS cuts taxes at the same time that businesses become more pessimistic about the economy, what is the combined effect on output, the price level, and employment using the AD/AS diagram?</para></problem>
</exercise>
</section><section id="eip-652"><title>References</title><para id="eip-520">
BER. “FNB/BER Consumer Confidence Index.” BER, Undated. Available: https://www.ber.ac.za/BER%20Documents/FNB/BER-Consumer-Confidence-Index/?doctypeid=1054.(Accessed: 10 Feb., 2017)

</para><para id="eip-844">IDC. “South African Economy: An Overview of Key Trends since 1994.” Industrial Development Corporation, 2013. https://www.idc.co.za/reports/IDC%20RandI%20publication%20-%20Overview%20of%20key%20trends%20in%20SA%20economy%20since%201994.pdf.
</para><para id="eip-581">Munusamy, R., and M. Merten. “Budget 2016: No Austerity, Some Tax Increases, Slash in Expenditure, Deficit down.” Daily Maverick, February 24, 2016, sec. South Africa. Available: http://www.dailymaverick.co.za/article/2016-02-24-budget-2016-no-austerity-some-tax-increases-slash-in-expenditure-deficit-down/#.V6IBgxywdC0.(Accessed 10 Feb., 2017)
</para></section>

</content>
</document>