<document xmlns="http://cnx.rice.edu/cnxml">

<title>Patterns of Unemployment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63660</md:content-id>
  <md:title>Patterns of Unemployment</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain historical patterns of unemployment in the U.S.</item>
<item>Identify trends of unemployment based on demographics</item>
<item>Evaluate global unemployment rates</item>
</list></md:abstract>
  <md:uuid>c82bb1cb-c7f6-476a-b730-93ce50195290</md:uuid>
</metadata>

<content>

<para id="fs-idp59749168">Let’s look at how unemployment rates have changed over time and how various groups of people are affected by unemployment differently.</para>

<section id="fs-idp50734368"><title>The Historical South African Unemployment Rate</title><para id="fs-idp7030080">Figure 1 shows the historical and projected pattern of South African unemployment since 1994.</para><code id="eip-379" display="block"><media id="fs-idp000000116" alt="The line graph reveals that, over the past 60-plus years, unemployment rates have continued to fluctuate with the highest rates of unemployment occurring around 1982 and 2010.">
      <image mime-type="image/jpeg" src="../../media/South-Africa-Unemployment.png"/>
    </media><caption><term>Figure 1. </term> Historical and projected unemployment in South Africa, 1994-2019 (Source: South Africa unemployment 1994-2015: 2015)</caption></code><para id="fs-idp5488880">As we look at this data, several patterns stand out:
      <list id="fs-idm63330528" list-type="enumerated" number-style="arabic"><item> Unemployment rates do fluctuate over time. </item>
        <item> Unemployment rates in South Africa have historically tended to be relatively high.The country’s highest levels of unemployment were experienced in 2002 and 2003, when the rate rose to over 27%.  Relative to other countries, however, the highest placement in the ranking was in 2000, when the rate of 26.7% was the 5th highest in the world (South Africa unemployment 1994-2015: 2015). </item>
        <item> The unemployment rate never falls all the way to zero. Even in countries that have good employment records, it never seems to get below 3%—and it stays that low only for very short periods. (Reasons why this is the case are discussed later in this chapter.)</item>
        <item> The timing of rises and falls in unemployment matches fairly well with the timing of upswings and downswings in the overall economy. During periods of <term class="no-emphasis">recession</term> and <term class="no-emphasis">depression</term>, unemployment is high. During periods of economic growth, unemployment tends to be lower.</item>
       
      </list></para>
</section>


<section id="fs-idm18429232"><title>Unemployment in pictures</title><para id="fs-idm98498896">Unemployment is not distributed evenly across the South African population. The following figures show unemployment rates/patterns broken down in various ways: by gender, age, race/ethnicity, qualification and region/province.</para><code id="eip-123" display="block"><media id="fs-idp000000117" alt="race.">
      <image mime-type="image/jpeg" src="../../media/Remp1.jpeg"/>
    </media><caption><term>Figure 2. </term>Youth unemployment patterns by race, 2008-2014 (Source: Statistics South Africa: 2015) </caption></code><para id="eip-872">The unemployment rate for Black Africans and Coloureds is substantially higher than the rates for Indians/Asians and Whites. This fact surely reflects, to some extent, a pattern of discrimination that historically constrained labor market opportunities for sections of South African society under South Africa's Apartheid dispensation. The fact is that, prior to 1994 (pre-Apartheid South Africa), certain jobs were formally reserved primarily for Whites. While this is no longer the case, many Black Africans as well as Coloureds and Indians were set back in their careers and opportunities for advancement and some of this legacy persists today. </para><code id="eip-950" display="block"><media id="fs-idp000000120" alt="age.">
      <image mime-type="image/jpeg" src="../../media/Ageemp.jpeg"/>
    </media><caption><term>Figure 3. </term>Unemployment patterns by age, 2008-2014 (Source: Statistics South Africa: 2015)</caption></code><para id="eip-33">Younger workers tend to have higher unemployment, while middle-aged workers tend to have lower unemployment, probably because the middle-aged workers feel the responsibility of needing to have a job more heavily. Younger workers move in and out of jobs (and in and out of the labor force) more easily. Elderly workers have relatively low rates of unemployment, because those who do not have jobs often exit the labor force by retiring, and thus are not counted in the unemployment statistics.</para><code id="eip-666" display="block"><media id="fs-idp000000118" alt="education.">
      <image mime-type="image/jpeg" src="../../media/Edemp.jpeg"/>
    </media><caption><term>Figure 4. </term> Unemployment patterns by education level, 2008-2014 (Source: Statistics South Africa: 2015)</caption></code><para id="eip-173">Those with less education typically suffer higher unemployment. This pattern may arise because additional education offers better connections to the labor market and higher demand, or it may occur because the labor market opportunities for low-skilled workers are less attractive than the opportunities for the more highly-skilled. Because of lower pay, low-skilled workers may be less motivated to find jobs.</para><code id="eip-976" display="block"><media id="fs-idp000000122" alt="discouraged">
      <image mime-type="image/jpeg" src="../../media/Disc.jpeg"/>
    </media><caption><term>Figure 5.</term> Distribution of discouraged workers by age and province, 2008-2014 (Source: Statistics South Africa: 2015)</caption></code><code id="eip-699" display="block"><media id="fs-idp000000124" alt="by province.">
      <image mime-type="image/jpeg" src="../../media/provemp.jpeg"/>
    </media><caption><term>Figure 6.</term> Unemployment patterns by province in the first Quarter of 2014 (Source: Statistics South Africa: 2015)</caption></code><para id="eip-509">The different unemployment rates by province may reflect different economic structures and opportunities in these regions. Thus some provinces may have more urban areas and thus a greater incidence of manufacturing and services and consequently more employment opportunities. Other provinces, by contrast, might have predominantly agricultural and mining economies with correspondingly lower employment opportunities.  </para><code id="eip-677" display="block"><media id="fs-idp000000123" alt="gender">
      <image mime-type="image/jpeg" src="../../media/racegen1.jpg"/>
    </media><caption><term>Figure 7.</term> An unemployment snapshot by gender and race, 2014 (Source: Van Wyk: 2014)</caption></code><para id="eip-349">The unemployment rate for women has generally tended to be higher than the unemployment rate for men, perhaps reflecting the historical pattern in a patriarchal society that women were seen as “secondary” earners. Gender discrimination in terms of employment is ongoing and is reflected in higher unemployment rates for women even in the modern era.</para></section>


<section id="fs-idp12334112"><title>International Unemployment Comparisons</title>
<para id="fs-idp38638544">From an international perspective, South African unemployment has been consistently far higher than average. Table 1 compares unemployment rates for 1991, 1996, 2001, 2006 (just before the recession), and 2012 (somewhat after the recession) from several other high-income countries.</para><table id="Table_21_04" summary="The table shows the various unemployment rates for countries for the years 1991, 1996, 2001, 2006, and 2012. The United States = 6.8%, 5.4%, 4.8%, 4.4%, 8.1%. Canada = 9.8%, 8.8%, 6.4%, 6.2%, 6.2%, 6.3%. Japan = 2.1%, 3.4%, 5.1%, 4.5%, 3.9%. France = 9.5%, 12.5%, 8.7%, 10.1%, 10.0%. Germany = 5.6%, 9.0%, 8.9%, 9.8%, 5.5%. Italy = 6.9%, 11.7%, 9.6%, 7.8%, 10.8%. Sweden = 3.1%, 9.9%, 5.0%, 5.2%, 7.9%. United Kingdom = 8.8%, 8.1%, 5.1%, 5.5%, 8.0%."><title>International Comparisons of Unemployment Rates</title>
<tgroup cols="6"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col2"/>
<colspec colnum="4" colname="col2"/>
<colspec colnum="5" colname="col2"/>
<colspec colnum="6" colname="col2"/>
<thead>
<row>
	<entry>Country</entry>
	<entry>1991</entry>
	<entry>1996</entry>
	<entry>2001</entry>
	<entry>2006</entry>
	<entry>2012</entry>
</row>
</thead>
      <tbody>
        <row>
          <entry>United States</entry>
          <entry>6.8%</entry>
          <entry>  5.4%</entry>
          <entry>4.8%</entry>
          <entry>  4.4%</entry>
          <entry>  8.1%</entry>
        </row>
        <row>
          <entry>Canada</entry>
          <entry>9.8%</entry>
          <entry>  8.8%</entry>
          <entry>6.4%</entry>
          <entry>  6.2%</entry>
          <entry>  6.3%</entry>
        </row>
        <row>
          <entry>Japan</entry>
          <entry>2.1%</entry>
          <entry>  3.4%</entry>
          <entry>5.1%</entry>
          <entry>  4.5%</entry>
          <entry>  3.9%</entry>
        </row>
        <row>
          <entry>France</entry>
          <entry>9.5%</entry>
          <entry>12.5%</entry>
          <entry>8.7%</entry>
          <entry>10.1%</entry>
          <entry>10.0%</entry>
        </row>
        <row>
          <entry>Germany</entry>
          <entry>5.6%</entry>
          <entry>  9.0%</entry>
          <entry>8.9%</entry>
          <entry>  9.8%</entry>
          <entry>  5.5%</entry>
        </row>
        <row>
          <entry>Italy</entry>
          <entry>6.9%</entry>
          <entry>11.7%</entry>
          <entry>9.6%</entry>
          <entry>  7.8%</entry>
          <entry>10.8%</entry>
        </row>
        <row>
          <entry>Sweden</entry>
          <entry>3.1%</entry>
          <entry>  9.9%</entry>
          <entry>5.0%</entry>
          <entry>  5.2%</entry>
          <entry>  7.9%</entry>
        </row>
        <row>
          <entry>United Kingdom</entry>
          <entry>8.8%</entry>
          <entry>  8.1%</entry>
          <entry>5.1%</entry>
          <entry>  5.5%</entry>
          <entry>  8.0%</entry>
        </row>
 <row>
          <entry>South Africa</entry>
          <entry>24.5%</entry>
          <entry>  21%</entry>
          <entry>25.4%</entry>
          <entry>  22.6%</entry>
          <entry>  25%</entry>
        </row>
      </tbody>
    



</tgroup><caption>(Source: World Bank: 2016)</caption>
</table><para id="fs-idp34150336">However, cross-country comparisons of unemployment rates need to be treated with care, because each country has slightly different survey tools for measuring unemployment and also different labor markets. For example, Japan’s unemployment rates appear quite low, but Japan’s economy has been stuck in slow growth and recession since the late 1980s, and Japan’s unemployment rate probably paints too rosy a picture of its labor market. In Japan, workers who lose their jobs are often quick to exit the labor force and not look for a new job, in which case they are not counted as unemployed. In addition, Japanese firms are often quite reluctant to fire workers, and so firms have substantial numbers of workers who are on reduced hours or officially employed, but doing very little. This Japanese pattern is perhaps best viewed as an unusual method for society to provide support for the unemployed, rather than a sign of a healthy economy.</para><note id="fs-idm33245792" class="economics linkup"><para id="fs-idm19654848">We hear about the Chinese economy in the news all the time. The value of the Chinese yuan in comparison to the South African Rand and other currencies is likely to be reported in the business news. So why is the Chinese economy not included in this discussion of international unemployment? The lack of reliable statistics is probably the reason. This <link url="http://openstaxcollege.org/l/ChinaEmployment">article</link> explains why.</para><media id="fs-idm17651456" alt="QR Code representing a URL">
          <image mime-type="image/png" src="../../media/ChinaEmployment.png" width="130"/>
        </media>
    </note><para id="fs-idp5586432">Comparing unemployment rates in South Africa with that of other countries in Africa, Latin America, Eastern Europe, and Asia is very difficult. One reason is that the statistical agencies in many poorer countries lack the resources and technical capabilities of the higher- (America and Europe) and middle income countries (such as South Africa). Thus the statistics they produce are simply not reliable. A further problem with international comparisons is that in many <term class="no-emphasis">low-income countries</term>, most workers are not involved in the labor market through an employer who pays them regularly. Instead, workers in these countries are engaged in short-term work, subsistence activities, and barter. So official unemployment would not be high but there would probably be much "hidden" unemployment or under-employment. Moreover, the effect of unemployment is very different in high-income and low-income countries. Unemployed workers in the developed (high-income) economies sometimes have access to various government programs like unemployment insurance, welfare, and food stamps; such programs may barely exist in poorer countries. Although unemployment is a serious problem in many low-income countries, it manifests itself in a different way than in high-income countries.</para></section>


<section id="fs-idm110167232" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm26526080">The South African unemployment rate rises during periods of recession and depression, but falls back again when the economy is strong. In spite of this, South Africa has historically had high rates of unemployment. Despite some growth in the size of the South African economy, the unemployment rate shows no significant declining trend. On the contrary, South African unemployment seems to be on an upward trajectory.</para><para id="fs-idm26272224">Unemployment rates differ by group: race, age, gender, educational level and region. </para></section>
<section id="fs-idp1757648" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm86466512">
    <problem id="fs-idm69067536">
      <para id="fs-idp1011680">Over the long term, has the South African unemployment rate generally trended up, trended down, or remained at basically the same level?
      </para></problem>
    <solution id="fs-idm91640336"><para id="fs-idm79951024">Over the long term, the South African unemployment rate has remained basically the same level (the low 22-25 percent).</para></solution>
  </exercise>
  <exercise id="fs-idm79064496">
    <problem id="fs-idm39297616">
      <para id="fs-idm63871312">Which unemployment rates are commonly higher in the South African economy:
      <list id="fs-idm72911744" list-type="enumerated" number-style="lower-alpha"><item> Females or Males?</item>
        <item> The young or the middle-aged?</item>
        <item> University graduates or high school graduates?</item>
      </list>
</para></problem>
    <solution id="fs-idm52192144">      <para id="fs-idm19793232">
      <list id="fs-idm125615424" list-type="enumerated" number-style="lower-alpha"><item> Females </item>
<item>The young </item>
<item>High school graduates </item>
      </list></para>
</solution>
  </exercise>
</section>


<section id="fs-idm67785312" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm44810400">
    <problem id="fs-idm85678304">
      <para id="fs-idm71928784">Are South African unemployment rates typically higher, lower, or about the same as unemployment rates in other high-income countries?</para></problem>
  </exercise>
  <exercise id="fs-idm98767376">
    <problem id="fs-idm66746336">
      <para id="fs-idm62988704">Are South African unemployment rates distributed evenly across the population?</para></problem>
  </exercise>
</section>

<section id="fs-idm24253632" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm83170224">
    <problem id="fs-idm73526544">
      <para id="fs-idm53548256">Are the higher unemployment rates for Black Africans and Coloureds necessarily an indication of discrimination? What could be some other reasons for their higher unemployment rates?</para></problem>
  </exercise>
  <exercise id="fs-idm67800336">
    <problem id="fs-idp9789024">
      <para id="fs-idm29179152">While unemployment is directly related to the level of economic activity, in the real world there is a delay before employment is affected. In other words, firms do not immediately lay off workers in response to a sales decline. They wait a while before responding. Similarly, firms do not immediately hire workers when sales pick up. What do you think accounts for the lag in response time?</para></problem>
  </exercise>
  <exercise id="fs-idm32464592">
    <problem id="fs-idm89127360">
      <para id="fs-idm55485504">Why do you think that unemployment rates are lower for individuals with more education?</para></problem>
  </exercise>
</section><section id="eip-55"><title>References</title><para id="eip-365">South Africa Unemployment: 1994 – 2015.  2015.  BusinessTech, January 21, 2015.  Available: http://businesstech.co.za/news/general/77737/south-africa-unemployment-1994-2015/  (Accessed: 30 July 2016)
</para><para id="eip-237">Statistics South Africa. 2015. Employment, unemployment, skills and economic growth: an exploration of Household Survey evidence on skills development and unemployment between 1994 and 2014. Presentation given on 16 September 2015.  Available:  http://www.statssa.gov.za/presentation/Stats%20SA%20presentation%20on%20skills%20and%20unemployment_16%20September.pdf    (Accessed: 30 July 2016)
</para><para id="eip-961">Van Wyk, A. 2014. Are 37.5% of jobless young S. Africans black women, and 31.5% white men?  Africa Check, November 19, 2014.  Available:  https://africacheck.org/reports/do-black-women-make-up-37-5-of-unemployed-south-africans-aged-15-34/  (Accessed: 30 July 2016)

</para><para id="eip-6">World Bank. 2016. South Africa: unemployment rate. theGlobalEconomy.com. Available: http://www.theglobaleconomy.com/South-Africa/Unemployment_rate/  (Accessed: 30 June 2016)</para></section>

</content>

</document>