<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Role Of Government In A Market Economy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63694</md:content-id>
  <md:title>The Role Of Government In A Market Economy</md:title>
  <md:abstract>This module examines the economic role of government in a market economy</md:abstract>
  <md:uuid>d15d7e51-ff10-4ac9-8cb3-85f208240734</md:uuid>
</metadata>

<content>
  <code id="eip-760" display="block"><media id="x172.1" alt="union buildings">
      <image mime-type="image/jpeg" src="../../media/NEW UNION BUILDINGS.JPG"/>
    </media><caption><term>Figure 1:</term> The Union Buildings, Pretoria (Credit: Parsons, 2014)</caption></code><section id="eip-934"><title>Key Summary</title><para id="eip-169">
In this chapter we:
</para><list id="eip-217"><item>Introduce the government sector as part of a modern, mixed market economy</item>
<item>Discuss the economic roles of government with particular reference to its <term>allocation</term>, <term>redistribution</term> and <term>stabilisation functions</term>.</item>
</list></section><para id="eip-34">The role of government in society, according to Ebeling (2016) has been and remains the most fundamental question in all political discussions and debates. He notes that the answer to this question determines the nature of the social order and how people are expected and allowed to interact with one another: on the basis of either force or freedom. Ebeling observes that Governments may be narrowly limited to perform the essential task in market economies of protecting each individual’s right to his life, liberty, and honestly acquired property. Alternatively Government may try to modify, influence, or dictate the conduct of the citizenry.

</para><para id="delete_me">In the first case, Government is assigned a narrow role: that of impartial umpire, enforcing the societal rules against assault, murder, robbery, and fraud. All human interactions are to be based on mutual consent and voluntary association and exchange. In the second case, Government is assigned a broader role in which it is expected to be an active player in people’s affairs, using its legitimate power of coercion (through rules and regulations) to determine how the members of the society may live, work, and associate with each other. In the second case Government tries to assure certain outcomes or forms of behavior considered desirable by those who wield political authority.
  </para><para id="eip-696">The exact roles of Government, and the extent of its involvement in society and the economy, remain controversial issues. However, the fact is that citizens in the modern era have certain expectations of government. These range from the narrowly defined traditional roles of government such as providing public goods and services such as law and order, education, healthcare and other vital infrastructure (including roads, sanitation and water and electricity reticulation) to broader economic roles. These could include, for example, actively promoting economic growth or taking measures to reduce unemployment and poverty or helping to reduce inflation.  </para><para id="eip-96">What is clear from the <term>Circular Flow Model of Economic Activity</term> in <term>Figure 2</term> is that government is well placed, through its interactions with households and firms, to exercise an important economic role. Government, through its taxation and spending activities, is a major participant in modern, mixed market economies. Our focus in this chapter is on the economic reasons for government participation in the economy. Other interest areas in this chapter include government spending and taxation and economic policy in general (which is normally directed by government).</para><section id="eip-821"><title>So Who is "Government"?</title><para id="eip-744">"Government" is sometimes referred to as the "public sector" which, in South Africa (as in many other countries), comprises different levels: Central/National, Provincial and Local. Each different level of government has unique functions. <term>Central/National</term> government is further divided into three separate spheres: law-making (legislative authority), the actual work of governing (executive authority) and the courts (judicial authority). The two houses of Parliament are the National Assembly, charged with the responsibility of creating laws for the country as a whole, and the National Council of Provinces, which ensures those laws will meet the different needs of each province (Alexander: 2015).


</para><para id="eip-321">Provinces constitute the next level of government in South Africa and are allowed legislative and executive powers - alongside the powers of the national government - over a number of issues. <term>Provincial</term> government powers include control over gambling, education (excluding university education), the environment, healthcare, police services, vehicle licensing and welfare (Alexander: 2015). Provinces can take responsibility for administration of these issues if they have the capacity to do so. They also have exclusive powers over a number of areas, including abattoirs, ambulance services, liquor licenses, local museums, culture and recreation, and provincial roads and traffic.


</para><para id="eip-788"><term>Local</term> government in South Africa is the lowest level of government. Local government is expected to administer cities and smaller regions (Alexander: 2015). These are known as municipalities. There are three categories of municipality. Metropolitan municipalities (Category A) govern the major city regions. District municipalities (Category C) are for wider areas outside the cities (like counties in the United States and United Kingdom). Districts are further divided into local municipalities (Category B). Local government is (or should be) at the forefront of service delivery: providing sewerage and sanitation, refuse removal, water, local roads, traffic control and street lighting, among others.


</para><para id="eip-735">The broad labels of "Government" or the "Public Sector" include <term>public corporations</term> or State Owned Enterprises (SOE's) such as Eskom, Transnet and Denel, among others. Eskom is the world’s eleventh-largest power utility in terms of generating capacity. Transnet is wholly-owned by government and is the largest and most crucial part of the freight logistics chain that delivers goods to each and every South African. Denel (Pty) Limited is the largest manufacturer of defense equipment in South Africa (South Africa. Department of Public Enterprises: undated).  </para><code id="eip-315" display="block"><media id="x173" alt="circflow">
      <image mime-type="image/jpeg" src="circflow1.jpg "/>
    </media><caption><term>Figure 2:</term> The Circular Flow Model of Economic Activity (Adapted from: The Circular flow of the economy: 2012)</caption></code><para id="eip-237">Figure 2 presents the "big picture" of government's economic role. Government, as a whole, provides households and firms with public goods and services (law and order, healthcare, education and general infrastructure, among others). Government also makes transfer payments in particular to households. These include state pensions, subsidies and other grants designed to combat poverty and income inequality. Households and firms pay taxes which are used to finance government operations. Government uses its tax revenue to purchase inputs from firms as well as resources from households required to produce public goods and services. Government payments accrue to firms and households as income. In this way there is an ongoing flow of goods and services, income and spending between government (the public sector) and households and firms (the private sector). </para><section id="eip-241"><title>An Overview Of Government's Economic Role</title><para id="eip-885">To understand the role of government, it will be useful to distinguish four broad types of government involvement in the economy. First, the government attempts to respond to market failures to allocate resources efficiently. In a particular market, efficiency means that the quantity produced is determined by the intersection of a demand  curve that reflects all the benefits of consuming a particular good or service and a supply curve that reflects the opportunity costs of producing it. Second, government agencies act to encourage or discourage the consumption of certain goods and services. The prohibition of drugs such as "Tik/Nyaope", heroin and cocaine is an example of government seeking to discourage consumption of these drugs. Third, the government redistributes income through programs such as various types of welfare grants, subsidies and state pensions. Fourth, the government can use its spending and tax policies to influence the level of economic activity and the price level (The role of government in a market economy: 2012).
</para></section><section id="eip-992"><title> Market Failure</title><para id="eip-193">
Markets do not always achieve efficient solutions. Private markets are likely to produce less than the efficient quantities of public goods such as national defense. They may produce too much of goods that generate external costs and too little of goods that generate external benefits. In cases of imperfect competition, we have seen that the market’s output of goods and services is likely to fall short of the efficient level. In all these cases, it is possible that government intervention will move production levels closer to their efficient quantities. In the next three sections, we shall review how a government could improve efficiency in the cases of public goods, external costs and benefits, and imperfect competition.
</para><para id="eip-18"><title>Public Goods</title>A public good is a good or service for which exclusion is prohibitively costly and for which the marginal cost of adding another consumer is zero. This means that many consumers can benefit from the provision of a public good with no significant decline in the availability or quality of that public good or service. This characteristic of public goods and services is termed <term>non-rivalry</term>. National defense, law enforcement, and generally available knowledge are examples of public goods. The difficulty posed by a public good is that, once it is produced, it is freely available to everyone. No consumer can be excluded from consumption of the good on grounds that he or she has not paid for it. Public goods thus have the characteristics of <term>non-rivalry</term> and <term>non-excludability</term>. </para><para id="eip-11">Consequently, each consumer has an incentive to be a <term>free rider</term> in consuming the public good in question (since he or she cannot be excluded from its benefit), and the firms providing a public good do not get a signal (e.g. willingness to pay) from consumers that reflects their benefit of consuming the good. Certainly we can expect some benefits of a public good to be revealed in the market. If the government did not provide national defense, for example, we would expect some defense to be produced, and some people would contribute to its production. But because free-riding behavior will be common, the market’s production of public goods will fall short of the efficient level.

</para><para id="eip-700">The theory of public goods is an important argument for government involvement in the economy. Government agencies may either produce public goods themselves, as do local police departments, or pay private firms to produce them, as is the case with many government-sponsored research efforts. An important debate in the provision of public education revolves around the question of whether education should be produced by the government, as is the case with traditional public schools, or produced by the private sector, as is done in private schools. The same considerations apply to healthcare.</para><para id="eip-563"><title>External Costs and Benefits</title>External costs are imposed when an action by one person or firm harms another, outside of any market exchange. The social cost of producing a good or service equals the private cost plus the external cost of producing it. In the case of external costs, private costs are less than social costs (The role of government in a market economy: 2012).

</para><para id="eip-548">Similarly, external benefits are created when an action by one person or firm benefits another, outside of any market exchange. The social benefit of an activity equals the private benefit revealed in the market plus external benefits. When an activity creates external benefits, its social benefit will be greater than its private benefit.</para><para id="eip-161">The lack of a market transaction means that the person or firm responsible for the external cost or benefit does not face the full cost or benefit of the choice involved. We expect markets to produce more than the efficient quantity of goods or services that generate external costs (in the case of <term>negative externalities</term>) and less than the efficient quantity of goods or services that generate external benefits (in the case of <term>positive externalities</term>).</para><para id="eip-500">Consider the case of the proposed fracking (hydraulic fracturing) of the Karoo for oil and gas reserves. Fakir (2014), among many others, has questioned the benefits for South Africa of using this technology to exploit the Karoo's alleged reserves of oil and gas. The Karoo is an environmentally fragile and water scarce region. Hydraulic fracturing requires extensive volumes of water to be pumped into the ground to break up (fracture) the rock to release oil and gas which then gushes to the surface. Water wastage and environmental degradation and pollution of scarce water resources are likely to result from this production process.  </para><code id="eip-424" display="block"><media id="x174" alt="fracking">
      <image mime-type="image/jpeg" src="../../media/fracking.jpg"/>
    </media><caption><term>Figure 3</term>. A fracking operation.(Credit: adapted from Doubek: 2011)</caption></code><para id="eip-914">The cost of this wastage, degradation and pollution are external costs; the fracking firms that generate it will not face them. These firms will face some, but not all, of the costs of their production choices (they will not face the external costs). The water wastage, environmental degradation and pollution are <term>negative externalities</term> associated with fracking, that is, they are external costs that will be experienced by people other than the fracking firms. Karoo residents and farmers, tourists and South Africans at large will be deprived of water resources and the character of the beautiful, wild Karoo will be changed for good. Fakir (2014) complains that that this amounts to socialising the costs of fracking while privatising its benefits.</para><para id="eip-679">Inoculations against infectious diseases create external benefits. A person getting a flu shot, for example, receives private benefits; he or she is less likely to get the flu. But there will be external benefits as well: Other people will also be less likely to get the flu because the person getting the shot is less likely to have the flu (<term>positive externalities</term> associated with flu shots). Because this latter benefit is external, the social benefit of flu shots exceeds the private benefit, and the market is likely to produce less than the efficient quantity of flu shots. </para><para id="eip-357"><title>Imperfect Competition</title>In a perfectly competitive market, price equals marginal cost. If competition is imperfect, however, individual firms face downward-sloping demand curves and will charge prices greater than marginal cost. Consumers in such markets will be faced by prices that exceed marginal cost, and the allocation of resources will be inefficient.

</para><para id="eip-401">An imperfectly competitive private market will produce less of a good than is efficient. As we saw in the chapter on monopoly, government agencies seek to prohibit monopoly in most markets and to regulate the prices charged by those monopolies that are permitted. In South Africa this task is performed by the Competition Commission which is a statutory body constituted in terms of the Competition Act, No 89 of 1998 by the Government of South Africa empowered to investigate, control and evaluate monopoly practices. In addition South Africa's Competition Tribunal adjudicates competition matters, in accordance with the Competition Act and has jurisdiction throughout South Africa. </para><para id="eip-248"><title>Common Property Resources</title></para><para id="eip-258">There are some goods that do not fall neatly into the categories of private good or public good. While it is easy to classify a pizza as a private good and a city park as a public good, what about an item that is nonexcludable and rivalrous, such as Abalone and other marine resources?

</para><para id="eip-350">Abalone (Perlemoen in South Africa) is a common name for any of a group of small to very large marine (sea) mollusks. The thick inner layer of the shell is composed of nacre (mother-of-pearl), which in many species is highly iridescent, giving rise to a range of strong, changeable colors, which make the shells attractive to humans as decorative objects, jewelry, and as a source of colorful mother-of-pearl (Abalone: 2016). The flesh of abalones is widely considered to be a desirable food, and is consumed raw or cooked in a variety of cultures. Because almost anyone with a small boat, snorkel, and mask, can  harvest Abalone, it is essentially <term>non-excludable</term>. At the same time, fishing for Abalone is <term>rivalrous</term>; once a diver catches one Abalone it cannot be caught by another diver.

</para><para id="eip-489">Goods that are non-excludable and rivalrous are called common resources. Because the coastal waters of South Africa are open to all fishermen, and because any Abalone that you catch is Abalone that I cannot catch, common resources like the Abalone tend to be over harvested which means that the populations cannot recover and can eventually become extinct.

</para><para id="eip-212">The problem of over harvesting common resources is not a new one, but ecologist Garret Hardin (1968) put the tag “Tragedy of the Commons” to the problem in an article in the magazine Science. Economists view this as a problem of property rights. Since nobody owns the ocean, or the Abalone that crawl on the sand beneath it, no one individual has an incentive to protect that resource and responsibly harvest it. To address the issue of over harvesting Abalone and other marine fisheries, economists typically advocate simple devices like fishing licenses, harvest limits, and shorter fishing seasons. When the population of a species drops to critically low numbers, governments have even banned the harvest until biologists determine that the population has returned to sustainable levels. In fact, such is the case with the Abalone, the harvesting of which has been effectively banned in South Africa since 2008 (Benton: 2007).</para><code id="eip-599" display="block"><media id="x175" alt="rhino">
      <image mime-type="image/jpeg" src="../../media/rhinopoach.jpg"/>
    </media><caption><term>Figure 4</term>. A rhino poaching scene, South Africa (Credit: adapted from Waschefort: 2010) </caption></code><para id="eip-301">The phenomenon of the "Tragedy of the Commons" (people being more concerned about their private property than property that belongs to society at large) is currently playing out in the tragedy of the world's disappearing rhinos. The majority (98.8%) of white rhinos are to be found in only four countries: South Africa, Namibia, Zimbabwe, and Kenya (World Wildlife Fund: 2016). These second largest all land creatures are the heritage of all people and Africans in particular. Tourists flock to Africa to experience its beauty and wildlife and when they do so they spend money and create local jobs. However, Rhino numbers are being decimated by poachers who kill the whole animal just to get the horn and are funded by foreign syndicates especially from Vietnam, China, Thailand and Korea (Anon., 2016). World trade in Rhino horn has been banned but this ban, within South Africa, was controversially recently lifted on the strength that rhino were being responsibly farmed in this country (Farrington: 2016).</para></section><section id="eip-911"><title>Responding to Market Failure</title><para id="eip-590">In each of the models of market failure we have reviewed here—public goods, external costs and benefits, common property, and imperfect competition—the market may fail to achieve the efficient result. There is a potential for government intervention to move inefficient markets closer to the efficient solution.
</para><code id="eip-38" display="block"><media id="x177" alt="4 figs">
      <image mime-type="image/jpeg" src="../../media/4figs.jpeg"/>
    </media><caption><term>Figure 5.</term> (Source: The role of government in a market economy: 2012)</caption></code><para id="eip-613">Panel (a) of Figure 5 "Correcting Market Failure" illustrates the case of a public good. The market will produce some of the public good; suppose it produces the quantity Qm. But the demand curve that reflects the social benefits of the public good, D1, intersects the supply curve at Qe; that is the efficient quantity of the good. Public sector provision (or subsidising the private supply) of a public good may move the quantity closer to the efficient level.</para><para id="eip-612">Panel (b) shows a good that generates external costs. Without government intervention, these costs would not be reflected in the market solution. The supply curve, S1, will be based only on the private costs associated with the good. The market will produce Qm units of the good at a price P1. If the government were to confront producers with the external cost of the good, perhaps with a tax on the activity that creates the cost, the supply curve would shift to S2 and reflect the social cost of the good. The quantity would fall to the efficient level, Qe, and the price would rise to P2.</para><para id="eip-188">Panel (c) gives the case of a good that generates external benefits. The demand curve revealed in the market, D1, reflects only the private benefits of the good. Incorporating the external benefits of the good gives us the demand curve D2 that reflects the social benefit of the good. The market’s output of Qm units of the good falls short of the efficient level Qe. The government may seek to move the market solution toward the efficient level through subsidies (to consumers to boost demand) or other measures to encourage the activity that creates the external benefit.</para><para id="eip-648">Finally, Panel (d) shows the case of imperfect competition. A firm facing a downward-sloping demand curve such as D1 will select the output Qm at which the marginal cost curve MC1 intersects the marginal revenue curve MR1. The government may seek to move the solution closer to the efficient level, defined by the intersection of the marginal cost and demand curves. This might be achieved by regulating monopoly behaviour (as per South Africa's Competition Commission  and Competition Tribunal) and/or by implementing price controls.</para><para id="eip-532"><title>Imperfect Knowledge and Asymmetric Information as Sources of Market failure</title>While it is important to recognize the potential gains from government intervention to correct market failure, we must recognize the difficulties inherent in such efforts. Government officials may lack the information they need to select the efficient solution. Even if they have the information, they may have goals other than the efficient allocation of resources. Each instance of government intervention involves an interaction with utility-maximizing consumers and profit-maximizing firms, none of whom can be assumed to be passive participants in the process. So, while the potential exists for improved resource allocation in cases of market failure, government intervention may not always achieve it.</para><para id="eip-74">The late George Stigler, winner of the Nobel Prize for economics in 1982, once remarked that people who advocate government intervention to correct every case of market failure reminded him of the judge at an amateur singing contest who, upon hearing the first contestant, awarded first prize to the second (The role of government in a market economy: 2012). Stigler’s point was that even though the market is often an inefficient allocator of resources, so is the government likely to be. Government may improve on what the market does; it can also make it worse. The choice between the market’s allocation and an allocation with government intervention is always a choice between imperfect alternatives.</para><para id="eip-653">Of course government intervention always poses the risk of corruption. According to Quintal (2016) 83% of South Africans believe that corruption is increasing and 79% believe that government is doing a poor job of combating corruption. She reports further that South Africa is ranked amongst those countries perceived to have a serious corruption problem and is on par those countries suffering from endemic (occurring in every facet of life) corruption.</para><code id="eip-240" display="block"><media id="x179" alt="really pres">
      <image mime-type="image/jpeg" src="../../media/reallypres.png"/>
    </media><caption><term>Figure 6</term> (Credit: South African Parliament listening to debate: 2015)</caption></code></section><section id="eip-312"><title>Income Redistribution</title><para id="eip-909">
The proposition that a private market will allocate resources efficiently if the efficiency condition is met always comes with a qualification: the allocation of resources will be efficient given the initial distribution of income. If 5% of the people receive 95% of the income, it might be efficient to allocate roughly 95% of the goods and services produced to them. But many people (at least 95% of them!) might argue that such a distribution of income is undesirable and that the allocation of resources that emerges from it is undesirable as well.
</para><para id="eip-17">There are several reasons to believe that the distribution of income generated by a private economy might not be satisfactory. For example, the incomes people earn are in part due to luck. Much income results from inherited wealth and thus depends on the family into which one happens to have been born. Likewise, talent is distributed in unequal measure. Many people suffer handicaps that limit their earning potential. Changes in demand and supply can produce huge changes in the values—and the incomes—the market assigns to particular skills. Given all this, many people argue that incomes should not be determined solely by the marketplace.

</para><para id="eip-827">A more fundamental reason for concern about income distribution is that people care about the welfare of others. People with higher incomes often have a desire to help people with lower incomes. This preference is demonstrated in voluntary contributions to charity and in support of government programs to redistribute income.</para><para id="eip-411">A public goods argument can be made for government programs that redistribute income. Suppose that people of all income levels feel better off knowing that financial assistance is being provided to the poor and that they experience this sense of well-being whether or not they are the ones who provide the assistance. In this case, helping the poor is a public good. When the poor are better off, other people feel better off; this benefit is nonexclusive. One could thus argue that leaving private charity to the marketplace is inefficient and that the government should participate in income redistribution. Whatever the underlying basis for redistribution, it certainly occurs. The governments of every country in the world make some effort to redistribute income.</para><para id="eip-716">Programs to redistribute income can be divided into two categories. One transfers income to poor people; the other transfers income based on some other criterion. A <term>means-tested</term> transfer payment is one for which the recipient qualifies on the basis of income; means-tested programs transfer income from people who have more to people who have less. Examples of means-tested programs in South Africa include Grants for Older Persons and Care Dependency Grants (Ferreira: 2016). To qualify for these types of grants recipients must earn less than some specified maximum level of income. A non-means-tested transfer payment is one for which income is not a qualifying factor. Examples of non-means-tested programs in South Africa include War Veterans, Disability and Foster Child Grants (Ferreira: 2016).</para></section><section id="eip-938"><title>Macroeconomic Instability</title><para id="eip-806">Prior to Keynes's work, mainstream economic thought held that a state of general equilibrium existed in the economy: because the needs of consumers are always greater than the capacity of the producers to satisfy those needs, everything that is produced will eventually be consumed once the appropriate price is found for it. This perception is reflected in Say's law (discussed previously) which states that individuals produce so that they can either consume what they have manufactured or sell their output so that they can buy someone else's output. This argument rests upon the assumption that if a surplus of goods or services exists, they would naturally drop in price to the point where they would be consumed.

</para><para id="eip-418">Keynes's theory overturned the mainstream thought of the time and brought about a greater awareness of structural inadequacies: problems such as unemployment, for example, are not viewed as a result of moral deficiencies like laziness, but rather result from imbalances in demand and whether the economy was expanding or contracting. Keynes argued that because there was no guarantee that the goods that individuals produce would be met with demand, unemployment was a natural consequence especially in the instance of an economy undergoing contraction.
He saw the economy as unable to maintain itself at full employment and believed that it was necessary for the government to step in and put under-utilized savings to work through government spending. Thus, according to Keynesian theory, some individually rational microeconomic-level actions such as not investing savings in the goods and services produced by the economy, if taken collectively by a large proportion of individuals and firms, can lead to outcomes wherein the economy operates below its potential output and growth rate.

</para><para id="eip-965">Prior to Keynes, a situation in which aggregate demand for goods and services did not meet supply was referred to by classical economists as a general glut, although there was disagreement among them as to whether a general glut was possible. Keynes argued that when a glut occurred, it was the over-reaction of producers and the laying off of workers that led to a fall in demand and perpetuated the problem. Keynesians therefore advocate an active stabilization policy to reduce the amplitude of the business cycle, which they rank among the most serious of economic problems. According to the theory, government spending, taxation and borrowing (fiscal policy) can be used to manipulate aggregate demand which, in turn, impacts on economic growth, employment and inflation.The primary instrument of <term>fiscal policy</term> in South Africa is the national budget presented annually by the Minister of Finance (generally in February).</para></section><section id="eip-132"><title>A Summary of The Rationale For Government Intervention in The Economy</title><para id="eip-564">Government's economic role in a market economy, in summary, is three-fold. Firstly it must allocate resources to correct the various instances of market failure: the failure of the market to provide public goods, the failure of the market to internalize externalities (both positive and negative), the failure of the market to protect common property and the failure of the market to keep monopoly practices in check. Thus government has an <term>allocation role/function</term>. 
</para><para id="eip-920">Secondly, government has a <term>distributive (or redistributive) function</term> in the sense that it must take steps to achieve a more socially acceptable and equitable distribution of income than that produced by an unregulated market economy. Thirdly, government's <term>stabilisation function</term> refers to the steps taken by government to address the macroeconomic instability (unemployment, inflation and balance of payments instability) that is a normal aspect of market economies.</para></section></section><section id="eip-610"><title>Exercises</title><para id="eip-439"><title>Exercise 1</title>If public utilities are a natural monopoly, what would be the danger in deregulating them?

</para><para id="eip-225"><title>Exercise 2</title>If public utilities are a natural monopoly, what would be the danger in splitting them up into a number of separate competing firms?</para><para id="eip-251"><title>Exercise 3</title>Identify the following situations as an example of a negative or a positive externality: 
<list id="fs-idm59966912" list-type="enumerated" number-style="lower-alpha"><item>You are a bird watcher, and your neighbor has put up several bird feeders in their yard as well as planting trees and flowers that attract birds.</item> 
<item>Your neighbor paints his house a horrible color.</item>  
<item>Investments in private education raise your country’s standard of living.</item>
<item>Rubbish dumped in the river upstream flows downstream right past your home.</item> 
<item>Your roommate is a smoker, but you are a nonsmoker.</item> 
</list></para><para id="eip-111"><title>Exercise 4</title>Identify whether the market supply curve will shift right or left or will stay the same for the following:
<list id="fs-idm78031296" list-type="enumerated" number-style="lower-alpha">
<item>Firms in an industry are required to pay a fine for their emissions of carbon dioxide.</item>
<item>Companies are sued for polluting the water in a river.</item>
<item>Power plants in a specific city are not required to address the impact of their emissions on the quality of air.</item> 
<item>Companies that use fracking to remove oil and gas from rock are required to clean up the damage.</item>
</list></para><para id="eip-883"><title>Exercise 5</title>For each of your answers to Exercise 4, will equilibrium price rise or fall or stay the same?</para><para id="eip-948"><title>Exercise 6</title>What is an externality?</para><para id="eip-971"><title>Exercise 7</title>Give an example of a positive externality and an example of a negative externality.</para><para id="eip-64"><title>Exercise 8</title>What is the difference between private costs and social costs?</para><para id="eip-109"><title>Exercise 9</title>In a market without environmental regulations, will the supply curve for a firm take into account private costs, external costs, both, or neither? Explain.</para><para id="eip-545"><title>Exercise 10</title>Which of the following goods or services are non-excludable?</para><list id="eip-505"><item>police protection</item>
<item>streaming music from satellite transmission programs</item>
<item>roads</item>
<item>primary education</item>
<item>cell phone service</item></list><para id="eip-804"><title>Exercise 11</title>Are the following goods nonrivalrous in consumption?</para><list id="eip-672"><item>slice of pizza</item>
<item>laptop computer</item>
<item>public radio</item>
<item>ice cream cone</item></list><para id="eip-504"><title>Exercise 12</title>What are the two key characteristics of public goods?</para><para id="eip-764"><title>Exercise 13</title>Name two public goods and explain why they are public goods.</para><para id="eip-759"><title>Exercise 14</title>What is the free rider problem?</para><para id="eip-410"><title>Exercise 15</title>Provide two examples of goods/services that can be classified as (at least partly) private goods/services even though they are provided by government.Why?</para></section><section id="eip-227"><title>References</title><para id="eip-512">Abalone. 2016. Wikipedia. Available:  https://en.wikipedia.org/wiki/Abalone (Accessed: 8 Oct 2016)</para><para id="eip-497">Alexander, M. 2015. Government in South Africa. SouthAfrica.info, 6 November 2015. Available:  http://www.southafrica.info/about/government/gov.htm#three  (Accessed: 8 Oct 2016)
</para><para id="eip-13">Anon. 2016. “IUCN Reports Deepening Rhino Poaching Crisis in Africa.” Save The Rhino, March 2016. Available: https://www.savetherhino.org/latest_news/news/1462_iucn_reports_deepening_rhino_poaching_crisis_in_africa (Accessed: 23 Feb 2017)
</para><para id="eip-559">Benton, S.  2007. South Africa bans Abalone fishing.  SouthAfrica.info, 26 October 2007.  Available:  http://www.southafrica.info/about/sustainable/abalone-261007.htm#.V7_rlBywdC0  (Accessed: 8 Oct 2016)
</para><para id="eip-661">Department of Public Enterprises, RSA. Undated. “State Owned Companies.” Department of Public Enterprises, RSA, Undated. Available: http://www.dpe.gov.za/state-owned-companies (Accessed: 23 Feb 2017) 
</para><para id="eip-390">Doubek, J. 2011. Fracking operation. [Photograph].  Available: https://commons.wikimedia.org/wiki/File:Fracking_operation.JPG  (Accessed: 8 Oct 2016)</para><para id="eip-878">Ebeling, R.M.  2016. What is the role of government in society? Capitalism Magazine, 5 February, 2016.  Available:  http://capitalismmagazine.com/2016/02/role-government-society/  (Accessed: 8 Oct 2016)
</para><para id="eip-703">Fakir, S. 2014. Shale gas fracking in South Africa: will the costs be socialised and the benefits privatised? The South African Civil Society Information Service, 17 June 2014. Available: http://www.sacsis.org.za/site/article/2037  (Accessed: 8 Oct 2016)</para><para id="eip-689">Farrington, D. 2016. Rhino-horn trade OK’d by South African Court, lifting domestic ban. National Public Radio. The Two-Way.  International, 23 May 2016.  Available: http://www.npr.org/sections/thetwo-way/2016/05/23/479204360/rhino-horn-trade-okd-by-south-african-court-lifting-domestic-ban  (Accessed: 8 Oct 2016)</para><para id="eip-725">Ferreira, L.  2016. Social Grants in South Africa – separating myth from reality. Africa Check. Fact Sheet, 24 February 2016. Available:  https://africacheck.org/factsheets/separating-myth-from-reality-a-guide-to-social-grants-in-south-africa/  (Accessed: 8 Oct 2016)</para><para id="eip-630">Hardin, G. 1968. The tragedy of the commons. Science, 162 (3859): 1243-1248. Available: http://science.sciencemag.org/content/162/3859/1243.full  (Accessed: 8 Oct 2016)</para><para id="eip-9">Parsons, P.H. 2014. "Former president Nelson Mandela at the Union Buildings in Pretoria South Africa". [Photograph] Wikimedia Commons, 2014. Available: https://commons.wikimedia.org/wiki/File:Former_president_Nelson_Mandela_at_the_Union_Buildings_in_Pretoria_005.JPG (Accessed: 23 Feb 2017)</para><para id="eip-483">Quintal, G.  2016. SA moves six places on Corruption Perception Index. News24, 27 January 2016.  Available:  http://www.news24.com/SouthAfrica/News/sa-moves-five-places-on-corruption-perception-index-20160127  (Accessed: 8 Oct 2016)</para><para id="eip-765">South African Parliament listening to debate. [Photograph]. 2015. A screen grab of President Jacob Zuma watching on as DA Leader in Parliament Mmusi Maimane addresses the House during the State of the Nation Address Debate in Cape Town on 17 February 2015.  YouTube, 17 February 2015.   Available: http://ewn.co.za/-/media/B9F51C51E0964401BA2DD2C49FA6E38F.ashx (Accessed: 8 Oct 2016)</para><para id="eip-922">The Circular flow of the economy. [Graphic image]. 2012. Wikispaces, 15 April 2012. Available: https://econ101-powers-sectione.wikispaces.com/Circular+Flow+Diagram. (Accessed: 8 Oct 2016)</para><para id="eip-200">The role of government in a market economy. 2012. In: Microeconomics principles. v.2.0. Section 15.1. Available: http://2012books.lardbucket.org/books/microeconomics-principles-v2.0/s18-01-the-role-of-government-in-a-ma.html  (Accessed: 8 Oct 2016)</para><para id="eip-330">Waschefort, H. 2010. Mother and young Rhinoceros killed for their horns. [Photograph]. Available: https://commons.wikimedia.org/wiki/File:Rhino_poaching.jpg  (Accessed: 8 Oct 2016)
</para><para id="eip-428">World Wildlife Fund. 2016. Rhino. White Rhino. Overview. Available: http://www.worldwildlife.org/species/white-rhino (Accessed: 8 Oct 2016)</para></section></content>

</document>