<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Unemployment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63652</md:content-id>
  <md:title>Introduction to Unemployment</md:title>
  <md:abstract/>
  <md:uuid>7409cccf-fe25-48f2-905b-5fb0273c9521</md:uuid>
</metadata>

<content>
    <code id="eip-127" display="block"><media id="fs-idm000000114" alt="This image is of local unemployment.">
        <image mime-type="image/jpeg" src="../../media/africanunemployment.jpg"/></media><caption><term>Figure 1. </term> A common scene in too many South African cities and towns. (Credit: agenzia fides)</caption></code><note id="fs-idm122273584" class="economics bringhome"><title>A most pressing problem</title><para id="fs-idm64549360">A million jobs were lost in South Africa following the Great Recession of 2008-2009 (Lowman,2016). Since then the ranks of the unemployed have continued to grow with over 1.2 million extra unemployed since the first quarter of 2010. This is a result of ongoing job-losses as well as a constant swelling of the labor pool with new entrants that cannot find a job. In 2016 the official rate of unemployment stood at 26.7% (Lowman, 2016). With the economy growing, albeit very slowly, why is the rate of unemployment not coming down? Why are firms not hiring? </para><para id="fs-idm122257040">These questions leads us to the topic of this chapter—unemployment. What constitutes it? How is it measured? And if the economy is growing, why isn’t the pool of job openings growing along with it?   </para></note><note id="fs-idp55299312" class="economics chapter-objectives"><title>Introduction to Unemployment</title><para id="fs-idp5590432"> In this chapter, you will learn about:</para>
    <list id="fs-idm27909488">
      <item> How the Unemployment Rate is Defined and Computed </item>
      <item> Patterns of Unemployment </item>
      <item> What Causes Changes in Unemployment over the Short Run </item>
      <item> What Causes Changes in Unemployment over the Long Run </item>
    </list>
  </note><para id="fs-idm48605696">Unemployment can be a terrible and disruptive life experience—like a serious car accident or a messy divorce—whose consequences can be fully understood only by someone who has gone through it. For unemployed individuals and their families, there is the day-to-day financial stress of not knowing where the next paycheck is coming from. There are painful adjustments, like watching your savings account dwindle, selling a car and buying a cheaper one, or moving to a less expensive place to live. Even when the unemployed person finds a new job, it may pay less than the previous one. For many people, their job is an important part of their self worth. When unemployment separates people from the workforce, it can affect family relationships as well as mental and physical health. </para><para id="fs-idm112858096">The human costs of unemployment alone would justify making a low level of unemployment an important public policy priority. But unemployment also includes economic costs to the broader society. When millions of unemployed but willing workers cannot find jobs, an economic resource is going unused. An economy with high unemployment is like a company operating with a functional but unused factory. The <term class="no-emphasis">opportunity cost</term> of unemployment is the output that could have been produced by the unemployed workers. </para><para id="fs-idm158459344">This chapter will discuss how the unemployment rate is defined and computed. It will examine the patterns of unemployment over time, for the South African economy as a whole, for different demographic groups in the South African economy, and for other countries. It will then consider possible economic explanations for local unemployment, and how these explain the patterns of unemployment and suggests public policies for reducing it. </para><section id="eip-664"><title>References</title><para id="eip-217">Anon. “‘Youth Unemployment Is a Time Bomb Ready to explode’ warns ‘Justice and Peace.’” Agenzia Fides, May 3, 2016, sec. Africa/South Africa. http://www.fides.org/en/news/59945-AFRICA_SOUTH_AFRICA_Youth_unemployment_is_a_time_bomb_ready_to_explode_warns_Justice_and_Peace#.V3JTlBywdC0.
</para><para id="eip-793">
Lowman, S. “Jobs Crisis Has Arrived – Hints of a ‘worse Than’ 2008 Repeat.” BizNews.com, May 10, 2016, sec. Investing. http://www.biznews.com/sa-investing/2016/05/10/van-vuuren-jobs-crisis-arrived-hints-worse-2008-repeat/.

</para></section></content>

</document>