<document xmlns="http://cnx.rice.edu/cnxml">

<title>Monetary Policy and Economic Outcomes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63732</md:content-id>
  <md:title>Monetary Policy and Economic Outcomes</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Contrast expansionary monetary policy and contractionary monetary policy</item>
<item>Explain how monetary policy impacts interest rates and aggregate demand</item>
<item>Evaluate Federal Reserve decisions over the last forty years</item>
<item>Explain the significance of quantitative easing (QE)</item>
</list></md:abstract>
  <md:uuid>4d0d96c0-387c-41af-8329-97f401da25f8</md:uuid>
</metadata>

<content>
<para id="fs-idp58079680">A monetary policy that lowers interest rates and stimulates borrowing is known as an <term>expansionary monetary policy</term> or <term>loose monetary policy</term>. Conversely, a monetary policy that raises interest rates and reduces borrowing in the economy is a <term>contractionary monetary policy</term> or <term>tight monetary policy</term>. This module will discuss how expansionary and contractionary monetary policies affect interest rates and aggregate demand, and how such policies will affect macroeconomic goals like unemployment and inflation. </para><section id="fs-idm78734896"><title>The Effect of Monetary Policy on Interest Rates</title>
<para id="fs-idm54023136">Consider the market for loanable bank funds, shown in Figure 1. The original equilibrium (E<sub>0</sub>) occurs at an interest rate of 8% and a quantity of funds loaned and borrowed of R10 billion. An expansionary monetary policy will shift the supply of loanable funds to the right from the original supply curve S0 to S1, leading to an equilibrium (E<sub>1</sub>) with a lower interest rate of 6% and a quantity of funds loaned of R14 billion. Conversely, a contractionary monetary policy will shift the supply of loanable funds to the left from the original supply curve S0 to S2, leading to an equilibrium (E<sub>2</sub>) with a higher interest rate of 10% and a quantity of funds loaned of R8 billion.</para><code id="eip-289" display="block"><media id="x212" alt="This graph shows how monetary policy shifts the supply of loanable funds.">
      <image mime-type="image/jpeg" src="../../media/moneylast.jpg"/>
    </media><caption><term>Figure 1:</term> The original equilibrium occurs at E0. An expansionary monetary policy will shift the supply of loanable funds to the right from the original supply curve (S0) to the new supply curve (S1) and to a new equilibrium of E1, reducing the interest rate from 8% to 6%. A contractionary monetary policy will shift the supply of loanable funds to the left from the original supply curve (S0) to the new supply (S2), and raise the interest rate from 8% to 10%.</caption></code><para id="fs-idm96661744">So how does a central bank “raise” interest rates? Well we saw in the section on monetary policy that, in the case of the South African Reserve Bank, the Monetary Policy Committee (MPC) simply takes a decision to do so! The SARB then carries out open market operations to support the accommodation/refinancing decision to increase or decrease the repo rate. Open market sales of securities will be undertaken to support a decision to increase the repo rate and, conversely, open market purchases of securities by the SARB will be offered to commercial banks to support a lower repo rate policy. Changes in the repo rate affect all other interest rates in the financial/monetary sector.</para><para id="fs-idm2170128">Of course, financial markets display a wide range of <term class="no-emphasis">interest rates</term>, representing borrowers with different risk premiums and loans that are to be repaid over different periods of time. In general, when the repo rate drops substantially, other interest rates drop, too, and when the repo rate rises, other interest rates rise. However, a fall or rise of one percentage point in the repo rate—which remember is for borrowing of not more than 7 days or so—will typically have an effect of less than one percentage point on a 30-year loan to purchase a house or a three-year loan to purchase a car. Monetary policy can push the entire spectrum of interest rates higher or lower, but the specific interest rates are set by the forces of supply and demand in those specific markets for lending and borrowing.</para></section>
<section id="fs-idp98596512"><title>The Effect of Monetary Policy on Aggregate Demand</title>
<para id="fs-idp9333792">Monetary policy affects interest rates and the available quantity of loanable funds, which in turn affects several components of aggregate demand. Tight or contractionary monetary policy that leads to higher interest rates and a reduced quantity of loanable funds will reduce two components of aggregate demand. Business investment will decline because it is less attractive for firms to borrow money, and even firms that have money will notice that, with higher interest rates, it is relatively more attractive to put those funds in a financial investment than to make an investment in physical capital. In addition, higher interest rates will discourage consumer borrowing for big-ticket items like houses and cars. Conversely, loose or expansionary monetary policy that leads to lower interest rates and a higher quantity of loanable funds will tend to increase business investment and consumer borrowing for big-ticket items.</para>
<para id="fs-idp162497616">If the economy is suffering a recession and high unemployment, with output below <term class="no-emphasis">potential GDP</term>, expansionary monetary policy can help the economy return to potential GDP. Figure 2 (a) illustrates this situation. This example uses a short-run upward-sloping <term class="no-emphasis">Keynesian aggregate supply curve</term> (SRAS). The original equilibrium during a recession of E<sub>0</sub> occurs at an output level of 600. An expansionary monetary policy will reduce interest rates and stimulate investment and consumption spending, causing the original aggregate demand curve (AD<sub>0</sub>) to shift right to AD<sub>1</sub>, so that the new equilibrium (E<sub>1</sub>) occurs at the potential GDP level of 700.</para><code id="eip-719" display="block"><media id="x213" alt="The graph showing how changes in the money supply can restore output levels to potential GDP in times of economic instability.">
      <image mime-type="image/jpeg" src="../../media/moneylast2.jpg"/>
    </media><caption><term>Figure 2:</term>(a) The economy is originally in a recession with the equilibrium output and price level shown at E0. Expansionary monetary policy will reduce interest rates and shift aggregate demand to the right from AD0 to AD1, leading to the new equilibrium (E1) at the potential GDP level of output with a relatively small rise in the price level. (b) The economy is originally producing above the potential GDP level of output at the equilibrium E0 and is experiencing pressures for an inflationary rise in the price level. Contractionary monetary policy will shift aggregate demand to the left from AD0 to AD1, thus leading to a new equilibrium (E1) at the potential GDP level of output.</caption></code><para id="fs-idp95125824">Conversely, if an economy is producing at a quantity of output above its potential GDP, a contractionary monetary policy can reduce the inflationary pressures for a rising price level. In Figure 2 (b), the original equilibrium (E<sub>0</sub>) occurs at an output of 750, which is above potential GDP. A contractionary monetary policy will raise interest rates, discourage borrowing for investment and consumption spending, and cause the original demand curve (AD<sub>0</sub>) to shift left to AD<sub>1</sub>, so that the new equilibrium (E<sub>1</sub>) occurs at the potential GDP level of 700.</para><para id="fs-idp45680144">These examples suggest that monetary policy should be <term>countercyclical</term>; that is, it should act to counterbalance the business cycles of economic downturns and upswings. Monetary policy should be loosened when a recession has caused unemployment to increase and tightened when inflation threatens. Of course, countercyclical policy does pose a danger of overreaction. If loose monetary policy seeking to end a recession goes too far, it may push aggregate demand so far to the right that it triggers inflation. If tight monetary policy seeking to reduce inflation goes too far, it may push aggregate demand so far to the left that a recession begins. Figure 3 (a) summarizes the chain of effects that connect loose and tight monetary policy to changes in output and the price level.</para><code id="eip-108" display="block"><media id="x214" alt="This image is a chart showing the mechanisms through which monetary policy affects output.">
      <image mime-type="image/jpeg" src="../../media/transmit.jpg"/>
    </media><caption><term>Figure 3:</term> (a) In expansionary monetary policy the central bank causes the supply of money and loanable funds (M) to increase, which lowers the interest rate (r), stimulating additional borrowing for investment (I) and consumption (C), and shifting aggregate demand right. The result is a higher price level (P) and, at least in the short run, higher real GDP. (b) In contractionary monetary policy, the central bank causes the supply of money and credit in the economy to decrease, which raises the interest rate, discouraging borrowing for investment and consumption, and shifting aggregate demand left. The result is a lower price level and, at least in the short run, lower real GDP.</caption></code></section>
<section id="fs-idp8984592" class="summary">
  <title>Key Concepts and Summary</title>
 <para id="fs-idp8985472">An expansionary (or loose) monetary policy raises the quantity of money and credit above what it otherwise would have been and reduces interest rates, boosting aggregate demand, and thus countering recession. A contractionary monetary policy, also called a tight monetary policy, reduces the quantity of money and credit below what it otherwise would have been and raises interest rates, seeking to hold down inflation. During the 2008–2009 recession, central banks around the world also used quantitative easing to expand the supply of credit.</para>
</section>
<section id="fs-idp157072" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idp183264">
    <problem id="fs-idp183520">
      <para id="fs-idm50736">Why does contractionary monetary policy cause interest rates to rise?</para>
    </problem>
    <solution id="fs-idm50224"><para id="fs-idm50096">Contractionary policy reduces the amount of loanable funds in the economy. As with all goods, greater scarcity leads to a greater price, so the interest rate, or the price of borrowing money, rises.</para></solution>
  </exercise>
  <exercise id="fs-idm160128">
    <problem id="fs-idm159872">
      <para id="fs-idm159616">Why does expansionary monetary policy causes interest rates to drop?</para>
    </problem>
    <solution id="fs-idm546944"><para id="fs-idm546816">An increase in the amount of available loanable funds means that there are more people who want to lend. They, therefore, bid the price of borrowing (the interest rate) down.</para></solution>
  </exercise>
</section>
<section id="fs-idp9111296" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp302848">
    <problem id="fs-idp303104">
      <para id="fs-idp303360">How do the expansionary and contractionary monetary policies affect the quantity of money?</para></problem>
  </exercise>
  <exercise id="fs-idp301360">
    <problem id="fs-idp301616">
      <para id="fs-idp301872">How do tight and loose monetary policies affect interest rates?</para></problem>
  </exercise>
  <exercise id="fs-idp302512">
    <problem id="fs-idp9122384">
      <para id="fs-idp9122640">How do expansionary, tight, contractionary, and loose monetary policies affect aggregate demand?</para></problem>
  </exercise>
  <exercise id="fs-idp9123392">
    <problem id="fs-idm211872">
      <para id="fs-idm211616">Which kind of monetary policy would you expect in response to high inflation: expansionary or contractionary? Why?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm210848">
    <problem id="fs-idp721184">
      <para id="fs-idp721440">Explain how to use quantitative easing to stimulate aggregate demand.</para>
    </problem>
  </exercise>
</section>
<section id="fs-idp722208" class="critical-thinking">
  <title>Critical Thinking Question</title>
  <exercise id="fs-idp305040">
    <problem id="fs-idp305296">
      <para id="fs-idp25296">A well-known economic model called the Phillips Curve in The Keynesian Perspective chapter describes the short run trade-off typically observed between inflation and unemployment. Based on the discussion of expansionary and contractionary monetary policy, explain why one of these variables usually falls when the other rises.</para></problem>
  </exercise>
</section>

</content>

<glossary>
   <definition id="fs-idm35984">
      <term>contractionary monetary policy</term>
      <meaning id="fs-idm35344">a monetary policy that reduces the supply of money and loans</meaning>
    </definition>
   <definition id="fs-idm34832">
      <term>countercyclical</term>
      <meaning id="fs-idm34192">moving in the opposite direction of the business cycle of economic downturns and upswings</meaning>
    </definition>
   <definition id="fs-idm33568">
      <term>expansionary monetary policy</term>
      <meaning id="fs-idm32928">a monetary policy that increases the supply of money and the quantity of loans</meaning>
    </definition>
   <definition id="fs-idm32416">
      <term>federal funds rate</term>
      <meaning id="fs-idm31776">the interest rate at which one bank lends funds to another bank overnight</meaning>
    </definition>
   <definition id="fs-idm407456">
      <term>loose monetary policy</term>
      <meaning id="fs-idm406816">see expansionary monetary policy</meaning>
    </definition>
   <definition id="fs-idm406304">
      <term>quantitative easing (QE)</term>
      <meaning id="fs-idm405664">the purchase of long term government and private mortgage-backed securities by central banks to make credit available in hopes of stimulating aggregate demand</meaning>
    </definition>
   <definition id="fs-idm404976">
      <term>tight monetary policy</term>
      <meaning id="fs-idm404336">see contractionary monetary policy</meaning>
    </definition>
</glossary>

</document>