<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Monetary Policy and Bank Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63730</md:content-id>
  <md:title>Introduction to Monetary Policy and Bank Regulation</md:title>
  <md:abstract/>
  <md:uuid>cbb6efd3-5bf0-4fb8-a1f8-c8b346dbf95f</md:uuid>
</metadata>

<content>
     <code id="eip-861" display="block"><media id="x204.1" alt="This is a picture of the SARB">
        <image mime-type="image/jpeg" src="../../media/Reservebankbigger.jpg"/>
      </media><caption><term>Figure 1</term> The South African Reserve Bank Building, Pretoria (Credit: REUTERS: 2016)</caption></code><note id="fs-idm93457376" class="economics bringhome"><para id="fs-idm138448704">Most economists believe that monetary policy (the manipulation of interest rates and credit conditions by a nation’s central bank) has a powerful influence on a nation’s economy. Monetary policy works when the central bank reduces interest rates and makes credit more available. As a result, business investment and other types of spending increase, causing GDP and employment to grow.</para>
</note><note id="fs-idm75858032" class="economics chapter-objectives">
    <title>Introduction to Monetary Policy and Bank Regulation</title>
    <para id="fs-idm100242240">In this chapter, you will learn about:</para>
    <list id="fs-idm30198304"><item>The Central Banking System generally and the South African Reserve Bank in particular</item>
      <item>Bank Regulation as well as some of the Reserve Bank's other functions</item>
      <item>How a Central Bank Executes Monetary Policy</item>
      <item>Monetary Policy and Economic Outcomes</item>
      <item>Pitfalls for Monetary Policy</item>
    </list></note>

<para id="fs-idm91074784">Money, loans, and banks are all tied together. Money is deposited in bank accounts, which is then loaned to businesses, individuals, and other banks. When the interlocking system of money, loans, and banks works well, economic transactions are made smoothly in goods and labor markets and savers are connected with borrowers. If the money and banking system does not operate smoothly, the economy can either fall into recession or suffer prolonged inflation.</para>
<para id="fs-idm22976048">The government of every country has public policies that support the system of money, loans, and banking. But these policies do not always work perfectly. This chapter discusses how monetary policy works and what may prevent it from working perfectly.</para>

</content>

</document>