<document xmlns="http://cnx.rice.edu/cnxml">

<title>How South Africa and Other Countries Experience Inflation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63651</md:content-id>
  <md:title>How South Africa and Other Countries Experience Inflation</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify patterns of inflation for the United States using data from the Consumer Price Index</item>
<item>Identify patterns of inflation on an international level</item>
</list></md:abstract>
  <md:uuid>56d4d6d6-96ea-4278-a214-9168c8a67893</md:uuid>
</metadata>

<content>
 <para id="fs-idm26621472">In the last five decades or so, inflation has been fairly volatile (changeable) in the South African economy, with annual Consumer Price Index increases ranging between 1-19% between 1969 and 2015 (see Figure 2). The rate of inflation was particularly high from the mid 1970s to the early 1990s when double digit figures were experienced although this cannot be described as hyperinflation. Since about 2000, however, the rate of inflation has generally stabilized so that annual Consumer Price Index increases have mostly been kept to single figures. </para><section id="fs-idp26820112">
<title>Historical Inflation in the South African Economy</title><para id="fs-idm18075792">Figure 1 shows the level of prices in the Consumer Price Index stretching back to 1959. In this case, the base year (when the CPI is defined as 100) is set for the average level of prices that existed in 2012. </para><code id="eip-888" display="block"><media id="fs-idm00000145" alt="price level ">
<image mime-type="image/jpg" src="../../media/PRICE LEVEL.1.png"/>
</media><caption><term>Figure 1</term> South African General Price Level 1969-2015, 2012 = 100 (Source: Statistics South Africa: 2016)</caption></code><code id="eip-857" display="block"><media id="fs-idm00000146" alt="price level ">
<image mime-type="image/jpg" src="../../media/CPI.png"/>
</media><caption><term>Figure 2</term> Annual inflation 1969-2015, 2012 = 100 (Source: Statistics South Africa: 2016)</caption></code><para id="fs-idp35986432">The relatively high rate of inflation from the mid 1970s to the early 1990s can be ascribed partly to the high international oil prices experienced during this period. It is a period during which most countries experienced higher inflation than normal. However, in the case of South Africa, inflation also tended higher because of the South African government's economic policies to sustain Apartheid.

</para><code id="eip-402" display="block"><media id="fs-idm00000147" alt="inflation shock ">
<image mime-type="image/jpg" src="../../media/INF.SHOCK"/>
</media><caption><term>Figure 3</term></caption></code><note id="fs-idp14969904" class="economics linkup"><para id="fs-idp58927936">Visit this <link url="http://www.inflationcalc.co.za/">website</link> to use an inflation calculator and discover how prices have changed in the last 100 years or more in South Africa.</para><media id="fs-idp12136784" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/CPI_calculator.png" width="130"/>
</media>
</note><para id="fs-idp33433360">The more you read the more you will begin to discover that the macroeconomic problems of slow or declining economic growth (recession), high unemployment and excessive inflation are linked. Recessions are typically accompanied by higher levels of unemployment, and the total demand for goods falls, pulling the price level down. Conversely, the rate of inflation often, but not always, seems to start moving up when the economy is growing very strongly, like after wartime such as during the 1960s (after the Second World War). The frameworks for macroeconomic analysis, developed in other chapters, will explain why recession often accompanies higher unemployment and lower inflation, while rapid economic growth often brings lower unemployment but higher inflation. We will examine some of the causes of inflation in later chapters.</para></section>

<section id="fs-idm30428384">
<title>Inflation around the World</title>
<para id="fs-idm22787280">Around the rest of the world, the pattern of inflation has been very mixed. Many industrialized countries had relatively high inflation rates in the 1970s. For example, in 1975, Japan’s inflation rate was over 8% and the inflation rate for the United Kingdom was almost 25%. In the 1980s, inflation rates came down in the United States and in Europe and have largely stayed down.</para><para id="fs-idp41873792">Countries with controlled economies in the 1970s, like the Soviet Union and China, had very low rates of measured inflation—because prices were forbidden to rise by law, except for the cases where the government deemed a price increase to be due to quality improvements. However, these countries also had perpetual shortages of goods, since forbidding prices to rise acts like a price ceiling and creates a situation where quantity demanded often exceeds quantity supplied. As Russia and China made a transition toward more market-oriented economies, they also experienced outbursts of inflation, although the accuracy of the statistics for these economies should be regarded as somewhat uncertain. Inflation in China averaged about 10% per year for much of the 1980s and early 1990s, although it has dropped off since then. Russia experienced <term>hyperinflation</term>—an outburst of high inflation—of 2,500% per year in the early 1990s, although by 2006 Russia’s consumer price inflation had dipped below 10%. </para><para id="fs-idm60395488">Many countries in Latin America experienced raging hyperinflation during the 1980s and early 1990s, with inflation rates often well above 100% per year. In 1990, for example, both Brazil and Argentina saw inflation climb above 2000%. Certain countries in Africa experienced extremely high rates of inflation, sometimes bordering on hyperinflation, in the 1990s. Nigeria, the most populous country in Africa, had an inflation rate of 75% in 1995.</para>

<para id="fs-idp30598128">In the early 2000s, the problem of inflation appears to have diminished for most countries (including South Africa), at least in comparison to the worst times of recent decades. In recent years, the world’s worst example of hyperinflation was in Zimbabwe, where at one point the government was issuing bills with a face value of $100 trillion (in Zimbabwean dollars)—that is, the bills had $100,000,000,000,000 written on the front, but were almost worthless. In many countries, the memory of double-digit, triple-digit, and even quadruple-digit inflation is not very far in the past.</para></section>

<section id="fs-idm38940416" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm30222016">In the South African economy, the annual inflation rate in the last four decades has ranged between 1-19% per year. The periods of highest inflation in South Africa occurred between the mid 1970's and the early 1990s. Since 2000 South African inflation has generally stabilised and been limited to single figures.   </para><section id="eip-249"><title>References</title><para id="eip-975">Statistics South Africa.  2016.  Consumer Price Index (CPI) May 2016. Statistical release, P0141, 22 June 2016.   Available: http://www.statssa.gov.za/publications/P0141/P0141May2016.pdf  (Accessed: 14 Aug 2016)

</para></section></section>
</content>
<glossary>
<definition id="fs-idm1708240">
<term>deflation</term><meaning id="fs-idm9537872">negative inflation; most prices in the economy are falling</meaning>
</definition>
<definition id="fs-idm431408">
<term>hyperinflation</term><meaning id="fs-idm14074320">an outburst of high inflation that is often seen (although not exclusively) when economies shift from a controlled economy to a market-oriented economy</meaning>
</definition>
</glossary>

</document>