<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Causes Changes in Unemployment over the Long Run</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63662</md:content-id>
  <md:title>What Causes Changes in Unemployment over the Long Run</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain frictional and structural unemployment</item>
<item>Assess relationships between the natural rate of employment and potential real GDP, productivity, and public policy</item>
<item>Identify recent patterns in the natural rate of employment</item>
<item>Propose ways to combat unemployment</item>
</list></md:abstract>
  <md:uuid>6e21891f-8652-4ad0-908d-723d80a09da6</md:uuid>
</metadata>

<content>

<para id="fs-idm115279984">Cyclical unemployment explains why unemployment rises during a recession and falls during an economic expansion. But what explains the remaining level of unemployment even in good economic times? Why is the unemployment rate never zero? Even when the South African economy might be growing strongly, the unemployment rate - at least since the dawn of democracy in 1994 - has never fallen below 20%. South Africa is not alone in this experience with even some European countries like Greece, Spain, Italy and France often also experiencing double digit unemployment rates in the last few decades. Why does some level of unemployment persist even when economies are growing strongly? Why are unemployment rates continually higher in certain economies, through good economic years and bad? Economists have a term to describe the remaining level of unemployment that occurs even when the economy is healthy: it is called the <term>natural rate of unemployment</term>.</para><section id="fs-idm11421040"><title>The Long Run: The Natural Rate of Unemployment</title>
<para id="fs-idm16193504">The natural rate of unemployment is not “natural” in the sense that water freezes at zero degrees Celsius  or boils at 100 degrees Celsius at sea level. It is not a physical and unchanging law of nature. Instead, it is only the “natural” rate because it is the unemployment rate that would result from the combination of economic, social, and political factors that exist at a time—assuming the economy was neither booming nor in recession. These forces include the usual pattern of companies expanding and contracting their workforces in a dynamic economy, social and economic forces that affect the labor market, or public policies that affect either the eagerness of people to work or the willingness of businesses to hire. Let’s discuss these factors in more detail.</para></section>


<section id="fs-idp13184672"><title>Frictional Unemployment</title>
<para id="fs-idm17579824">In a <term class="no-emphasis">market economy</term>, some companies are always going broke for a variety of reasons: old technology; poor management; good management that happened to make bad decisions; shifts in tastes of consumers so that less of the firm’s product is desired; a large customer who went broke; or tough domestic or foreign competitors. Conversely, other companies will be doing very well for just the opposite reasons and looking to hire more employees. In a perfect world, all of those who lost jobs would immediately find new ones. But in the real world, even if the number of job seekers is equal to the number of job vacancies, it takes time to find out about new jobs, to interview and figure out if the new job is a good match, to find a new place to live nearer the new job. The unemployment that occurs in the meantime, as workers move between jobs, is called <term>frictional unemployment</term>. Frictional unemployment is not inherently a bad thing. It takes time on part of both the employer and the individual to match those looking for employment with the correct job openings. For individuals and companies to be successful and productive, you want people to find the job for which they are best suited, not just the first job offered.</para><para id="fs-idm133054000">Of course, it would be preferable if people who were losing jobs could immediately and easily move into the new jobs being created, but in the real world, that is not possible. Someone who is laid off by a textile factory in Durban cannot turn around and immediately start working for a textile factory in Johannesburg. Instead, the adjustment process happens in ripples. Some people find new jobs near their old ones, while others find that they must move to new locations. Some people can do a very similar job with a different company, while others must start new career paths. Some people may be near retirement and decide to look only for part-time work, while others want an employer that offers a long-term career path. The frictional unemployment that results from people moving between jobs in a dynamic economy is usually a small percent (maybe 1-2%?) of total unemployment. It is generally not a serious cause of unemployment.</para><para id="fs-idm67007280">The level of frictional unemployment will depend on how easy it is for workers to learn about alternative jobs, which may reflect the ease of communications about job prospects in the economy. The extent of frictional unemployment will also depend to some extent on how willing people are to move to new areas to find jobs—which in turn may depend on history and culture.</para>
<para id="fs-idm31492384">Frictional unemployment and the natural rate of unemployment also seem to depend on the age distribution of the population. Unemployment rates are typically lower for people between 25–54 years of age than they are for those who are either younger or older. “Prime-age workers,” as those in the 25–54 age bracket are sometimes called, are typically at a place in their lives when they want to have a job and income arriving at all times. But some proportion of those who are under 30 may still be trying out jobs and life options and some proportion of those over 55 are looking towards retirement. In both cases, the relatively young or old tend to worry less about unemployment than those in-between, and their periods of frictional unemployment may be longer as a result. Thus, a society with a relatively high proportion of relatively young or old workers will tend to have a higher unemployment rate than a society with a higher proportion of its workers in middle age.</para><section id="eip-208"><title>Seasonal unemployment</title><para id="eip-44">This type of unemployment is self-explanatory. It particularly affects certain industries such as agriculture, tourism and construction. Thus, for example, when the banana season is over, workers hired to pick bananas will be unemployed until the next season. Similarly, hotels and restaurants require a lot of staff during the holiday periods but when people get back to work, business dies down and staff may be laid off. Construction work often lasts only until the current project is complete or it might be affected by poor weather such as storms and flooding and then work must be suspended. Drought conditions might also affect enterprises such as farming and even manufacturing industries that require a lot of water. Not much be done about this type of unemployment and so it is also regarded as a "natural" type of unemployment that will recur as regularly as the seasons. 
</para></section></section>
<section id="fs-idp6751936"><title>Structural Unemployment</title>
<para id="fs-idm17651328">Another factor that influences the natural rate of unemployment is the amount of <term>structural unemployment</term>. Structural unemployment refers to the overall inability of the economy - due to structural imbalances - to provide employment for the total labour force even at the peak of the business cycle. The structurally unemployed include individuals who have no jobs because they lack skills valued by the labor market, either because demand has shifted away from the skills they do have, or because they never learned any skills. An example of the former would be the unemployment among miners following the closure of low-yielding gold mines. An example of the latter would be high school or university dropouts.</para><para id="fs-idm50756880">Some people worry that technology causes structural unemployment. In the past, new technologies have put lower skilled employees out of work, but at the same time they create demand for higher skilled workers to use the new technologies. Education seems to be the key in minimizing the amount of structural unemployment. Individuals who have degrees or who have literacy, numeracy, language or technical skills can be retrained if they become structurally unemployed. For people with no skills and little education, that option is more limited. In South Africa's case, however, a primary cause of the country's structural unemployment is poor education standards and policy (Kirk: 2011). It has been suggested that the quality of schooling and training in South Africa is of such a generally poor standard that school leavers and graduates are effectively often unemployable.</para><para id="eip-143">Other examples of structural unemployment could include unemployment caused by various types of discrimination such as gender, race and age. Thus women have traditionally struggled to find employment in certain industries and professions. Younger workers might be preferred to older ones and employment opportunities may, either formally (e.g. by law such as affirmative action statutes) or informally, be reserved for certain groups. It has also been strongly suggested that South Africa's excessive labor legislation is exacerbating local unemployment (Unemployment because of SA labour laws: 2014). The argument is that employers are wary of employing labor because then they will become legally liable should they ever need to retrench or dismiss workers. So to avoid legal problems associated with labor, they simply do not employ as much labor as they could, preferring technological solutions such as automation instead. </para></section>


<section id="fs-idp20544784"><title>Natural Unemployment and Potential Real GDP</title>
<para id="fs-idm72296736">The natural unemployment rate is related to two other important concepts: full employment and potential real GDP. The economy is considered to be at full employment when the actual unemployment rate is equal to the natural unemployment. When the economy is at full employment, real GDP is equal to potential real GDP.  By contrast, when the economy is below full employment, the unemployment rate is greater than the natural unemployment rate and real GDP is less than potential. Finally, when the economy is above full employment, then the unemployment rate is less than the natural unemployment rate and real GDP is greater than potential. Operating above potential is only possible for a short while, since it effectively means all workers are working overtime (which obviously cannot be a long term solution).</para></section>

<section id="fs-idm20378240"><title>Productivity Shifts and the Natural Rate of Unemployment</title>
<para id="fs-idm19782864">Unexpected shifts in productivity can have a powerful effect on the natural rate of unemployment. Over time, the level of wages in an economy will be determined by the productivity of workers. After all, if a business paid workers more than could be justified by their productivity, the business will ultimately lose money and go bankrupt. Conversely, if a business tries to pay workers less than their productivity then, in a competitive labor market, other businesses will find it worthwhile to hire away those workers and pay them more.</para>
<para id="fs-idm38118464">However, adjustments of wages to productivity levels will not happen quickly or smoothly. <term class="no-emphasis">Wages</term> are typically reviewed only once or twice a year. In many modern jobs, it is difficult to measure productivity at the individual level. For example, how precisely would one measure the quantity produced by an accountant who is one of many people working in the tax department of a large corporation? Because productivity is difficult to observe, wage increases are often determined based on recent experience with productivity; if productivity has been rising at, say, 2% per year, then wages rise at that level as well. However, when productivity changes unexpectedly, it can affect the natural rate of unemployment for a time.</para>
<para id="fs-idm17202544">Average levels of unemployment will tend to be somewhat higher on average when productivity is unexpectedly low, and conversely, will tend to be somewhat lower on average when productivity is unexpectedly high. But over time, wages do eventually adjust to reflect productivity levels.</para>
</section>



<section id="fs-idm6693376"><title>A Preview of Policies to Fight Unemployment</title>
<para id="fs-idm6923168">The remedy for unemployment will depend on the diagnosis of the cause of the unemployment. Unemployment may have its origin either on the labor demand side or on the labor supply side (or possibly on both the demand and supply sides). </para><para id="eip-710"><title>Supply side measures to reduce unemployment</title>A rapid increase in population may ultimately result in a larger labor force and therefore a greater supply of labor. One policy solution to unemployment in this instance is take steps to limit the population growth rate. However, this would only be a long term solution since it would take time to somehow convince people to have fewer children and a longer time before such a step affected the labor supply. A possible shorter term alternative might be to limit immigration. This is a morally and politically sensitive matter and is not always constructive since immigrants tend to be hard working and often skilled people who create economic opportunity wherever they go. So by limiting immigration, a country may be harming its own economic growth potential.    </para><para id="eip-620">Perhaps a more constructive way to address the excessive supply of unskilled labor causing unemployment is to reduce it by educating and training more people and equipping them with relevant skills to participate productively in the economy. There is evidence of this type of intervention/policy by government in the annual subsidies and grants it makes to universities, FET colleges and other higher education and training institutions in South Africa - all in the name of attempting to reduce the supply of unskilled labor and increase the supply of skilled labor in the country.</para><para id="eip-923"><title>Demand side measures to reduce unemployment </title>On the labor demand side, additional employment opportunities may be created by increasing the aggregate demand for goods and services and also possibly by raising the labor intensity of production (that is, using more labour in place of automation).</para><para id="eip-61">Declining aggregate demand for goods and services may be clearly observed in the downswing and trough phases of the business cycle resulting, predictably, in cyclical unemployment. Remember that firms' demand for labor is a derived demand (derived from the demand for goods and services they produce). Cyclical unemployment is a short-term problem, caused because the economy is in a recession. Thus, the preferred solution will be to avoid or minimize recessions. This policy can be enacted by stimulating the overall buying power in the economy, so that firms perceive that sales and profits are possible, which makes them eager to hire.</para><para id="eip-973">Total (aggregate) spending/demand in the economy could be stimulated either by reducing taxes and/or increasing government spending. This is termed <term>fiscal policy</term>. Alternatively the general level of interest rates could be reduced to encourage more borrowing by all sectors in the economy and hence more spending/demand. This is termed <term>monetary policy</term>. We will revisit both fiscal and monetary policy in more detail elsewhere in this book.</para><para id="fs-idm24297328">Dealing with the natural rate of unemployment is trickier (frictional, seasonal and structural). There is not much to be done about the fact that in a market-oriented economy, firms will hire and fire workers. Neither can much can be done about God's seasons causing temporary unemployment in various industries each year. Nor is there much to be done about how the evolving age structure of the economy, or unexpected shifts in productivity, will affect the natural rate of unemployment for a time. However government policy can affect the natural rate of unemployment (especially frictional and structural) that will persist even when GDP is growing.</para><para id="eip-387">One option might be for government to consider special employment programmes. These are aimed at employing as much labor as possible to build and maintain infrastructure such as roads, water reticulation systems, sewerage systems, dams and environmental clean-up operations (e.g. clearing rivers of alien vegetation). These tend to be short term solutions however and are sustained only by tax revenue.</para><para id="eip-222">Government could also consider encouraging small businesses as well as the informal sector. By reducing restrictive legislation (such as the need for business licenses), more entrepreneurs might find it easier to start businesses and so hire more labor. Government could further encourage the establishment of small businesses by means of tax incentives and/or subsidies. Finally, government could also review and revise where necessary its labor legislation so that employers are less afraid of the legal implications of hiring labor. All of these measures could go some way to promoting the demand for labor and thus reducing the unemployment rate.</para><note id="fs-idm24297072" class="economics bringhome">
      <title>The Mysterious Case of the Missing Candidates</title>
<para id="fs-idm78447376">After reading the chapter you might think South Africa's current serious unemployment problem may be due to structural unemployment. Indeed, there is a mismatch between the skills employers are seeking and the skills the unemployed possess. But Cappelli (2012) has a slightly different view on this.  It is called the purple squirrel. The what?</para><para id="fs-idm79379104">In human resource language, a "purple squirrel" is a job candidate who is a perfect fit for all of the many different responsibilities of a position. A "purple squirrel" candidate could step into a multi-faceted position with no training and permit the firm to higher fewer people because the worker is so versatile.  Today managers with relatively little HR experience are drafting job descriptions and requirements.  Cappelli stated in a 2012 Knowledge@Wharton interview about the findings in his book, <emphasis effect="italics">Why Good People Can’t Find Jobs: Chasing After the Purple Squirrel</emphasis> - “It turns out it's typically the case that employers' requirements are crazy, they're not paying enough, or their applicant screening is so rigid that nobody gets through,”  In short, managers are searching for “purple squirrels” when what they really need are just versatile workers. There really is not a shortage of “normal squirrels”— candidates who are versatile workers. The managers just cannot find them because their requirements, screening processes, and compensation are all focused on trying to get the “purple” ones.</para></note>
</section>

<section id="fs-idp12698960" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idp30751216">The natural rate of unemployment is the rate of unemployment that would be caused by the economic, social, and political forces in the economy even when the economy is not in a recession. These factors include the frictional unemployment that occurs when people are put out of work for a time by the shifts of a dynamic and changing economy and any laws concerning conditions of hiring and firing that have the undesired side effect of discouraging job formation. They also include structural unemployment, which occurs when demand shifts permanently away from a certain type of job skill.</para></section>

<section id="fs-idp26588160" class="self-check-questions">
  <title>Self-Check Questions</title>

  <exercise id="fs-idp26589040">
    <problem id="fs-idp26589296">
      <para id="fs-idp26589552">Is the increase in labor force participation rates among women better thought of as causing an increase in cyclical unemployment or an increase in the natural rate of unemployment? Why?</para>
    </problem>
    <solution id="fs-idp26590064"><para id="fs-idp26590192">The increase in labor supply was a social demographic trend—it was not caused by the economy falling into a recession. Therefore, the influx of women into the work force increased the natural rate of unemployment.</para></solution>
  </exercise>
  <exercise id="fs-idp26591152">
    <problem id="fs-idp26591408">
      <para id="fs-idp26591664">Many university students graduate from university before they have found a job. When graduates begin to look for a job, they are counted as what category of unemployed?</para></problem>
    <solution id="fs-idm14170720"><para id="fs-idp616064">New entrants to the labor force, whether from university or otherwise, are counted as frictionally unemployed until they find a job.</para></solution>
  </exercise>
</section>

<section id="fs-idm26444352" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp46461280">
    <problem id="fs-idm58286432">
      <para id="fs-idm29069328">What term describes the remaining level of unemployment that occurs even when the economy is healthy?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm57841328">
    <problem id="fs-idm22430192">
      <para id="fs-idm33102592">What forces create the natural rate of unemployment for an economy?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm14656016">
    <problem id="fs-idm36305040">
      <para id="fs-idm765808">Would you expect the natural rate of unemployment to be roughly the same in different countries?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm56566128">
    <problem id="fs-idp5078384">
      <para id="fs-idm38643680">Would you expect the natural rate of unemployment to remain the same within one country over the long run of several decades?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm9204960">
    <problem id="fs-idp26680448">
      <para id="fs-idm34750608">What is frictional unemployment? Give examples of frictional unemployment.</para>
    </problem>
  </exercise>
  <exercise id="fs-idp6569056">
    <problem id="fs-idm23726256">
      <para id="fs-idm1579104">What is structural unemployment? Give examples of structural unemployment.</para>
    </problem>
  </exercise>
  <exercise id="fs-idm29300400">
    <problem id="fs-idp2304528">
      <para id="fs-idp30019504">After several years of economic growth, would you expect the unemployment in an economy to be mainly cyclical or mainly due to the natural rate of unemployment? Why?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp31799776"><problem id="fs-idp27085664">
      <para id="fs-idp9043456">What type of unemployment (cyclical, frictional, or
structural) applies to each of the following:
<list id="eip-id1170413091233" list-type="enumerated" number-style="lower-alpha"><item>landscapers laid off in response to drop in new
housing construction during a recession.</item>
<item>coal miners laid off due to EPA regulations that
shut down coal fired power</item>
<item>a financial analyst who quits his/her job in
Sandton and is pursing similar work in Cape Town</item><item>printers laid off due to drop in demand for
printed catalogues and flyers as firms go on the
internet to promote and advertise their products online instead.</item>
<item>factory workers in South Africa laid off as the plants shut down and move to Mexico and Ireland.</item></list></para>
    </problem>
  </exercise></section>

<section id="fs-idm63243760" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm36842080">
    <problem id="fs-idm38170400">
      <para id="fs-idm50438304">Under what condition would a decrease in unemployment be bad for the economy?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm33939264">
    <problem id="fs-idm63366784">
      <para id="fs-idm44852208">Under what condition would an increase in the unemployment rate be a positive sign?</para>
    </problem>
  </exercise>
  <para id="eip-238"><title>Exercise 13</title>Is it desirable to pursue a goal of zero unemployment? Why or why not?</para><para id="eip-227"><title>Exercise 14</title>Is it desirable to eliminate natural unemployment? Why or why not? <emphasis effect="italics">Hint</emphasis>: Think about what our economy would look like today and what assumptions would have to be met to have a zero rate of natural unemployment.</para></section>

<section id="fs-idm73332832" class="references"><title>References</title><para id="eip-353">Cappelli, P.  2012.  Why Good People Can’t Get Jobs: Chasing After the Purple Squirrel.  Interview with author Peter Capelli. University of Pennsylvania, Kowledge@Wharton, 20 June 2012. Available:  http://knowledge.wharton.upenn.edu/article.cfm?articleid=3027  (Accessed: 31 July 2016)</para><para id="eip-682">Kirk, D.  2011. The primary cause of structural unemployment in South Africa: poor education standards and policy.” Twenty Third Floor, June 11, 2011. Available: http://twentythirdfloor.co.za/2011/06/11/structural-unemployment-and-education/   (Accessed: 31 July 2016)
</para><para id="eip-362">Unemployment because of SA Labour Laws – Neasa [National Employers Association of South Africa]  2014.  fin24, 20 August 2014. Available: http://www.fin24.com/Economy/Labour/News/Unemployment-because-of-SA-labour-laws-Neasa-20140820    (Accessed: 4 July 2014)</para></section>
</content>

<glossary>
   <definition id="fs-idm72245360">
      <term>frictional unemployment</term>
      <meaning id="fs-idm37846992">unemployment that occurs as workers move between jobs</meaning>
    </definition>
   <definition id="fs-idm69316544">
      <term>natural rate of unemployment</term>
      <meaning id="fs-idp17888608">the unemployment rate that would exist in a growing and healthy economy from the combination of economic, social, and political factors that exist at a given time</meaning>
    </definition>
   <definition id="fs-idm43102944">
      <term>structural unemployment</term>
      <meaning id="fs-idm7925072">unemployment that occurs because individuals lack skills valued by employers</meaning>
    </definition>
</glossary>

</document>