<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Adjusting Nominal Values to Real Values</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63587</md:content-id>
  <md:title>Adjusting Nominal Values to Real Values</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Contrast nominal GDP and real GDP</item>
<item>Explain GDP deflator</item>
<item>Calculate real GDP based on nominal GDP values</item>
</list></md:abstract>
  <md:uuid>27fdefd4-deaf-4cdb-8c1f-dad50b81fbde</md:uuid>
</metadata>

<content>
<code id="eip-691" display="block"><media id="fs-idm00000114" alt="empirical man">
      <image mime-type="image/jpeg" src="realman.jpeg "/>
    </media></code><para id="fs-idp74345040">When examining economic statistics it is very important to distinguish between nominal and real measurements. You need to know whether or not inflation has distorted (given a  false picture of) a given statistic. Looking at economic statistics without considering inflation is like looking through a pair of binoculars and trying to guess how close something is: unless you know how strong the lenses are, you cannot guess the distance very accurately. Similarly, if you do not know the rate of inflation, it is difficult to figure out if a rise in GDP is due mainly to a rise in the overall level of prices (inflation) or to a real rise in quantities of goods produced. The <term>nominal value</term> of any economic statistic means the statistic is measured in terms of actual prices that exist at the time. The <term>real value</term> refers to the same statistic after it has been adjusted for inflation. Generally, it is the real value that is more important.</para><para id="eip-349">Table 1, using a simple example of an economy with just two goods (chicken wings and burgers), shows nominal/current price as well as output data for each of three years. </para><code id="eip-498" display="block"><media id="fs-idp0000103" alt="realtonominal">
      <image mime-type="image/jpeg" src="../../media/realnominal.jpeg"/>
    </media><caption><term> Table 1 </term>. Current price and output data. </caption></code><para id="eip-593"><title>Nominal GDP</title>GDP is generally stated in current (nominal) prices and subsequently adjusted to account for the effects of inflation to reflect real GDP or GDP at constant prices. Table 2 shows the calculation of nominal GDP for each of the three years 2013-2015.</para><code id="eip-663" display="block"><media id="fs-idp0000104" alt="nominalgdp">
      <image mime-type="image/jpeg" src="../../media/nominal1.jpeg"/>
    </media><caption><term>Table 2. </term>Calculating nominal GDP or GDP in current prices.</caption></code><section id="fs-idp28230160"><title>Converting Nominal to Real GDP</title>
<para id="eip-683"><term>Nominal</term> GDP is GDP measured at <term>current</term> market prices. Thus, nominal GDP will include all of the changes in market prices that have occurred during the current year due to inflation or deflation. Inflation is defined as a rise in the general price level, and deflation is defined as a fall in the general price level. In order to account for changes in the general price level, another measure of GDP called real GDP is often used. Real GDP is GDP evaluated at the market prices of some base year. For example, if 2013 were chosen as the base year, then real GDP for 2015 (or any subsequent year) is calculated by taking the quantities of all goods and services purchased or produced in 2015 (or subsequent years) and multiplying them by the historical prices of these goods and services in 2013. Real GDP is also termed <term>constant GDP</term> or GDP measured at <term>constant</term> prices.</para><para id="eip-68">Table 3 shows the calculation of real GDP for the Table 2 data. </para><code id="eip-99" display="block"><media id="fs-idp0000105" alt="nominalgdp">
      <image mime-type="image/jpeg" src="../../media/real1.jpeg"/>
    </media><caption><term>Table 3.</term> Calculating real GDP or GDP in constant prices.</caption></code><para id="eip-956"><title>The GDP deflator</title>Using the statistics on real GDP and nominal GDP, you can calculate an index of the price level for the year. This index called a GDP deflator can then be used as a conversion factor that transforms real GDP into nominal GDP. Note that in the chosen base year, real GDP is by definition equal to nominal GDP so that the GDP deflator in the base year is always equal to 100.
This index - the GDP deflator - is given by the formula: GDP deflator = (nominal GDP/Real GDP) x 100. </para><para id="fs-idp99273744">Table 4 shows South Africa's nominal GDP at five-year intervals since 1960 in nominal Rands (using an exchange rate of R15.22 per US Dollar). Thus GDP measured using the actual market prices prevailing in each stated year. This data is also reflected in the graph shown in Figure 1.</para><code id="eip-505" display="block"><media id="fs-idp0000107" alt="nominaltable">
      <image mime-type="image/jpeg" src="../../media/nominaltable.jpeg"/>
    </media><caption><term>Table 4.</term> South Africa Nominal GDP, 2010 (adapted from Kolesnikov, 2016)</caption></code><code id="eip-231" display="block"><media id="fs-idp0000108" alt="nominalgraph">
      <image mime-type="image/jpeg" src="../../media/nominalgraph.jpg"/>
    </media><caption><term>Figure 1. </term> South Africa Nominal GDP, 1960 - 2010 (Source: Kolesnikov, 2016)</caption></code><para id="fs-idp74423248">If an unwary analyst compared nominal GDP in 1960 to nominal GDP in 2010, it might appear that national output had risen by a factor of 51 over this time (that is, GDP of R5712 billion in 2010 divided by GDP of R112 billion in 1960). This conclusion would be highly misleading. Remember that nominal GDP is defined as the quantity of every good or service produced multiplied by the price at which it was sold, summed up for all goods and services. In order to see how much production has actually increased, we need to extract the effects of higher prices on nominal GDP. This can be easily done, using the GDP deflator.</para><para id="fs-idp40871984"><term class="no-emphasis">GDP deflator</term> is a price index measuring the average prices of all goods and services included in the economy. Later we will explore price indices in detail and how they are calculated in the <link document="m48724" class="target-chapter">Inflation</link> section, but the above definition will do for this chapter. The data for the GDP deflator are given in Table 4 and shown graphically in Figure 2.</para><code id="eip-293" display="block"><media id="fs-idm0000109" alt="deflatorgraph">
      <image mime-type="image/jpeg" src="../../media/deflatorg.jpg"/>
    </media>
    <caption><term>Figure 2. </term> The GDP deflator follows the same trend as nominal GDP (Source: Kolesnikov, 2016)</caption></code><para id="fs-idm54895840">The deflator (Figure 2) indicates that the general price level has risen dramatically since 1960. The price level in 2010 was almost eleven times higher than in 1960 (the deflator for 2010 was 125 versus a level of 11.9 in 1960). Clearly, much of the apparent growth in nominal GDP was due to inflation, not an actual change in the quantity of goods and services produced, in other words, not in real GDP. Recall that nominal GDP can rise for two reasons: an increase in output, and/or an increase in prices. What is needed is to extract the increase in prices from nominal GDP so as to measure only changes in output. After all, the Rands used to measure nominal GDP in 1960 are worth more than the inflated Rands of 2010—and the price index tells exactly how much more. This adjustment is easy to do if you understand that nominal measurements are in value terms, where</para><equation id="fs-idp87073392"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Value</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Price × Quantity</m:mtext></m:mtd><m:mtd><m:mspace/></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd><m:mtext>     or</m:mtext></m:mtd><m:mtd><m:mspace/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Nominal GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>GDP Deflator × Real GDP</m:mtext></m:mtd><m:mtd/></m:mtr></m:mtable></m:math></equation><para id="fs-idp76199072">Let’s look at an example at the micro level. Suppose the t-shirt company, Coolshirts, sells 100 t-shirts at a price of R90 each.</para><equation id="fs-idp27436112"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Coolshirt's nominal revenue from sales</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Price × Quantity</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>R90 × 10</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>R900</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm27277888">Then,</para>
<equation id="fs-idp33001520"><m:math><m:mtable columnspacing="2px 2px 2px" columnalign="left center left"><m:mtr><m:mtd><m:mtext>Coolshirt's real income</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal revenue</m:mtext><m:mtext>Price</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>R900</m:mtext><m:mrow><m:mtext>R90</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>100</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp39776096">In other words, when we calculate “real” measurements we are trying to get at actual quantities, in this case, 100 t-shirts.</para><para id="fs-idp51754656">With GDP, it is just a tiny bit more complicated. We start with the same formula as above:</para>
<equation id="fs-idp26216736"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp25628848">For reasons that will be explained in more detail below, mathematically, a price index is a two-digit decimal number like 1.00 or 0.85 or 1.25. Because some people have trouble working with decimals, when the price index is published, it has traditionally been multiplied by 100 to get integer (whole) numbers like 100, 85, or 125. What this means is that when we “deflate” nominal figures to get real figures (by dividing the nominal by the price index). We also need to remember to divide the published price index by 100 to make the math work. So the formula becomes:</para><equation id="fs-idp96946464"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp37565392">Now read the following Work It Out feature for more practice calculating real GDP.</para>
<note id="fs-idm26553856" class="economics workout"><title>Calculating GDP</title><para id="fs-idp69572944">It is possible to use the data in Table 4 to calculate real GDP.</para><para id="fs-idp68299776">Step 1. Look at Table 4 to see that, in 1960, nominal GDP was R112.1 billion and the price index (GDP deflator) was 11.9.</para><para id="fs-idm3626256">Step 2. To calculate the real GDP in 1960, use the formula:</para>
<equation id="fs-idp32946848"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>R112.1 billion</m:mtext><m:mtext>11.9 / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>R941.2 billion</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp90477824">We’ll do this in two parts to make it clear. First adjust the price index: 11.9 divided by 100 = 0.119. Then divide into nominal GDP: R112.1 billion / 0.119 = R941.2 billion.</para><para id="fs-idp76225760">Step 3. Use the same formula to calculate the real GDP in 1965.</para>
<equation id="fs-idp69601104"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>R167.5 billion</m:mtext><m:mtext>12.8 / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>R1, 308.6 billion</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp74360096">Step 4. Continue using this formula to calculate all of the real GDP values from 1960 through 2010. The calculations and the results are shown in Table 5.</para><code id="eip-427" display="block"><media id="fs-idm0000110" alt="nominal to real">
      <image mime-type="image/jpeg" src="../../media/nomtoreal.jpeg"/>
    </media><caption><term>Table 5. </term> Converting nominal to real GDP. (Source: Kolesnikov, 2016)</caption></code><para id="fs-idp27644864">There are a couple of things to notice here. Whenever you calculate a real statistic, one year (or period) plays a special role. It is called the base year (or base period). The base year is the year whose prices are used to compute the real statistic. When we calculate real GDP, for example, we take the quantities of goods and services produced in each year (for example, 1960 or 1973) and multiply them by their prices in the base year (in this example, 2005 is the base year), so we get a measure of GDP that uses prices that do not change from year to year. That is why real GDP is labelled “Constant Rands” or “2005 Rands,” which means that real GDP is constructed using prices that existed in 2005, that is GDP in constant (relative to 2005) prices. The formula used is:</para><equation id="fs-idm29986544"><m:math><m:mtable columnspacing="2px 2px" columnalign="right center"><m:mtr><m:mtd><m:mtext>GDP deflator</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Real GDP</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable><m:mtext> × 100</m:mtext></m:math></equation><para id="fs-idm28457344">Rearranging the formula and using the data from 2005:</para>
<equation id="fs-idp75391328"><m:math><m:mtable columnspacing="2px 2px 2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>R3,392.3 billion</m:mtext><m:mtext>100 / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>R3,392.3 billion</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm38113728">Comparing real GDP and nominal GDP for 2005, you see they are the same. This is no accident. It is because 2005 has been chosen as the “base year” in this example. Since the price index in the base year always has a value of 100 (by definition), nominal and real GDP are always the same in the base year.</para>
<para id="fs-idm28466496">Look at the data for 2010.</para>
<equation id="fs-idm22195808"><m:math><m:mtable columnspacing="2px 2px 2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>R5,712.8 billion</m:mtext><m:mtext>125 / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>R4,570.2 billion</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp88920000">We can use this data to make another observation: As long as inflation is positive, meaning prices increase on average from year to year, real GDP should be less than nominal GDP in any year after the base year. The reason for this should be clear: The value of nominal GDP is “inflated” by inflation. Similarly, as long as inflation is positive, real GDP should be greater than nominal GDP in any year before the base year.</para></note><para id="fs-idm3770816">Figure 3 shows South Africa's nominal and <term class="no-emphasis">real GDP</term> since 1960. Because 2005 is the base year, the nominal and real values are exactly the same in that year. However, over time, the rise in nominal GDP looks much larger than the rise in real GDP (that is, the <term class="no-emphasis">nominal GDP</term> line rises more steeply than the real GDP line), because the rise in nominal GDP is exaggerated by the presence of inflation, especially in the 1970s.</para><code id="eip-611" display="block"><media id="fs-idm0000111" alt="realnomgraph">
      <image mime-type="image/jpeg" src="../../media/realnomgraph.jpg"/>
    </media><caption><term>Figure 3. </term> Real GDP is higher than nominal GDP before 2005 because Rands were worth more then than in 2005 and after. Following 2005 nominal GDP exceeds real GDP as one would expect due to inflation and the real value of these Rands is consequently lower as shown by the real GDP graph (Source: Kolesnikov, 2016). </caption></code><para id="fs-idm2878656"><title>Calculating economic growth</title>Let’s return to the question posed originally: How much did GDP increase in real terms? To get a true picture of how much the economy has grown we need to calculate the increase in <term>real </term>, not nominal, GDP. What was the rate of growth of real GDP from 1960 to 2010? To find the real growth rate, we apply the formula for percentage change:</para><equation id="fs-idp17406336"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mtext>2010 real GDP – 1960 real GDP</m:mtext><m:mtext>1960 real GDP</m:mtext></m:mfrac><m:mtext> × 100</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>% change</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mtext>4570.2 – 941.2</m:mtext><m:mtext>941.2</m:mtext></m:mfrac><m:mtext> × 100</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>385.6%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm46314128">In other words, the South African economy has increased real production of goods and services by nearly a factor of four since 1960. Of course, that understates the material improvement since it fails to capture improvements in the quality of products and the invention of new products.</para><para id="fs-idp7317152">There is a quicker way to answer this question approximately, using another maths trick. Because:</para><equation id="fs-idm1159232"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Nominal</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Price × Quantity</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mtext>% change in Nominal</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>% change in Price + % change in Quantity</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd><m:mtext> OR </m:mtext></m:mtd><m:mtd/></m:mtr>
<m:mtr><m:mtd><m:mtext>% change in Quantity</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>% change in Nominal – % change in Price</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp2487344">Therefore, the growth rate of real GDP (% change in quantity) equals the growth rate in nominal GDP (% change in value) minus the inflation rate (% change in price).</para>
<para id="fs-idp10633200">Note that using this equation provides an approximation for small changes in the levels. For more accurate measures, one should use the first formula shown.</para>
</section>

<section id="fs-idp28376320" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm40677904">The nominal value of an economic statistic is the commonly announced value (in newspapers and the media). The real value is the value after adjusting for changes in inflation. To convert nominal economic data from several different years into real, inflation-adjusted data, the starting point is to choose a base year arbitrarily (at random) and then use a price index to convert the measurements so that they are measured in the money prevailing in the base year.</para></section>
<section id="fs-idp27154400" class="self-check-questions">
  <title>Self-Check Question</title>
  <exercise id="fs-idp94839712">
    <problem id="fs-idm5912432">
      <para id="fs-idp95889552">Using data from Table 5 how much of the nominal GDP growth from 1980 to 1990 was real GDP and how much was inflation?</para></problem>
    <solution id="fs-idp76401808"><para id="fs-idp77056112">From 1980 to 1990, real GDP grew by (2,714.8 – 2,333.9) / (2,333.9) = 16.3%. Over the same period, prices increased by (62.8 – 52.5) / (52.5) = 19.6%. So about 55% of the growth [19.6 / (16.3 + 19.6)] was inflation, and the remainder: 16.3 / (16.3 + 19.6) = 45% was growth in real GDP.</para></solution>
  </exercise></section>
<section id="fs-idp102110368" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp9361936">
    <problem id="fs-idp65093424">
      <para id="fs-idp13800880">What is the difference between a series of economic data over time measured in nominal terms versus the same data series over time measured in real terms?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm5526240">
    <problem id="fs-idp46925376">
      <para id="fs-idp22569760">How do you convert a series of nominal economic data over time to real terms?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idp27795280" class="critical-thinking">
  <title>Critical Thinking Question</title>
  <exercise id="fs-idp26454480">
    <problem id="fs-idp52049488">
      <para id="fs-idp100424976">Should people typically pay more attention to their real income or their nominal income? If you choose the latter, why would that make sense in today’s world? Would your answer be the same for the 1970s?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idm29798544" class="problems">
  <title>Problems</title>
  <exercise id="fs-idp30740848">
    <problem id="fs-idp24796432">
      <para id="fs-idp52705648">The “prime” interest rate is the rate that banks charge their best customers. Based on the nominal interest rates and inflation rates given in Table 6, in which of the years given would it have been best to be a lender? Based on the nominal interest rates and inflation rates given in Table 6, in which of the years given would it have been best to be a borrower?</para></problem>
  </exercise>
  <code id="eip-237" display="block"><media id="fs-idm0000112" alt="prime">
      <image mime-type="image/jpeg" src="../../media/tableprime.jpeg"/>
    </media><caption><term>Table 6.</term> Prime interest and inflation rates for selected years.</caption></code><exercise id="fs-idp1246992">
    <problem id="fs-idp40467152">
      <para id="fs-idp19095824">A mortgage loan is a loan that a person makes to purchase a house. Table 7 provides a list of the mortgage or home loan interest rates being charged for several different years and the rate of inflation for each of those years. In which years would it have been better to be a person borrowing money from a bank to buy a home? In which years would it have been better to be a bank lending money?</para></problem>
  </exercise><code id="eip-184" display="block"><media id="fs-idm0000113" alt="mortage rate">
      <image mime-type="image/jpeg" src="../../media/tablemorg.jpeg"/>
    </media><caption><term>Table 7. </term>Mortgage or home loan interest and inflation rates for selected years.</caption></code></section><section id="eip-143"><title>References</title><para id="eip-572">Kolesnikov, I. 2016. GDP Statistics from the World Bank - South Africa. World Development Indicators (WDI) July 2016. South Africa Data Portal, July 19, 2016.  Available:  http://southafrica.opendataforafrica.org/mhrzolg/gdp-statistics-from-the-world-bank?country=South%20Africa (Accessed: 20 July 2016)</para></section>

</content>
<glossary>
   <definition id="fs-idp36374496">
      <term>nominal value</term>
      <meaning id="fs-idm53866768">the economic statistic actually announced at that time, not adjusted for inflation; contrast with real value</meaning>
    </definition>
   <definition id="fs-idp66313616">
      <term>real value</term>
      <meaning id="fs-idp100316416">an economic statistic after it has been adjusted for inflation; contrast with nominal value</meaning>
    </definition>
</glossary>

</document>