<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to the Aggregate Demand/Aggregate Supply Model</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63663</md:content-id>
  <md:title>Introduction to the Aggregate Demand/Aggregate Supply Model</md:title>
  <md:abstract>In this chapter, you will learn about:
<list><item>Macroeconomic Perspectives on Demand and Supply</item>
<item>Building a Model of Aggregate Demand and Aggregate Supply</item>
<item>Shifts in Aggregate Supply</item>
<item>Shifts in Aggregate Demand</item>
<item>How the AD/AS Model Incorporates Growth, Unemployment, and Inflation</item>
<item>Keynes’ Law and Say’s Law in the AD/AS Model</item></list></md:abstract>
  <md:uuid>e118b21d-8ab9-4fa5-8746-9348086fc198</md:uuid>
</metadata>

<content>
<code id="eip-340" display="block"><media id="x150" alt="This photograph shows a new house under construction.">
<image src="../../media/keynes.signpost.jpg" mime-type="image/jpg"/>
</media><caption><term>Figure 1</term> (Source:Potter/Flickr: 2013)</caption></code><section id="eip-699"><title>Tough Times?</title><para id="eip-958">The financial crisis that was sparked in 2008–09 has also been referred to as the global financial crisis or the 2008-09 financial crisis. It is considered by many economists to have been the worst financial crisis since the Great Depression of the 1930s (Financial crisis of 2008-2009: 2016). Its effects were still being felt as late as 2016. Stock markets worldwide lost trillions of dollars and some large and well established financial institutions had to be saved from collapse by national governments.
</para><para id="eip-253">The crisis played a major role in the failure of businesses initially in the USA and subsequently also in Europe and in the rest of the world. It also contributed to significant decreases in consumer wealth and has been implicated in a general downturn in economic activity globally leading to the Great Recession of 2008–2012. </para><para id="eip-758">Zini (2008) notes that when the financial crisis eventually hit South Africa after the USA and Europe, the country had been doing well economically and was emerging from a long period of economic expansion. The meltdown that came with the financial crisis exposed some of South Africa's long term problems: Unemployment, inequality, poverty, crime, and HIV/AIDS. Zini (2008) observes that agriculture, mining and manufacturing all declined while the trade and current account deficit (CAD) widened. Consumers were now vulnerable because they had taken on worrying levels of debt since interest rates had been so low during the good times. Inflationary pressures were also starting to build. To add to the list of problems brought about by the financial crisis, severe energy shortages erupted (inducing blackouts) and a tense political climate resulted in President Mbeki’s resignation (Zini: 2008).</para><para id="eip-402">So exactly how did the financial crisis affect the real economy? What caused manufacturing, mining and agricultural production to shrink? Why did house prices start declining along with new vehicle sales? Why did the rate of retrenchments start increasing? What were the reasons for growing inflationary pressure following the financial crisis? Why did economic growth slow down once the financial crisis had struck? Why was the economy relatively healthy in the years leading up to the financial crisis? What are the reasons for the cyclical nature of economic activity (that is, of production and spending)? </para><para id="eip-670">The economic history of South Africa (even without the financial crisis) is cyclical in nature with recessions (downturns) and expansions (recoveries). Some of these fluctuations are severe, such as the economic downturn experienced during the Great Depression of the 1930’s and the financial crisis of 2008-2009 which lasted several years. Why does the economy grow at different rates in different years? What are the causes of the cyclical behavior of the economy? This chapter will introduce an important model, the aggregate demand–aggregate supply model, to begin our understanding of why economies expand and contract over time.</para></section><note id="ch24mod00_obj" class="economics chapter-objectives">
<label/>
<title>Introduction to the Aggregate Supply–Aggregate Demand Model</title>
<para id="ch24mod00_p01">In this chapter, you will learn about:</para>
<list id="ch24mod00_list01"><item>Macroeconomic Perspectives on Demand and Supply</item>
<item>Building a Model of Aggregate Supply and Aggregate Demand</item>
<item>Shifts in Aggregate Supply</item>
<item>Shifts in Aggregate Demand</item>
<item>How the AS–AD Model Incorporates Growth, Unemployment, and Inflation</item>
<item>Keynes’ Law and Say’s Law in the AS–AD Model</item>
</list></note>

<para id="ch24mod00_p06">A key part of macroeconomics is the use of models to analyze macro issues and problems. How is the rate of economic growth connected to changes in the unemployment rate? Is there a reason why <term class="no-emphasis">unemployment</term> and <term class="no-emphasis">inflation</term> sometimes seem to move in opposite directions: lower unemployment and higher inflation and vice versa. </para><para id="ch24mod00_p07">To analyze questions like these, we must move beyond discussing macroeconomic issues one at a time, and begin building economic models that will capture the relationships and interconnections between them. The next three chapters take up this task. This chapter introduces the macroeconomic model of <term class="no-emphasis">aggregate supply</term> and <term class="no-emphasis">aggregate demand</term>, how the two interact to reach a macroeconomic equilibrium, and how shifts in aggregate demand or aggregate supply will affect that equilibrium. This chapter also relates the model of aggregate supply and aggregate demand to the three goals of economic policy (sustainable economic growth, low unemployment, and low inflation), and provides a framework for thinking about many of the connections and tradeoffs between these goals. </para><section id="eip-235"><title>References</title><para id="eip-37">Financial crisis of 2007–08. 2016. Wikipedia. Available: https://en.wikipedia.org/wiki/Financial_crisis_of_2007%E2%80%9308  (Accessed: 27 Aug 2016)</para><para id="eip-413">Potter, C. 2013. 3D Recession Recovery. Photograph, December 20, 2013.  Available: https://www.flickr.com/photos/86530412@N02/11469888065 (Accessed: 27 Aug 2016)

</para><para id="eip-782">Zini, M.  2008. The impact of the financial crisis on South Africa. Africa can end poverty, 15 December 2008. Available: http://worldbank.org/africacan/the-impact-of-the-financial-crisis-on-south-africa (Accessed: 27 Aug 2016)</para></section></content>
</document>