<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Tracking Inflation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63616</md:content-id>
  <md:title>Tracking Inflation</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Calculate the annual rate of inflation</item>
<item>Explain and use index numbers and base years when simplifying the total quantity spent over a year for products</item>
<item>Calculate inflation rates using index numbers</item>
</list></md:abstract>
  <md:uuid>428d0fd3-eaf3-4199-9e70-aac188d3d5f0</md:uuid>
</metadata>

<content>
 <code id="eip-305" display="block"><media id="fs-idm00000132" alt="empirical man">
      <image mime-type="image/jpeg" src="Wimpy-Menu-1983.JPG "/>
    </media><caption><term>Figure 1</term> Prices back then. Credit: (Freeman: 2010)</caption></code><para id="fs-idp43764400">You have probably read about "inflation" or heard your parents or other older people talking about the "good old days" when everything seemed to cost so much less. In 2002 for example, according to Crause (2016), a 110ml can of Coke cost just R3. A hamburger, chips and milkshake combo cost R6.60. The rent for a one-bedroom flat was R770. Compare these prices with today's prices! This same trend of rising prices over time can be observed with most other goods and services. Table 1 compares prices for selected goods and services for 1994 and May of 2016.  




</para><para id="fs-idm5613072">The power of inflation does not affect just goods and services, but <term class="no-emphasis">wages</term> and income levels, too. The last row of Table 1 below shows that the average monthly  salary in South Africa increased nearly three and a half times between 1994 and 2016. Does this mean that the average worker in South Africa is three and a half times more productive than workers back in 1994? And does it mean that the average worker in 2016 is about three and a half times better off in 2016 than back in 1994? Not likely.</para><code id="eip-572" display="block"><media id="fs-idm00000133" alt="price compare">
      <image mime-type="image/jpeg" src="pricecompare.jpeg "/>
    </media><caption><term>Table 1 </term> Prices then and now (adapted from Statistics South Africa: 2016, and, Cost of living in South Africa: 2016).</caption></code><para id="fs-idm2572656">A modern economy has millions of goods and services whose prices are continually changing due to changes in supply and demand. How can all of these shifts in price be reduced to a single inflation rate? As with many problems in economic measurement, the theoretical answer is reasonably straightforward: Prices of a variety of goods and services are combined into a single price level; the inflation rate is simply the percentage change in the price level. Applying the theory, however, involves some practical difficulties.</para><section id="fs-idm64511296">
<title>The Price of a Basket of Goods</title>
<para id="fs-idm13148656">To calculate the <term class="no-emphasis">price level</term>, economists begin with the concept of a <term>basket (a selection) of goods and services</term>, consisting of the different items individuals, businesses, or organizations typically buy. The next step is to look at how the prices of those items change over time. In thinking about how to combine individual prices into an overall price level, many people find that their first impulse is to calculate the average of the prices. Such a calculation, however, could easily be misleading because some products matter more than others.</para><para id="fs-idp42215888">Changes in the prices of goods on which people spend a larger share of their incomes will matter more than changes in the prices of goods for which people spend a smaller share of their incomes. For example, an increase of 10% in the rental rate on housing matters more to most people than whether the price of carrots rises by 10%. To construct an overall measure of the price level, economists calculate a weighted average of the prices of the items in the basket, where the weights are based on the actual quantities of goods and services people buy. The following Work It Out feature walks you through the steps of calculating the annual rate of inflation based on a few products.</para><note id="fs-idm39264272" class="economics workout">
<title>Calculating an Annual Rate of Inflation</title>
<para id="fs-idm41668160">Consider the simple basket of goods with only three items, represented in Table 2. Say that in any given month, a university student spends money on 20 hamburgers, one bottle of aspirin, and five movies. Prices for these items over four years are given in the table through each time period (Pd). Prices of some goods in the basket may stay the same or rise or even fall. In this example, the price of movies decreased in the fourth year. Each year, the cost of buying the given basket of goods at the prices prevailing at that time is shown.</para><code id="eip-235" display="block"><media id="fs-idm00000140" alt="price compare2">
      <image mime-type="image/jpeg" src="pricecompare2.jpeg "/>
    </media><caption><term>Table 2</term> A university student's basket of goods</caption></code><para id="fs-idm53214816">To calculate the annual rate of inflation in this example:</para>
<para id="fs-idm13484416">Step 1. Find the <term class="no-emphasis">percentage change</term> in the cost of purchasing the overall basket of goods between the time periods. The general equation for percentage changes between two years, whether in the context of inflation or in any other calculation, is:</para>

<equation id="fs-idm15183232"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>Level in new year – Level in previous year</m:mtext></m:mfenced><m:mtext>Level in previous year</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Percentage change</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>

<para id="fs-idm69522688">Step 2. From period 1 to period 2, the total cost of purchasing the basket of goods in Table 2 rises from R1080 to R1186. Therefore, the percentage change over this time—the inflation rate—is:</para><equation id="fs-idm13400992"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>1186 – 1080</m:mtext></m:mfenced><m:mtext>1080</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.098</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>9.8%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm32406368">Step 3. From period 2 to period 3, the overall change in the cost of purchasing the basket rises from R1186 to R1209. Thus, the inflation rate over this time, again calculated by the percentage change, is approximately:</para><equation id="fs-idm32589600"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>1209 – 1186</m:mtext></m:mfenced><m:mtext>1186</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.019</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>1.9%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm28858944">Step 4. From period 3 to period 4, the overall cost falls from R1209 to R1195. The negative inflation rate (or deflation) is thus:</para><equation id="eip-800"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>1195 – 1209</m:mtext></m:mfenced><m:mtext>1209</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>-0.012</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>-1.2%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm33080816">This calculation of the change in the total cost of purchasing a basket of goods takes into account how much is spent on each good. The larger impact of hamburgers shows up in the “amount spent” row, where, in all time periods, hamburgers are the largest item within the amount spent row. It is logical therefore that a change in the price of hamburgers will have a larger effect on the inflation rate experienced by this university student than will changes in the price of aspirin and movies.  </para></note>
</section>

<section id="fs-idp22638768">
<title>Index Numbers</title>
<para id="fs-idp69175024">The numerical results of a calculation based on a basket of goods can get a little messy. The simplified example in Table 2 has only three goods. If the list of products was much longer, and more realistic prices were used, the total quantity spent over a year might be some messy-looking number like R17,147.51 or R27,654.92.</para><para id="fs-idp4363376">To simplify the task of interpreting the price levels for more realistic and complex baskets of goods, the price level in each period is typically reported as an <term>index number</term>, rather than as the Rand amount for buying the basket of goods. Price indices are created to calculate an overall average change in relative prices over time. To convert the money spent on the basket to an index number, economists arbitrarily choose one year to be the <term>base year</term>, or starting point from which we measure changes in prices. The base year, by definition, has an index number equal to 100. This sounds complicated, but it is really a simple mathematical trick. In the example above, say that Time Period 3 is chosen as the base year. Since the total amount of spending in that year is R1209, we divide that amount by itself (R1209) and multiply by 100. Mathematically, that is equivalent to dividing R1209 by 100 = R12.09. Doing either will give us an index in the base year of 100. Again, this is because the index number in the base year <emphasis effect="italics">always</emphasis> has to have a value of 100. Then, to figure out the values of the index number for the other years, we divide the Rand amounts for the other years by 12.09 as well. Note also that the Rands signs cancel out so that index numbers have no units.</para><para id="fs-idm9444912">Calculations for the other values of the index number, based on the example presented in Table 1 are shown in Table 2. Because the index numbers are calculated so that they are in exactly the same proportion as the total Rand cost of purchasing the basket of goods, the inflation rate can be calculated based on the index numbers, using the percentage change formula. So, the inflation rate from period 1 to period 2 would be</para><equation id="fs-idp7487456"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>98.1 – 89.3</m:mtext></m:mfenced><m:mtext>89.3</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.098</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>9.8%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm26898432">This is the same answer that we got when measuring inflation based on the Rand cost of the basket of goods for the same time period.</para><code id="eip-322" display="block"><media id="fs-idm00000134" alt="index table">
      <image mime-type="image/jpeg" src="indextable.jpeg "/>
    </media><caption><term>Table 3</term> Calculating Index Numbers When Period 3 is the Base Year</caption></code><para id="eip-201">The alternative method of computing a price index is to divide the value of the basket in the current year (or the year which you want to compare to the base year) by the value of the basket in the base year (year of comparison). So, let's now make Period 1 the base period. Table 4 shows the indices for Periods 2-4 relative to Period 1. Notice that the computed inflation rates are the same as in Table 3.</para><code id="eip-613" display="block"><media id="fs-idm00000135" alt="altindex">
      <image mime-type="image/jpeg" src="altindex.jpeg "/>
    </media><caption><term>Table 4</term> Calculating Index Numbers Using an Alternative Method and When Period 1 is the Base Year</caption></code><para id="eip-503">Simple Price Index = (Value of basket in current year/Value of basket in base year) x 100. Inflation is measured by computing the percent increase in the price index.</para><para id="fs-idm29122128">If the inflation rate is the same whether it is based on Rand values or index numbers, then why bother with the index numbers? The advantage is that indexing makes it faster and easier to work out the inflation rate. If you glance at two index numbers like 107 and 110, you know automatically that the rate of inflation between the two years is about, but not quite exactly equal to, 3%. By contrast, imagine that the price levels were expressed in absolute Rands of a large basket of goods, so that when you looked at the data, the numbers were R19,493.62 and R20,009.32. Most people find it difficult to look at those kinds of numbers and say that it is a change of about 3%. However, the two numbers expressed in absolute Rands are exactly in the same proportion of 107 to 110 as the previous example. If you’re wondering why simple subtraction of the index numbers wouldn’t work, read the following Clear It Up feature.</para><note id="fs-idm58867184" class="economics clearup">
<title>Why do you not just subtract index numbers?</title>
<para id="fs-idm37037488">A word of warning: When a price index moves from, say, 107 to 110, the rate of inflation is not <emphasis effect="italics">exactly</emphasis> 3%. Remember, the inflation rate is not derived by subtracting the index numbers, but rather through the percentage-change calculation. The precise inflation rate as the price index moves from 107 to 110 is calculated as (110 – 107) / 107 = 0.028 = 2.8%. When the base year is fairly close to 100, a quick subtraction is not a terrible shortcut to calculating the inflation rate—but when precision matters down to tenths of a percent, subtracting will not give the right answer.</para>
</note>

<para id="fs-idp41119120">Two final points about index numbers are worth remembering. First, index numbers have no Rand signs or other units attached to them. Although index numbers can be used to calculate a percentage inflation rate, the index numbers themselves do not have percentage signs. Index numbers just mirror the proportions found in other data. They transform the other data so that the data are easier to work with.</para><para id="fs-idm10833264">Second, the choice of a base year for the index number—that is, the year that is automatically set equal to 100—is arbitrary. It is chosen as a starting point from which changes in prices are tracked. In the official inflation statistics, it is common to use one base year for a few years, and then to update it, so that the base year of 100 is relatively close to the present. But any base year that is chosen for the index numbers will result in exactly the same inflation rate as we saw in the previous example when the base year was changed from Period 3 to Period 1.</para><para id="fs-idm816096">Now that we see how indexes work to track inflation, the next module will show us how the cost of living is measured.</para>

</section>

<section id="fs-idm47373792" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp6798400">The price level is measured by using a basket of goods and services and calculating how the total cost of buying that basket of goods will increase over time. The price level is often expressed in terms of index numbers, which transform the cost of buying the basket of goods and services into a series of numbers in the same proportion to each other, but with an arbitrary base year of 100. The rate of inflation is measured as the percentage change between price levels or index numbers over time.</para>
</section>

<section id="fs-idm74305536" class="self-check-questions">
<title>Self-Check Questions</title>
<para id="eip-2"><title>Exercise 1</title>Table 5 shows the prices of fruit purchased by the typical university student from 2001 to 2004. What is the amount spent each year on the “basket” of fruit with the quantities shown in column 2?</para><code id="eip-726" display="block"><media id="fs-idm00000137.1" alt="inflate1">
      <image mime-type="image/jpeg" src="inflate.1 "/>
    </media><caption><term>Table 5</term> </caption></code><para id="eip-101"><title>Solution</title>To compute the amount spent on each fruit in each year, you multiply the quantity of each fruit by the price.
<list id="fs-idm00000141">
<item>10 apples × 50 cents each = R5.00 spent on apples in 2001.</item>
<item> 12 bananas × 20 cents each = R2.40 spent on bananas in 2001.</item>
<item> 2 x 100g packets of grapes at 65 cents each = R1.30 spent on grapes in 2001.</item>
<item> 1 x 50g punnet of raspberries at R2 each = R2.00 spent on raspberries in 2001.</item>
</list></para><para id="eip-475">Adding up the amounts gives you the total cost of the fruit basket. The total cost of the fruit basket in 2001 was R5.00 + R2.40 + R1.30 + R2.00 = R10.70. The total costs for all the other years are: 2002 = R13.80, 2003 = R15.35, 2004 = R13.61</para><para id="eip-473"><title>Exercise 2</title>Calculate the inflation rate for fruit prices from 2001 to 2004.</para><para id="eip-968"><title>Solution</title>The inflation rate is calculated as the percentage change in the price index from year to year. For example, the inflation rate between 2001 and 2002 is (84.61 – 69.71) / 69.71 = 0.2137 = 21.37%. The inflation rates for all the years are shown in the last row of table 6, which includes the two previous answers.</para><code id="eip-877" display="block"><media id="fs-idm00000138" alt="inflate1">
      <image mime-type="image/jpeg" src="inflate.2 "/>
    </media><caption><term>Table 6 </term></caption></code><para id="eip-438"><title>Exercise 3</title>Edna is an elderly person with limited disposable income and wants to calculate whether she would still be able to afford to take her grandchildren on a birthday outing as she used to do. Based on the basket of goods in Table 7, by what percentage does Edna’s cost of living increase between time 1 and time 2?</para><code id="eip-888" display="block"><media id="fs-idm00000142" alt="granny">
      <image mime-type="image/jpeg" src="granny.jpeg "/>
    </media><caption><term>Table 7</term></caption></code><para id="eip-350"><title>Solution</title>Begin by calculating the total cost of buying the basket in each time period, as shown in table 8.</para><code id="eip-430" display="block"><media id="fs-idm00000139" alt="granny">
      <image mime-type="image/jpeg" src="inflate.3 "/>
    </media><caption><term>Table 8</term></caption></code><para id="eip-618">The rise in cost of living is calculated as the percentage increase:(2244 – 2120) / 2120 = 0.0585 = 5.85%.</para></section>

<section id="fs-idm25062816" class="review-questions">
<title>Review Questions</title>
<para id="eip-466"><title>Exercise 4</title>How is a basket of goods and services used to measure the price level?</para><para id="eip-635"><title>Exercise 5</title>Why are index numbers used to measure the price level rather than the Rand (money) value of goods?</para><para id="eip-841"><title>Exercise 6</title>What is the difference between the price level and the rate of inflation?</para></section>

<section id="fs-idp15713536" class="critical-thinking">
<title>Critical Thinking Question</title>
<para id="eip-55"><title>Exercise 7</title>Inflation rates, like most statistics, are imperfect measures. Can you identify some ways that the inflation rate for fruit does not perfectly capture the rising price of fruit?</para></section>

<section id="fs-idm62240608" class="problems">
<title>Problems</title>
<para id="eip-995"><title>Exercise 8</title>The index number representing the price level changes from 110 to 115 in one year, and then from 115 to 120 the next year. Since the index number increases by five each year, is five the inflation rate each year? Is the inflation rate the same each year? Explain your answer.</para><para id="eip-345"><title>Exercise 9</title>The total price of purchasing a basket of goods in the United Kingdom over four years is: year 1=£940, year 2=£970, year 3=£1000, and year 4=£1070. Calculate two price indices, one using year 1 as the base year (set equal to 100) and the other using year 4 as the base year (set equal to 100). Then, calculate the inflation rate based on the first price index. If you had used the other price index, would you get a different inflation rate? If you are unsure, do the calculation and find out.</para></section>

<section id="fs-idm96446944" class="references">
<title>References</title>
<para id="eip-88">Cost of Living in South Africa. 2016.  NUMBEO, Last updated August 2016.  Available: http://www.numbeo.com/cost-of-living/country_result.jsp?country=South+Africa   (Accessed: 14 Aug 2016)</para><para id="eip-573">Crause, R. 2016. South African inflation 2014 2013. Inflation adjustment calculator. June 1960-June 2016. Available: http://www.inflationcalc.co.za  (Accessed: 14 Aug 2016)
</para><para id="eip-627">Freeman. 2010. Wimpyflation. Human Action, Jan 21 2010.  Available: http://www.humanaction.co.za/2010/01/wimpyflation/   (Accessed: 14 Aug 2016)</para><para id="eip-951">Statistics South Africa.  2016.  Consumer Price Index (CPI) May 2016. Statistical release, P0141, 22 May 2016.   Available: http://www.statssa.gov.za/publications/P0141/P0141May2016.pdf  (Accessed: 14 Aug 2016)
</para></section>

</content>
<glossary>
<definition id="fs-idm5435968">
<term>base year</term><meaning id="fs-idm32835744">arbitrary year whose value as an index number is defined as 100; inflation from the base year to other years can easily be seen by comparing the index number in the other year to the index number in the base year—for example, 100; so, if the index number for a year is 105, then there has been exactly 5% inflation between that year and the base year</meaning>
</definition>
<definition id="fs-idp5522720">
<term>basket of goods and services</term><meaning id="fs-idm47968016">a hypothetical group of different items, with specified quantities of each one meant to represent a “typical” set of consumer purchases, used as a basis for calculating how the price level changes over time</meaning>
</definition>
<definition id="fs-idm28837968">
<term>index number</term><meaning id="fs-idm63808416">a unit-free number derived from the price level over a number of years, which makes computing inflation rates easier, since the index number has values around 100</meaning>
</definition>
<definition id="fs-idm57530992">
<term>inflation</term><meaning id="fs-idm50806624"> a general and ongoing rise in the level of prices in an economy</meaning>
</definition>
</glossary>
</document>